---
- filename: profiles-hollow_rectangles.py
  author: Bernd Hahnebach <bernd@bimstatik.org>
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  type: function
  functions:
    - name: generic_rrw
      parameters:
        free: [arch]
        types:
          arch: Bool
        description:
          arch: If true, an Arch structure is created, if false, a Part feature.
        defaults:
          arch: true
      classids: [generic_hollow_rectangle]
    - name: rrw
      parameters:
        free: [arch]
        types:
          arch: Bool
        description:
          arch: If true, an Arch structure is created, if false, a Part feature.
        defaults:
          arch: true
      classids: [rrw_square_swiss_stock, rrw_square]
...
