---
- filename: singlerowradialbearing
  author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
  license: CC0 1.0 <http://creativecommons.org/publicdomain/zero/1.0/>
  type: drawing
  source: own work
  classids: [singlerowradialbearing]
- filename: doublerowradialbearing
  author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
  license: CC0 1.0 <http://creativecommons.org/publicdomain/zero/1.0/>
  type: drawing
  source: own work
  classids: [doublerowradialbearing]
- filename: axialthrustbearing
  author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
  license: CC0 1.0 <http://creativecommons.org/publicdomain/zero/1.0/>
  type: drawing
  source: own work
  classids: [axialthrustbearing]
- filename: needleroller
  author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
  license: CC0 1.0 <http://creativecommons.org/publicdomain/zero/1.0/>
  type: drawing
  source: own work
  classids: [needleroller]
- filename: cylindricalrollerbearing
  author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
  license: CC0 1.0 <http://creativecommons.org/publicdomain/zero/1.0/>
  type: drawing
  source: own work
  classids: [cylindricalrollerbearing]
...

