---
- filename: bearings.py
  author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
  license: CC-BY-SA <http://creativecommons.org/licenses/by-sa/3.0/>
  type: function
  functions:
    - name: singlerowradialbearing
      classids: [singlerowradialbearing]
    - name: doublerowradialbearing
      classids: [doublerowradialbearing]
    - name: axialthrustbearing
      classids: [axialthrustbearing]
    - name: needlebearing
      classids: [needleroller]
    - name: cylindricalrollerbearing
      classids: [cylindricalrollerbearing]
    - name: sealedbearing
      classids: [sealedbearing]

...
