---
- filename: bearings.py
  author: [Johannes Reinhardt <jreinhardt@ist-dein-freund.de>, Javier Martínez García <jaeco@gmx.com>]
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  type: function
  functions:
    - name: singlerowradialbearing
      classids: [singlerowradialbearing, singlerowradialbearingimperial]
    - name: doublerowradialbearing
      classids: [doublerowradialbearing]
    - name: axialthrustbearing
      classids: [axialthrustbearing]
    - name: needlebearing
      classids: [needleroller]
    - name: cylindricalrollerbearing
      classids: [cylindricalrollerbearing]
...
