---
- filename: bearings.py
  author: [Johannes Reinhardt <jreinhardt@ist-dein-freund.de>, Javier Martínez García <jaeco@gmx.com>]
  license: LGPL 3.0 <http://www.gnu.org/licenses/lgpl-3.0.en.html>
  type: function
  functions:
    - name: singlerowradialbearing
      classids: [singlerowradialbearing]
      parameters:
        free: [detailed]
        types: {detailed : Bool}
        defaults: {detailed : False}
    - name: doublerowradialbearing
      classids: [doublerowradialbearing]
    - name: axialthrustbearing
      classids: [axialthrustbearing]
    - name: needlebearing
      classids: [needleroller]
    - name: cylindricalrollerbearing
      classids: [cylindricalrollerbearing]
    - name: sealedbearing
      classids: [sealedbearing]
...
