---
  layout: base
  title: DIN
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='withdrawn'><td><a href='../classes/DIN933.html'>DIN933</a></td> <td>hexagon head screw</td> <td>withdrawn</td></tr>
<tr class='withdrawn'><td><a href='../classes/DIN931.html'>DIN931</a></td> <td>hexagon head bolt</td> <td>withdrawn</td></tr>
<tr class='withdrawn'><td><a href='../classes/DIN439B.html'>DIN439B</a></td> <td>hexagon thin nuts</td> <td>withdrawn</td></tr>
<tr class='withdrawn'><td><a href='../classes/DIN934.html'>DIN934</a></td> <td>hexagon nuts</td> <td>withdrawn</td></tr>
<tr class='active'><td><a href='../classes/DIN125A.html'>DIN125A</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN125B.html'>DIN125B</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN126.html'>DIN126</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN433.html'>DIN433</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN7349.html'>DIN7349</a></td> <td>heavy duty plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN7991.html'>DIN7991</a></td> <td>hexagon socket countersunk head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN912.html'>DIN912</a></td> <td>hexagon socket head cap screw</td> <td>active</td></tr>
    </table>
  </div>
</div>
