---
  layout: base
  title: DINENISO
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='active'><td><a href='../classes/DINENISO4017.html'>DINENISO4017</a></td> <td>hexagon head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO4014.html'>DINENISO4014</a></td> <td>hexagon head bolt</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO4035.html'>DINENISO4035</a></td> <td>hexagon thin nuts</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7089.html'>DINENISO7089</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7090.html'>DINENISO7090</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7091.html'>DINENISO7091</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7092.html'>DINENISO7092</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO4762.html'>DINENISO4762</a></td> <td>hexagon socket head cap screw</td> <td>active</td></tr>
    </table>
  </div>
</div>
