---
  layout: base
  title: DINEN
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='active'><td><a href='../classes/DINEN24017.html'>DINEN24017</a></td> <td>hexagon head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINEN24014.html'>DINEN24014</a></td> <td>hexagon head bolt</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINEN27089.html'>DINEN27089</a></td> <td>plain washer</td> <td>active</td></tr>
    </table>
  </div>
</div>
