---
  layout: base
  title: DINISO
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='active'><td><a href='../classes/DINISO7090.html'>DINISO7090</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINISO7091.html'>DINISO7091</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINISO7092.html'>DINISO7092</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINISO10642.html'>DINISO10642</a></td> <td>hexagon socket countersunk head screw</td> <td>active</td></tr>
    </table>
  </div>
</div>
