---
  layout: base
  title: ISO
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='active'><td><a href='../classes/ISO4017.html'>ISO4017</a></td> <td>hexagon head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO4014.html'>ISO4014</a></td> <td>hexagon head bolt</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO4035.html'>ISO4035</a></td> <td>hexagon thin nuts</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO4032.html'>ISO4032</a></td> <td>hexagon nuts</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO7089.html'>ISO7089</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO7090.html'>ISO7090</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO7091.html'>ISO7091</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO7092.html'>ISO7092</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO10642.html'>ISO10642</a></td> <td>hexagon socket countersunk head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO4762.html'>ISO4762</a></td> <td>hexagon socket head cap screw</td> <td>active</td></tr>
    </table>
  </div>
</div>
