---
  layout: base
  title: DIN126
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/washer.html'>BOLTS washers</a><br>
    identical to: <a href='DINISO7091.html'>DINISO7091</a>, <a href='DINENISO7091.html'>DINENISO7091</a>, <a href='ISO7091.html'>ISO7091</a> <br>
    status: active<br>
    standard: <a href='../bodies/DIN.html'>DIN</a><br>
    url: <br>
    replaces: <br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    plain washer
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>d2</th> <th>s</th><tr>
<tr><td>5.5</td> <td>10.0</td> <td>1.0</td></tr>
<tr><td>6.6</td> <td>12.0</td> <td>1.6</td></tr>
<tr><td>7.6</td> <td>14.0</td> <td>1.6</td></tr>
<tr><td>9.0</td> <td>16.0</td> <td>1.6</td></tr>
<tr><td>11.0</td> <td>20.0</td> <td>2.0</td></tr>
<tr><td>13.5</td> <td>24.0</td> <td>2.5</td></tr>
<tr><td>15.5</td> <td>28.0</td> <td>2.5</td></tr>
<tr><td>17.5</td> <td>30.0</td> <td>3.0</td></tr>
<tr><td>22.0</td> <td>37.0</td> <td>3.0</td></tr>
<tr><td>24.0</td> <td>39.0</td> <td>3.0</td></tr>
<tr><td>26.0</td> <td>44.0</td> <td>4.0</td></tr>
<tr><td>30.0</td> <td>50.0</td> <td>4.0</td></tr>
<tr><td>33.0</td> <td>56.0</td> <td>4.0</td></tr>
<tr><td>36.0</td> <td>60.0</td> <td>5.0</td></tr>
<tr><td>39.0</td> <td>66.0</td> <td>5.0</td></tr>
<tr><td>42.0</td> <td>72.0</td> <td>6.0</td></tr>
<tr><td>45.0</td> <td>78.0</td> <td>7.0</td></tr>
<tr><td>48.0</td> <td>85.0</td> <td>7.0</td></tr>
<tr><td>52.0</td> <td>92.0</td> <td>8.0</td></tr>
<tr><td>56.0</td> <td>98.0</td> <td>8.0</td></tr>
<tr><td>62.0</td> <td>105.0</td> <td>9.0</td></tr>
<tr><td>66.0</td> <td>110.0</td> <td>9.0</td></tr>
<tr><td>70.0</td> <td>115.0</td> <td>9.0</td></tr>
<tr><td>78.0</td> <td>125.0</td> <td>10.0</td></tr>
<tr><td>86.0</td> <td>140.0</td> <td>12.0</td></tr>
<tr><td>96.0</td> <td>160.0</td> <td>12.0</td></tr>
<tr><td>107.0</td> <td>175.0</td> <td>14.0</td></tr>
    </table>
  </div>
</div>
