---
  layout: base
  title: DIN7349
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/washer.html'>BOLTS washers</a><br>
    identical to:  <br>
    status: active<br>
    standard: <a href='../bodies/DIN.html'>DIN</a><br>
    url: <br>
    replaces: <br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    heavy duty plain washer
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>d2</th> <th>s</th><tr>
<tr><td>3.2</td> <td>9.0</td> <td>1.0</td></tr>
<tr><td>4.3</td> <td>12.0</td> <td>1.6</td></tr>
<tr><td>5.3</td> <td>15.0</td> <td>2.0</td></tr>
<tr><td>6.4</td> <td>17.0</td> <td>3.0</td></tr>
<tr><td>8.4</td> <td>21.0</td> <td>4.0</td></tr>
<tr><td>10.5</td> <td>25.0</td> <td>4.0</td></tr>
<tr><td>13.0</td> <td>30.0</td> <td>6.0</td></tr>
<tr><td>15.0</td> <td>36.0</td> <td>6.0</td></tr>
<tr><td>17.0</td> <td>40.0</td> <td>6.0</td></tr>
<tr><td>19.0</td> <td>44.0</td> <td>8.0</td></tr>
<tr><td>21.0</td> <td>44.0</td> <td>8.0</td></tr>
<tr><td>23.0</td> <td>50.0</td> <td>8.0</td></tr>
<tr><td>25.0</td> <td>50.0</td> <td>10.0</td></tr>
<tr><td>28.0</td> <td>60.0</td> <td>10.0</td></tr>
<tr><td>31.0</td> <td>68.0</td> <td>10.0</td></tr>
    </table>
  </div>
</div>
