---
  layout: base
  title: DIN7991
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/hex_socket.html'>BOLTS hexagon socket fasteners</a><br>
    identical to: <a href='ISO10642.html'>ISO10642</a>, <a href='DINISO10642.html'>DINISO10642</a> <br>
    status: active<br>
    standard: <a href='../bodies/DIN.html'>DIN</a><br>
    url: <br>
    replaces: <br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    hexagon socket countersunk head screw
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>d2</th> <th>b1</th> <th>b2</th> <th>b3</th> <th>k_max</th> <th>s</th> <th>t</th> <th>alpha</th> <th>L</th> <th>h_max</th><tr>
<tr><td>2.0</td> <td>4.0</td> <td>None</td> <td>None</td> <td>None</td> <td>1.2</td> <td>1.25</td> <td>None</td> <td>90.0</td> <td>12.0</td> <td>None</td></tr>
<tr><td>2.5</td> <td>5.0</td> <td>None</td> <td>None</td> <td>None</td> <td>1.5</td> <td>1.5</td> <td>None</td> <td>90.0</td> <td>16.0</td> <td>None</td></tr>
<tr><td>3.0</td> <td>6.0</td> <td>12.0</td> <td>None</td> <td>None</td> <td>1.7</td> <td>2.0</td> <td>1.2</td> <td>90.0</td> <td>30.0</td> <td>3.2</td></tr>
<tr><td>4.0</td> <td>8.0</td> <td>14.0</td> <td>None</td> <td>None</td> <td>2.3</td> <td>2.5</td> <td>1.8</td> <td>90.0</td> <td>30.0</td> <td>4.4</td></tr>
<tr><td>5.0</td> <td>10.0</td> <td>16.0</td> <td>None</td> <td>None</td> <td>2.8</td> <td>3.0</td> <td>2.3</td> <td>90.0</td> <td>35.0</td> <td>5.2</td></tr>
<tr><td>6.0</td> <td>12.0</td> <td>18.0</td> <td>24.0</td> <td>None</td> <td>3.3</td> <td>4.0</td> <td>2.5</td> <td>90.0</td> <td>40.0</td> <td>6.3</td></tr>
<tr><td>8.0</td> <td>16.0</td> <td>22.0</td> <td>28.0</td> <td>None</td> <td>4.4</td> <td>5.0</td> <td>3.5</td> <td>90.0</td> <td>45.0</td> <td>8.2</td></tr>
<tr><td>10.0</td> <td>20.0</td> <td>26.0</td> <td>32.0</td> <td>45.0</td> <td>5.5</td> <td>6.0</td> <td>4.4</td> <td>90.0</td> <td>55.0</td> <td>10.0</td></tr>
<tr><td>12.0</td> <td>24.0</td> <td>30.0</td> <td>36.0</td> <td>49.0</td> <td>6.5</td> <td>8.0</td> <td>4.6</td> <td>90.0</td> <td>60.0</td> <td>11.8</td></tr>
<tr><td>14.0</td> <td>27.0</td> <td>34.0</td> <td>40.0</td> <td>None</td> <td>7.0</td> <td>10.0</td> <td>4.8</td> <td>90.0</td> <td>65.0</td> <td>13.0</td></tr>
<tr><td>16.0</td> <td>30.0</td> <td>38.0</td> <td>44.0</td> <td>57.0</td> <td>7.5</td> <td>10.0</td> <td>5.3</td> <td>90.0</td> <td>70.0</td> <td>13.5</td></tr>
<tr><td>18.0</td> <td>33.0</td> <td>43.0</td> <td>None</td> <td>None</td> <td>8.0</td> <td>12.0</td> <td>None</td> <td>90.0</td> <td>60.0</td> <td>None</td></tr>
<tr><td>20.0</td> <td>36.0</td> <td>46.0</td> <td>52.0</td> <td>65.0</td> <td>8.5</td> <td>12.0</td> <td>5.9</td> <td>90.0</td> <td>90.0</td> <td>16.0</td></tr>
<tr><td>22.0</td> <td>36.0</td> <td>None</td> <td>None</td> <td>None</td> <td>13.1</td> <td>14.0</td> <td>None</td> <td>None</td> <td>None</td> <td>None</td></tr>
<tr><td>24.0</td> <td>39.0</td> <td>54.0</td> <td>60.0</td> <td>None</td> <td>14.0</td> <td>14.0</td> <td>10.3</td> <td>60.0</td> <td>90.0</td> <td>23.0</td></tr>
    </table>
  </div>
</div>
