---
  layout: base
  title: DIN934
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/nut.html'>BOLTS nuts</a><br>
    identical to:  <br>
    status: withdrawn<br>
    standard: <a href='../bodies/DIN.html'>DIN</a><br>
    url: <br>
    replaces: <br>
    replacedby: <a href='ISO4032.html'>ISO4032</a><br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    hexagon nuts
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>s</th> <th>m_max</th> <th>e_min</th><tr>
<tr><td>1.0</td> <td>2.5</td> <td>0.8</td> <td>2.71</td></tr>
<tr><td>1.2</td> <td>3.0</td> <td>1.0</td> <td>3.28</td></tr>
<tr><td>1.4</td> <td>3.0</td> <td>1.2</td> <td>3.28</td></tr>
<tr><td>1.6</td> <td>3.2</td> <td>1.3</td> <td>3.48</td></tr>
<tr><td>1.7</td> <td>3.4</td> <td>1.4</td> <td>3.82</td></tr>
<tr><td>1.8</td> <td>3.5</td> <td>1.4</td> <td>3.82</td></tr>
<tr><td>2.0</td> <td>4.0</td> <td>1.6</td> <td>4.32</td></tr>
<tr><td>2.3</td> <td>4.5</td> <td>1.8</td> <td>4.88</td></tr>
<tr><td>2.5</td> <td>5.0</td> <td>2.0</td> <td>5.45</td></tr>
<tr><td>3.0</td> <td>5.5</td> <td>2.4</td> <td>6.01</td></tr>
<tr><td>3.5</td> <td>6.0</td> <td>2.8</td> <td>6.58</td></tr>
<tr><td>4.0</td> <td>7.0</td> <td>3.2</td> <td>7.66</td></tr>
<tr><td>5.0</td> <td>8.0</td> <td>4.0</td> <td>8.79</td></tr>
<tr><td>6.0</td> <td>10.0</td> <td>5.0</td> <td>11.05</td></tr>
<tr><td>7.0</td> <td>11.0</td> <td>5.5</td> <td>12.12</td></tr>
<tr><td>8.0</td> <td>13.0</td> <td>6.5</td> <td>14.38</td></tr>
<tr><td>10.0</td> <td>17.0</td> <td>8.0</td> <td>18.9</td></tr>
<tr><td>12.0</td> <td>19.0</td> <td>10.0</td> <td>21.1</td></tr>
<tr><td>14.0</td> <td>22.0</td> <td>11.0</td> <td>24.49</td></tr>
<tr><td>16.0</td> <td>24.0</td> <td>13.0</td> <td>26.75</td></tr>
<tr><td>18.0</td> <td>27.0</td> <td>15.0</td> <td>29.56</td></tr>
<tr><td>20.0</td> <td>30.0</td> <td>16.0</td> <td>32.95</td></tr>
<tr><td>22.0</td> <td>32.0</td> <td>18.0</td> <td>35.03</td></tr>
<tr><td>24.0</td> <td>36.0</td> <td>19.0</td> <td>39.55</td></tr>
<tr><td>27.0</td> <td>41.0</td> <td>22.0</td> <td>45.29</td></tr>
<tr><td>30.0</td> <td>46.0</td> <td>24.0</td> <td>50.85</td></tr>
<tr><td>33.0</td> <td>50.0</td> <td>26.0</td> <td>55.37</td></tr>
<tr><td>36.0</td> <td>55.0</td> <td>29.0</td> <td>60.79</td></tr>
<tr><td>39.0</td> <td>60.0</td> <td>31.0</td> <td>66.44</td></tr>
<tr><td>42.0</td> <td>65.0</td> <td>34.0</td> <td>71.3</td></tr>
<tr><td>45.0</td> <td>70.0</td> <td>36.0</td> <td>76.95</td></tr>
<tr><td>48.0</td> <td>75.0</td> <td>38.0</td> <td>82.6</td></tr>
<tr><td>52.0</td> <td>80.0</td> <td>42.0</td> <td>88.25</td></tr>
<tr><td>56.0</td> <td>85.0</td> <td>45.0</td> <td>93.56</td></tr>
<tr><td>60.0</td> <td>90.0</td> <td>48.0</td> <td>99.21</td></tr>
<tr><td>64.0</td> <td>95.0</td> <td>51.0</td> <td>104.86</td></tr>
<tr><td>68.0</td> <td>100.0</td> <td>54.0</td> <td>110.51</td></tr>
<tr><td>72.0</td> <td>105.0</td> <td>58.0</td> <td>116.16</td></tr>
<tr><td>76.0</td> <td>110.0</td> <td>61.0</td> <td>121.81</td></tr>
<tr><td>80.0</td> <td>115.0</td> <td>64.0</td> <td>127.46</td></tr>
<tr><td>85.0</td> <td>120.0</td> <td>68.0</td> <td>133.11</td></tr>
<tr><td>90.0</td> <td>130.0</td> <td>72.0</td> <td>144.08</td></tr>
<tr><td>95.0</td> <td>135.0</td> <td>76.0</td> <td>150.74</td></tr>
<tr><td>100.0</td> <td>145.0</td> <td>80.0</td> <td>161.02</td></tr>
<tr><td>105.0</td> <td>150.0</td> <td>84.0</td> <td>167.69</td></tr>
<tr><td>110.0</td> <td>155.0</td> <td>88.0</td> <td>172.32</td></tr>
<tr><td>120.0</td> <td>170.0</td> <td>96.0</td> <td>190.29</td></tr>
<tr><td>125.0</td> <td>180.0</td> <td>100.0</td> <td>200.57</td></tr>
<tr><td>140.0</td> <td>200.0</td> <td>112.0</td> <td>220.8</td></tr>
    </table>
  </div>
</div>
