---
  layout: base
  title: DIN931
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/hex.html'>BOLTS hexagon fasteners</a><br>
    identical to:  <br>
    status: withdrawn<br>
    standard: <a href='../bodies/DIN.html'>DIN</a><br>
    url: <br>
    replaces: <br>
    replacedby: <a href='DINEN24014.html'>DINEN24014</a><br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    hexagon head bolt
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>k</th> <th>s</th> <th>b1</th> <th>b2</th> <th>b3</th> <th>e</th><tr>
<tr><td>3.0</td> <td>2.0</td> <td>5.5</td> <td>12.0</td> <td>None</td> <td>None</td> <td>6.01</td></tr>
<tr><td>4.0</td> <td>2.8</td> <td>7.0</td> <td>14.0</td> <td>None</td> <td>None</td> <td>7.66</td></tr>
<tr><td>5.0</td> <td>3.5</td> <td>8.0</td> <td>16.0</td> <td>None</td> <td>None</td> <td>8.79</td></tr>
<tr><td>6.0</td> <td>4.0</td> <td>10.0</td> <td>18.0</td> <td>24.0</td> <td>None</td> <td>11.05</td></tr>
<tr><td>7.0</td> <td>4.8</td> <td>11.0</td> <td>20.0</td> <td>26.0</td> <td>None</td> <td>12.12</td></tr>
<tr><td>8.0</td> <td>5.3</td> <td>13.0</td> <td>22.0</td> <td>28.0</td> <td>None</td> <td>14.38</td></tr>
<tr><td>10.0</td> <td>6.4</td> <td>17.0</td> <td>26.0</td> <td>32.0</td> <td>45.0</td> <td>18.9</td></tr>
<tr><td>12.0</td> <td>7.5</td> <td>19.0</td> <td>30.0</td> <td>36.0</td> <td>49.0</td> <td>21.1</td></tr>
<tr><td>14.0</td> <td>8.8</td> <td>22.0</td> <td>34.0</td> <td>40.0</td> <td>53.0</td> <td>24.49</td></tr>
<tr><td>16.0</td> <td>10.0</td> <td>24.0</td> <td>38.0</td> <td>44.0</td> <td>57.0</td> <td>26.75</td></tr>
<tr><td>18.0</td> <td>11.5</td> <td>27.0</td> <td>42.0</td> <td>48.0</td> <td>61.0</td> <td>30.14</td></tr>
<tr><td>20.0</td> <td>12.5</td> <td>30.0</td> <td>46.0</td> <td>52.0</td> <td>65.0</td> <td>33.53</td></tr>
<tr><td>22.0</td> <td>14.0</td> <td>32.0</td> <td>50.0</td> <td>56.0</td> <td>69.0</td> <td>35.72</td></tr>
<tr><td>24.0</td> <td>15.0</td> <td>36.0</td> <td>54.0</td> <td>60.0</td> <td>73.0</td> <td>39.98</td></tr>
<tr><td>27.0</td> <td>17.0</td> <td>41.0</td> <td>60.0</td> <td>66.0</td> <td>79.0</td> <td>45.2</td></tr>
<tr><td>30.0</td> <td>18.7</td> <td>46.0</td> <td>66.0</td> <td>72.0</td> <td>85.0</td> <td>50.85</td></tr>
<tr><td>33.0</td> <td>21.0</td> <td>50.0</td> <td>72.0</td> <td>78.0</td> <td>91.0</td> <td>55.37</td></tr>
<tr><td>36.0</td> <td>22.5</td> <td>55.0</td> <td>78.0</td> <td>84.0</td> <td>97.0</td> <td>60.79</td></tr>
<tr><td>39.0</td> <td>25.0</td> <td>60.0</td> <td>84.0</td> <td>90.0</td> <td>103.0</td> <td>66.44</td></tr>
<tr><td>42.0</td> <td>26.0</td> <td>65.0</td> <td>90.0</td> <td>96.0</td> <td>109.0</td> <td>71.3</td></tr>
<tr><td>45.0</td> <td>28.0</td> <td>70.0</td> <td>96.0</td> <td>102.0</td> <td>115.0</td> <td>76.95</td></tr>
<tr><td>48.0</td> <td>30.0</td> <td>75.0</td> <td>102.0</td> <td>108.0</td> <td>121.0</td> <td>82.6</td></tr>
<tr><td>52.0</td> <td>33.0</td> <td>80.0</td> <td>None</td> <td>116.0</td> <td>129.0</td> <td>88.25</td></tr>
<tr><td>56.0</td> <td>35.0</td> <td>85.0</td> <td>None</td> <td>124.0</td> <td>137.0</td> <td>93.56</td></tr>
<tr><td>60.0</td> <td>38.0</td> <td>90.0</td> <td>None</td> <td>132.0</td> <td>145.0</td> <td>99.21</td></tr>
<tr><td>64.0</td> <td>40.0</td> <td>95.0</td> <td>None</td> <td>140.0</td> <td>153.0</td> <td>104.86</td></tr>
    </table>
  </div>
</div>
