---
  layout: base
  title: DIN912
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/hex_socket.html'>BOLTS hexagon socket fasteners</a><br>
    identical to: <a href='ISO4762.html'>ISO4762</a>, <a href='DINENISO4762.html'>DINENISO4762</a> <br>
    status: active<br>
    standard: <a href='../bodies/DIN.html'>DIN</a><br>
    url: <br>
    replaces: <br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    hexagon socket head cap screw
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>d2</th> <th>b</th> <th>k</th> <th>s</th> <th>t_min</th> <th>L</th><tr>
<tr><td>1.4</td> <td>2.6</td> <td>None</td> <td>1.4</td> <td>1.25</td> <td>None</td> <td>12.0</td></tr>
<tr><td>1.6</td> <td>3.0</td> <td>15.0</td> <td>1.6</td> <td>1.5</td> <td>0.7</td> <td>16.0</td></tr>
<tr><td>1.8</td> <td>3.4</td> <td>None</td> <td>1.8</td> <td>1.5</td> <td>None</td> <td>16.0</td></tr>
<tr><td>2.0</td> <td>3.8</td> <td>16.0</td> <td>2.0</td> <td>1.5</td> <td>1.0</td> <td>20.0</td></tr>
<tr><td>2.5</td> <td>4.5</td> <td>17.0</td> <td>2.5</td> <td>2.0</td> <td>1.1</td> <td>25.0</td></tr>
<tr><td>3.0</td> <td>5.5</td> <td>18.0</td> <td>3.0</td> <td>2.5</td> <td>1.3</td> <td>20.0</td></tr>
<tr><td>4.0</td> <td>7.0</td> <td>20.0</td> <td>4.0</td> <td>3.0</td> <td>2.0</td> <td>25.0</td></tr>
<tr><td>5.0</td> <td>8.5</td> <td>22.0</td> <td>5.0</td> <td>4.0</td> <td>2.5</td> <td>25.0</td></tr>
<tr><td>6.0</td> <td>10.0</td> <td>24.0</td> <td>6.0</td> <td>5.0</td> <td>3.0</td> <td>30.0</td></tr>
<tr><td>8.0</td> <td>13.0</td> <td>28.0</td> <td>8.0</td> <td>6.0</td> <td>4.0</td> <td>35.0</td></tr>
<tr><td>10.0</td> <td>16.0</td> <td>32.0</td> <td>10.0</td> <td>8.0</td> <td>5.0</td> <td>40.0</td></tr>
<tr><td>12.0</td> <td>18.0</td> <td>36.0</td> <td>12.0</td> <td>10.0</td> <td>6.0</td> <td>50.0</td></tr>
<tr><td>14.0</td> <td>21.0</td> <td>40.0</td> <td>14.0</td> <td>12.0</td> <td>7.0</td> <td>55.0</td></tr>
<tr><td>16.0</td> <td>24.0</td> <td>44.0</td> <td>16.0</td> <td>14.0</td> <td>8.0</td> <td>60.0</td></tr>
<tr><td>18.0</td> <td>27.0</td> <td>48.0</td> <td>18.0</td> <td>14.0</td> <td>9.0</td> <td>65.0</td></tr>
<tr><td>20.0</td> <td>30.0</td> <td>52.0</td> <td>20.0</td> <td>17.0</td> <td>10.0</td> <td>70.0</td></tr>
<tr><td>22.0</td> <td>33.0</td> <td>56.0</td> <td>22.0</td> <td>17.0</td> <td>11.0</td> <td>75.0</td></tr>
<tr><td>24.0</td> <td>36.0</td> <td>60.0</td> <td>24.0</td> <td>19.0</td> <td>12.0</td> <td>80.0</td></tr>
<tr><td>27.0</td> <td>40.0</td> <td>66.0</td> <td>27.0</td> <td>19.0</td> <td>13.5</td> <td>90.0</td></tr>
<tr><td>30.0</td> <td>45.0</td> <td>72.0</td> <td>30.0</td> <td>22.0</td> <td>15.5</td> <td>100.0</td></tr>
<tr><td>33.0</td> <td>50.0</td> <td>78.0</td> <td>33.0</td> <td>24.0</td> <td>18.0</td> <td>100.0</td></tr>
<tr><td>36.0</td> <td>54.0</td> <td>84.0</td> <td>36.0</td> <td>27.0</td> <td>19.0</td> <td>110.0</td></tr>
<tr><td>42.0</td> <td>63.0</td> <td>96.0</td> <td>42.0</td> <td>32.0</td> <td>24.0</td> <td>130.0</td></tr>
<tr><td>48.0</td> <td>72.0</td> <td>108.0</td> <td>48.0</td> <td>36.0</td> <td>28.0</td> <td>150.0</td></tr>
<tr><td>52.0</td> <td>78.0</td> <td>116.0</td> <td>52.0</td> <td>36.0</td> <td>31.0</td> <td>None</td></tr>
<tr><td>56.0</td> <td>84.0</td> <td>124.0</td> <td>56.0</td> <td>41.0</td> <td>34.0</td> <td>None</td></tr>
<tr><td>64.0</td> <td>96.0</td> <td>140.0</td> <td>64.0</td> <td>46.0</td> <td>38.0</td> <td>None</td></tr>
    </table>
  </div>
</div>
