---
  layout: base
  title: DINENISO4035
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/nut.html'>BOLTS nuts</a><br>
    identical to: <a href='ISO4035.html'>ISO4035</a> <br>
    status: active<br>
    standard: <a href='../bodies/DINENISO.html'>DINENISO</a><br>
    url: <br>
    replaces: <a href='DIN439B.html'>DIN439B</a><br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    hexagon thin nuts
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>s</th> <th>m_max</th> <th>e_min</th><tr>
<tr><td>1.6</td> <td>3.2</td> <td>1.0</td> <td>3.48</td></tr>
<tr><td>1.7</td> <td>3.2</td> <td>1.0</td> <td>3.48</td></tr>
<tr><td>2.0</td> <td>4.0</td> <td>1.2</td> <td>4.32</td></tr>
<tr><td>2.3</td> <td>4.5</td> <td>1.2</td> <td>5.2</td></tr>
<tr><td>2.5</td> <td>5.0</td> <td>1.6</td> <td>5.45</td></tr>
<tr><td>2.6</td> <td>5.5</td> <td>1.8</td> <td>6.01</td></tr>
<tr><td>3.0</td> <td>5.5</td> <td>1.8</td> <td>6.01</td></tr>
<tr><td>3.5</td> <td>6.0</td> <td>2.0</td> <td>6.58</td></tr>
<tr><td>4.0</td> <td>7.0</td> <td>2.2</td> <td>7.66</td></tr>
<tr><td>5.0</td> <td>8.0</td> <td>2.7</td> <td>8.79</td></tr>
<tr><td>6.0</td> <td>10.0</td> <td>3.2</td> <td>11.05</td></tr>
<tr><td>8.0</td> <td>13.0</td> <td>4.0</td> <td>14.38</td></tr>
<tr><td>10.0</td> <td>16.0</td> <td>5.0</td> <td>17.77</td></tr>
<tr><td>12.0</td> <td>18.0</td> <td>6.0</td> <td>20.03</td></tr>
<tr><td>14.0</td> <td>21.0</td> <td>7.0</td> <td>23.35</td></tr>
<tr><td>16.0</td> <td>24.0</td> <td>8.0</td> <td>26.75</td></tr>
<tr><td>18.0</td> <td>27.0</td> <td>9.0</td> <td>29.56</td></tr>
<tr><td>20.0</td> <td>30.0</td> <td>10.0</td> <td>32.95</td></tr>
<tr><td>22.0</td> <td>34.0</td> <td>11.0</td> <td>37.29</td></tr>
<tr><td>24.0</td> <td>36.0</td> <td>12.0</td> <td>39.55</td></tr>
<tr><td>27.0</td> <td>41.0</td> <td>13.5</td> <td>45.2</td></tr>
<tr><td>20.0</td> <td>46.0</td> <td>15.0</td> <td>50.85</td></tr>
<tr><td>33.0</td> <td>50.0</td> <td>16.5</td> <td>55.37</td></tr>
<tr><td>36.0</td> <td>55.0</td> <td>18.0</td> <td>60.79</td></tr>
<tr><td>39.0</td> <td>60.0</td> <td>19.5</td> <td>66.44</td></tr>
<tr><td>42.0</td> <td>65.0</td> <td>21.0</td> <td>71.3</td></tr>
<tr><td>45.0</td> <td>70.0</td> <td>22.5</td> <td>76.95</td></tr>
<tr><td>48.0</td> <td>75.0</td> <td>24.0</td> <td>82.6</td></tr>
<tr><td>42.0</td> <td>80.0</td> <td>26.0</td> <td>88.25</td></tr>
<tr><td>56.0</td> <td>85.0</td> <td>28.0</td> <td>93.56</td></tr>
<tr><td>60.0</td> <td>90.0</td> <td>30.0</td> <td>99.21</td></tr>
<tr><td>64.0</td> <td>95.0</td> <td>32.0</td> <td>104.86</td></tr>
    </table>
  </div>
</div>
