---
  layout: base
  title: DINEN24017
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/hex.html'>BOLTS hexagon fasteners</a><br>
    identical to: <a href='ISO4017.html'>ISO4017</a>, <a href='DINENISO4017.html'>DINENISO4017</a> <br>
    status: active<br>
    standard: <a href='../bodies/DINEN.html'>DINEN</a><br>
    url: <br>
    replaces: <br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    hexagon head screw
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>k</th> <th>s</th> <th>e</th> <th>h</th><tr>
<tr><td>1.6</td> <td>1.1</td> <td>3.2</td> <td>3.48</td> <td>None</td></tr>
<tr><td>2.0</td> <td>1.4</td> <td>4.0</td> <td>4.32</td> <td>None</td></tr>
<tr><td>2.5</td> <td>1.7</td> <td>5.0</td> <td>5.45</td> <td>None</td></tr>
<tr><td>3.0</td> <td>2.0</td> <td>5.5</td> <td>6.01</td> <td>1.5</td></tr>
<tr><td>3.5</td> <td>2.4</td> <td>6.0</td> <td>6.58</td> <td>None</td></tr>
<tr><td>4.0</td> <td>2.8</td> <td>7.0</td> <td>7.66</td> <td>2.1</td></tr>
<tr><td>5.0</td> <td>3.5</td> <td>8.0</td> <td>8.79</td> <td>2.4</td></tr>
<tr><td>6.0</td> <td>4.0</td> <td>10.0</td> <td>11.05</td> <td>3.0</td></tr>
<tr><td>7.0</td> <td>4.8</td> <td>11.0</td> <td>12.12</td> <td>None</td></tr>
<tr><td>8.0</td> <td>5.3</td> <td>13.0</td> <td>14.38</td> <td>3.75</td></tr>
<tr><td>10.0</td> <td>6.4</td> <td>16.0</td> <td>18.9</td> <td>4.5</td></tr>
<tr><td>12.0</td> <td>7.5</td> <td>18.0</td> <td>21.1</td> <td>5.25</td></tr>
<tr><td>14.0</td> <td>8.8</td> <td>22.0</td> <td>24.49</td> <td>6.0</td></tr>
<tr><td>16.0</td> <td>10.0</td> <td>24.0</td> <td>26.75</td> <td>6.0</td></tr>
<tr><td>18.0</td> <td>11.5</td> <td>27.0</td> <td>30.14</td> <td>7.5</td></tr>
<tr><td>20.0</td> <td>12.5</td> <td>30.0</td> <td>33.53</td> <td>7.5</td></tr>
<tr><td>22.0</td> <td>14.0</td> <td>32.0</td> <td>35.72</td> <td>7.5</td></tr>
<tr><td>24.0</td> <td>15.0</td> <td>36.0</td> <td>39.98</td> <td>9.0</td></tr>
<tr><td>27.0</td> <td>17.0</td> <td>41.0</td> <td>45.2</td> <td>9.0</td></tr>
<tr><td>30.0</td> <td>18.7</td> <td>46.0</td> <td>50.85</td> <td>10.5</td></tr>
<tr><td>33.0</td> <td>21.0</td> <td>50.0</td> <td>55.37</td> <td>10.5</td></tr>
<tr><td>36.0</td> <td>22.5</td> <td>55.0</td> <td>60.79</td> <td>12.0</td></tr>
<tr><td>39.0</td> <td>25.0</td> <td>60.0</td> <td>66.44</td> <td>None</td></tr>
<tr><td>42.0</td> <td>26.0</td> <td>65.0</td> <td>71.3</td> <td>None</td></tr>
<tr><td>45.0</td> <td>28.0</td> <td>70.0</td> <td>76.95</td> <td>None</td></tr>
<tr><td>48.0</td> <td>30.0</td> <td>75.0</td> <td>82.6</td> <td>None</td></tr>
<tr><td>52.0</td> <td>33.0</td> <td>80.0</td> <td>88.25</td> <td>None</td></tr>
<tr><td>64.0</td> <td>40.0</td> <td>95.0</td> <td>104.86</td> <td>None</td></tr>
    </table>
  </div>
</div>
