---
  layout: base
  title: DINISO7090
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/washer.html'>BOLTS washers</a><br>
    identical to: <a href='ISO7090.html'>ISO7090</a>, <a href='DINENISO7090.html'>DINENISO7090</a>, <a href='DIN125B.html'>DIN125B</a> <br>
    status: active<br>
    standard: <a href='../bodies/DINISO.html'>DINISO</a><br>
    url: <br>
    replaces: <br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    plain washer with chamfer
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>d2</th> <th>s</th><tr>
<tr><td>1.1</td> <td>3.0</td> <td>0.3</td></tr>
<tr><td>1.3</td> <td>3.5</td> <td>0.3</td></tr>
<tr><td>1.5</td> <td>4.0</td> <td>0.3</td></tr>
<tr><td>1.7</td> <td>4.0</td> <td>0.3</td></tr>
<tr><td>1.8</td> <td>4.5</td> <td>0.3</td></tr>
<tr><td>2.2</td> <td>5.0</td> <td>0.3</td></tr>
<tr><td>2.4</td> <td>6.0</td> <td>0.5</td></tr>
<tr><td>2.5</td> <td>6.0</td> <td>0.5</td></tr>
<tr><td>2.7</td> <td>6.0</td> <td>0.5</td></tr>
<tr><td>2.8</td> <td>7.0</td> <td>0.5</td></tr>
<tr><td>3.2</td> <td>7.0</td> <td>0.5</td></tr>
<tr><td>3.7</td> <td>8.0</td> <td>0.5</td></tr>
<tr><td>4.3</td> <td>9.0</td> <td>0.8</td></tr>
<tr><td>5.3</td> <td>10.0</td> <td>1.0</td></tr>
<tr><td>6.4</td> <td>12.0</td> <td>1.6</td></tr>
<tr><td>7.4</td> <td>14.0</td> <td>1.6</td></tr>
<tr><td>8.4</td> <td>16.0</td> <td>1.6</td></tr>
<tr><td>10.0</td> <td>20.0</td> <td>2.0</td></tr>
<tr><td>13.0</td> <td>24.0</td> <td>2.5</td></tr>
<tr><td>15.0</td> <td>28.0</td> <td>2.5</td></tr>
<tr><td>17.0</td> <td>30.0</td> <td>3.0</td></tr>
<tr><td>19.0</td> <td>34.0</td> <td>3.0</td></tr>
<tr><td>21.0</td> <td>37.0</td> <td>3.0</td></tr>
<tr><td>23.0</td> <td>39.0</td> <td>3.0</td></tr>
<tr><td>25.0</td> <td>44.0</td> <td>4.0</td></tr>
<tr><td>28.0</td> <td>50.0</td> <td>4.0</td></tr>
<tr><td>31.0</td> <td>56.0</td> <td>4.0</td></tr>
<tr><td>34.0</td> <td>60.0</td> <td>5.0</td></tr>
<tr><td>37.0</td> <td>66.0</td> <td>5.0</td></tr>
<tr><td>40.0</td> <td>72.0</td> <td>6.0</td></tr>
<tr><td>43.0</td> <td>78.0</td> <td>7.0</td></tr>
<tr><td>46.0</td> <td>85.0</td> <td>7.0</td></tr>
<tr><td>50.0</td> <td>92.0</td> <td>8.0</td></tr>
<tr><td>54.0</td> <td>98.0</td> <td>8.0</td></tr>
<tr><td>58.0</td> <td>105.0</td> <td>9.0</td></tr>
<tr><td>62.0</td> <td>110.0</td> <td>9.0</td></tr>
<tr><td>64.0</td> <td>115.0</td> <td>9.0</td></tr>
<tr><td>70.0</td> <td>120.0</td> <td>10.0</td></tr>
<tr><td>74.0</td> <td>125.0</td> <td>10.0</td></tr>
<tr><td>78.0</td> <td>135.0</td> <td>10.0</td></tr>
<tr><td>82.0</td> <td>140.0</td> <td>12.0</td></tr>
<tr><td>87.0</td> <td>145.0</td> <td>12.0</td></tr>
<tr><td>93.0</td> <td>160.0</td> <td>12.0</td></tr>
<tr><td>104.0</td> <td>175.0</td> <td>14.0</td></tr>
    </table>
  </div>
</div>
