---
  layout: base
  title: ISO7092
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by: <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    license: <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
    part of collection: <a href='../collections/washer.html'>BOLTS washers</a><br>
    identical to: <a href='DIN433.html'>DIN433</a>, <a href='DINISO7092.html'>DINISO7092</a>, <a href='DINENISO7092.html'>DINENISO7092</a> <br>
    status: active<br>
    standard: <a href='../bodies/ISO.html'>ISO</a><br>
    url: <br>
    replaces: <br>
    replacedby: <br>
  </div>

  <div class="inner-content">
    <h1>Drawing</h1>
    <img src="../../drawings/None.png"/>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    plain washer for cheese head screws
  </div>

  <div class="inner-content">
    <h1>Dimensions</h1>
    <table class="table">
      <tr><th>key</th> <th>d1</th> <th>d2</th> <th>s</th><tr>
<tr><td>1.1</td> <td>2.5</td> <td>0.3</td></tr>
<tr><td>1.3</td> <td>3.0</td> <td>0.3</td></tr>
<tr><td>1.5</td> <td>3.0</td> <td>0.3</td></tr>
<tr><td>1.7</td> <td>3.5</td> <td>0.3</td></tr>
<tr><td>1.8</td> <td>4.0</td> <td>0.3</td></tr>
<tr><td>1.9</td> <td>4.0</td> <td>0.3</td></tr>
<tr><td>2.2</td> <td>4.5</td> <td>0.3</td></tr>
<tr><td>2.5</td> <td>5.0</td> <td>0.5</td></tr>
<tr><td>2.7</td> <td>5.0</td> <td>0.5</td></tr>
<tr><td>2.8</td> <td>5.5</td> <td>0.5</td></tr>
<tr><td>3.2</td> <td>6.0</td> <td>0.5</td></tr>
<tr><td>3.7</td> <td>7.0</td> <td>0.5</td></tr>
<tr><td>4.3</td> <td>8.0</td> <td>0.5</td></tr>
<tr><td>5.3</td> <td>9.0</td> <td>1.0</td></tr>
<tr><td>6.4</td> <td>11.0</td> <td>1.6</td></tr>
<tr><td>8.4</td> <td>15.0</td> <td>1.6</td></tr>
<tr><td>10.5</td> <td>18.0</td> <td>1.6</td></tr>
<tr><td>13.0</td> <td>20.0</td> <td>2.0</td></tr>
<tr><td>15.0</td> <td>24.0</td> <td>2.5</td></tr>
<tr><td>17.0</td> <td>28.0</td> <td>2.5</td></tr>
<tr><td>19.0</td> <td>30.0</td> <td>2.5</td></tr>
<tr><td>21.0</td> <td>34.0</td> <td>3.0</td></tr>
<tr><td>25.0</td> <td>39.0</td> <td>4.0</td></tr>
<tr><td>31.0</td> <td>50.0</td> <td>4.0</td></tr>
<tr><td>37.0</td> <td>60.0</td> <td>5.0</td></tr>
    </table>
  </div>
</div>
