---
collection:
    name: BOLTS nuts
    description: various standard nuts
    author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
    license: CC-BY-NC-SA <http://creativecommons.org/licenses/by-nc-sa/3.0/>
    blt-version: 0.1
scad:
    base-file: nut.scad
    base-functions:
        nut1: [d1, s, m_max]
parts:
    - name: [ISO4036, DINISO4036, DINENISO4036]
      replaces: DIN439B  
      description: hexagon thin nuts
      base: nut1
      target-args: [key]
      table:
        columns: [d1, s, m_max, e_min]
        data:
          #key    [  d1    s     m_max   e_min   ]
          M1.6:   [  1.6,  3.2,  1,      3.48,   ]
          M1.7:   [  1.7,  3.2,  1,      3.48,   ]
          M2:     [  2,    4,    1.2,    4.32,   ]
          M2.3:   [  2.3,  4.5,  1.2,    5.2,    ]
          M2.5:   [  2.5,  5,    1.6,    5.45,   ]
          M2.6:   [  2.6,  5.5,  1.8,    6.01,   ]
          M3:     [  3,    5.5,  1.8,    6.01,   ]
          M3.5:   [  3.5,  6,    2,      6.58,   ]
          M4:     [  4,    7,    2.2,    7.66,   ]
          M5:     [  5,    8,    2.7,    8.79,   ]
          M6:     [  6,    10,   3.2,    11.05,  ]
          M8:     [  8,    13,   4,      14.38   ]
          M10:    [  10,   16,   5,      17.77   ]
          M12:    [  12,   18,   6,      20.03   ]
          M14:    [  14,   21,   7,      23.35   ]
          M16:    [  16,   24,   8,      26.75   ]
          M18:    [  18,   27,   9,      29.56   ]
          M20:    [  20,   30,   10,     32.95   ]
          M22:    [  22,   34,   11,     37.29   ]
          M24:    [  24,   36,   12,     39.55   ]
          M27:    [  27,   41,   13.5,   45.20   ]
          M30:    [  20,   46,   15,     50.85   ]
          M33:    [  33,   50,   16.5,   55.37   ]
          M36:    [  36,   55,   18,     60.79   ]
          M39:    [  39,   60,   19.5,   66.44   ]
          M42:    [  42,   65,   21,     71.30   ]
          M45:    [  45,   70,   22.5,   76.95   ]
          M48:    [  48,   75,   24,     82.60   ]
          M52:    [  42,   80,   26,     88.25   ]
          M56:    [  56,   85,   28,     93.56   ]
          M60:    [  60,   90,   30,     99.21   ]
          M64:    [  64,   95,   32,     104.86  ]
    #TODO: DIN439B
    #TODO: DIN934
