---
- filename: profile_hollow.py
  author: Bernd Hahnebach <bernd@bimstatik.org>
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  type: function
  functions:
    - name: rectangle_hollow
      parameters:
        free: [arch]
        types:
          arch: Bool
        description:
          arch: If true, an Arch structure is created, if false, a Part feature.
        defaults:
          arch: false
      classids: [hollow_bluescope_rectangular, hollow_rectangular, hollow_generic_rectangular]
    - name: square_hollow
      parameters:
        free: [arch]
        types:
          arch: Bool
        description:
          arch: If true, an Arch structure is created, if false, a Part feature.
        defaults:
          arch: false
      classids: [hollow_bluescope_square, hollow_square, hollow_generic_square]
    - name: circle_hollow
      parameters:
        free: [arch]
        types:
          arch: Bool
        description:
          arch: If true, an Arch structure is created, if false, a Part feature.
        defaults:
          arch: false
      classids: [hollow_bluescope_circle, hollow_circle, hollow_generic_circle]
...
