---
- filename: profile_l.py
  author: Bernd Hahnebach <bernd@bimstatik.org>
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  type: function
  functions:
    - name: lbeam_parallel_flange_equal
      parameters:
          free: [arch]
          types:
              arch: Bool
          description:
              arch: If true, an Arch structure is created, if false, a Part feature.
          defaults:
              arch: false
      classids: [lbeam_bluescope_equal, lbeam_lnp_equal]
    - name: lbeam_parallel_flange_unequal
      parameters:
          free: [arch]
          types:
              arch: Bool
          description:
              arch: If true, an Arch structure is created, if false, a Part feature.
          defaults:
              arch: false
      classids: [lbeam_bluescope_unequal, lbeam_lnp_unequal]
...
