#BOLTS - Open Library of Technical Specifications
#Copyright (c) 2013 Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
---
id: batteries
name: Batteries
description: This collection contains different sorts of batteries
author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
license: MIT <http://opensource.org/licenses/MIT>
blt-version: 0.3
classes:
- id: roundBattery
  naming:
     template: "%s Battery"
     substitute: [T]
  description: Most common round single cell battery sizes
  parameters:
    free: [T]
    defaults: {T: "AAA"}
    types:
      T: Table Index
      h: Length (mm)
      d: Length (mm)
    description:
      T: Type Code
      h: height
      d: diameter
    tables:
       index: T
       columns: [h,d]
       data:
         "AAA" : [44.5,10.5]
         "AA" : [50.5,14.5]
         "C" : [50,26.2]
         "D" : [61.5,34.2]
         "1/2AA" : [24,14.5]
         "AAAA" : [42.5,8.3]
         "A" : [50, 17]
         "N" : [30.2, 12]
         "Sub-C" : [42.9, 22.2]
  source: http://en.wikipedia.org/wiki/List_of_battery_sizes
