#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2013 Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
#Copyright (C) 2013 Javier Martínez García <jaeco@gmx.com>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
---
id: bearings
name: BOLTS Bearings
description: various ball bearings
author: [Johannes Reinhardt <jreinhardt@ist-dein-freund.de>, Javier Martínez García <jaeco@gmx.com>]
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.3
classes:
  - id: singlerowradialbearing
    naming:
        template: Ball bearing %s %s%s
        substitute: [standard, key, postfix]
    description: single row radial contact ball bearing, with single or double
      shields, single or double seal or open
    standard: DIN625-1
    parameters:
        free: [key,type]
        types: {key: Table Index, type: Table Index, postfix: String}
        defaults: {key: "608", type: "open"}
        tables:
          - index: key
            columns: [d1, d2, B]
            data:
              #key,[d1, d2, B ]
              "625" : [ 5, 16, 5 ]
              "626": [ 6, 19, 6 ]
              "627": [ 7, 22, 7 ]
              "608": [ 8, 22, 7 ]
              "609": [ 9, 24, 7 ]
              "629": [ 9, 26, 8 ]
              "6000": [ 10, 26, 8 ]
              "16100": [ 10, 28, 8 ]
              "6200": [ 10, 30, 9 ]
              "6300": [ 10, 35, 11 ]
              "6001": [ 12, 28, 8 ]
              "16101": [ 12, 30, 8 ]
              "6201": [ 12, 32, 10 ]
              "6301": [ 12, 37, 12 ]
              "16002": [ 15, 32, 8 ]
              "6002": [ 15, 32, 9 ]
              "6202": [ 15, 35, 11 ]
              "6302": [ 15, 42, 13 ]
              "16003": [ 17, 35, 8 ]
              "6003": [ 17, 35, 10 ]
              "6203": [ 17, 40, 12 ]
              "6303": [ 17, 47, 14 ]
              "16004": [ 20, 42, 8 ]
              "6004": [ 20, 42, 12 ]
              "6204": [ 20, 47, 14 ]
              "6304": [ 20, 52, 15 ]
              "16005": [ 25, 47, 8 ]
              "6005": [ 25, 47, 12 ]
              "6205": [ 25, 52, 15 ]
              "6305": [ 25, 62, 17 ]
              "16006": [ 30, 55, 9 ]
              "6006": [ 30, 55, 13 ]
              "6206": [ 30, 62, 16 ]
              "16007": [ 35, 62, 9 ]
              "6007": [ 35, 62, 14 ]
          - index: type
            columns: [ postfix ]
            data:
              "open" : [""]
              "shielded, single" : ["-Z"]
              "shielded, double" : ["-ZZ"]
              "sealed, single" : ["-RS"]
              "sealed, double" : ["-2RS"]
    source: http://www.kgm-kugeln.de/show.php?ID=4589 and http://reprap.org/wiki/Ball_bearing
  - id: doublerowradialbearing
    naming:
      template: Double row %s %s
      substitute: [standard,key]
    description: Deep groove double row ball bearing
    standard: [DIN625-3]
    parameters:
      free: [key]
      types: {key: Table Index}
      defaults: {key: "4202-B-TVH"}
      tables:
        index: key
        columns: [d1,d2,B]
        data:
            "4200-B-TVH" : [10,30,14]
            "4201-B-TVH" : [12,32,14]
            "4202-B-TVH" : [15,35,14]
            "4203-B-TVH" : [17,40,16]
            "4204-B-TVH" : [20,47,18]
            "4205-B-TVH" : [25,52,18]
            "4206-B-TVH" : [30,62,20]
            "4207-B-TVH" : [35,72,23]
            "4208-B-TVH" : [40,80,23]
            "4209-B-TVH" : [45,85,23]
            "4210-B-TVH" : [50,90,23]
            "4211-B-TVH" : [55,100,25]
            "4212-B-TVH" : [60,110,28]
            "4213-B-TVH" : [65,120,31]
            "4214-B-TVH" : [70,125,31]
            "4215-B-TVH" : [75,130,31]
            "4216-B-TVH" : [80,140,33]
            "4217-B-TVH" : [85,150,36]
            "4218-B-TVH" : [90,160,40]
    source: http://medias.schaeffler.de/medias/es!hp.ec.br/42..-B?#42..-B
  - id: axialthrustbearing
    naming:
        template: Axial thrust bearing %s %s
        substitute: [standard, key]
    description: axial thrust bearing, single direction
    standard: [DIN711, ISO104]
    parameters:
        free: [key]
        types: {key: Table Index}
        defaults: {key: "51200"}
        tables:
             index: key
             columns: [d,D,T]
             data:
                 "51100" : [10, 24, 9]
                 "51101" : [12, 26, 9]
                 "51102" : [15, 28, 9]
                 "51103" : [17, 30, 9]
                 "51104" : [20, 35, 10]
                 "51105" : [25, 42, 11]
                 "51106" : [30, 47, 11]
                 "51107" : [35, 52, 12]
                 "51108" : [40, 60, 13]
                 "51109" : [45, 65, 14]
                 "51110" : [50, 70, 14]
                 "51111" : [55, 78, 16]
                 "51112" : [60, 85, 17]
                 "51113" : [65, 90, 18]
                 "51114" : [70, 95, 18]
                 "51115" : [75, 100, 19]
                 "51116" : [80, 105, 19]
                 "51117" : [85, 110, 19]
                 "51118" : [90, 120, 22]
                 "51120" : [100, 135, 25]
                 "51122" : [110, 145, 25]
                 "51124" : [120, 155, 25]
                 "51126" : [130, 170, 30]
                 "51128" : [140, 180, 31]
                 "51130-MP" : [150, 190, 31]
                 "51132-MP" : [160, 200, 31]
                 "51134-MP" : [170, 215, 34]
                 "51136-MP" : [180, 225, 34]
                 "51138-MP" : [190, 240, 37]
                 "51140-MP" : [200, 250, 37]
                 "51144-MP" : [220, 270, 37]
                 "51148-MP" : [240, 300, 45]
                 "51152-MP" : [260, 320, 45]
                 "51156-MP" : [280, 350, 53]
                 "51160-MP" : [300, 380, 62]
                 "51164-MP" : [320, 400, 63]
                 "51168-MP" : [340, 420, 64]
                 "51172-MP" : [360, 440, 65]
                 "51176-MP" : [380, 460, 65]
                 "51180-MP" : [400, 480, 65]
                 "51184-MP" : [420, 500, 65]
                 "51192-MP" : [460, 560, 80]
                 "511/500-MP" : [500, 600, 80]
                 "511/530-MP" : [530, 640, 85]
                 "511/560-MP" : [560, 670, 85]
                 "51200" : [10, 26, 11]
                 "51201" : [12, 28, 11]
                 "51202" : [15, 32, 12]
                 "51203" : [17, 35, 12]
                 "51204" : [20, 40, 14]
                 "51205" : [25, 47, 15]
                 "51206" : [30, 52, 16]
                 "51207" : [35, 62, 18]
                 "51208" : [40, 68, 19]
                 "51209" : [45, 73, 20]
                 "51210" : [50, 78, 22]
                 "51211" : [55, 90, 25]
                 "51212" : [60, 95, 26]
                 "51213" : [65, 100, 27]
                 "51214" : [70, 105, 27]
                 "51215" : [75, 110, 27]
                 "51216" : [80, 115, 28]
                 "51217" : [85, 125, 31]
                 "51218" : [90, 135, 35]
                 "51220" : [100, 150, 38]
                 "51222" : [110, 160, 38]
                 "51224" : [120, 170, 39]
                 "51226" : [130, 190, 45]
                 "51228" : [140, 200, 46]
                 "51230-MP" : [150, 215, 50]
                 "51232-MP" : [160, 225, 51]
                 "51234-MP" : [170, 240, 55]
                 "51236-MP" : [180, 250, 56]
                 "51238-MP" : [190, 270, 62]
                 "51240-MP" : [200, 280, 62]
                 "51244-MP" : [220, 300, 63]
                 "51248-MP" : [240, 340, 78]
                 "51252-MP" : [260, 360, 79]
                 "51256-MP" : [280, 380, 80]
                 "51260-MP" : [300, 420, 95]
                 "51264-MP" : [320, 440, 95]
                 "51268-MP" : [340, 460, 96]
                 "51272-MP" : [360, 500, 110]
                 "51305" : [25, 52, 18]
                 "51306" : [30, 60, 21]
                 "51307" : [35, 68, 24]
                 "51308" : [40, 78, 26]
                 "51309" : [45, 85, 28]
                 "51310" : [50, 95, 31]
                 "51311" : [55, 105, 35]
                 "51312" : [60, 110, 35]
                 "51313" : [65, 115, 36]
                 "51314" : [70, 125, 40]
                 "51315" : [75, 135, 44]
                 "51316" : [80, 140, 44]
                 "51317" : [85, 150, 49]
                 "51318" : [90, 155, 50]
                 "51320" : [100, 170, 55]
                 "51322-MP" : [110, 190, 63]
                 "51324-MP" : [120, 210, 70]
                 "51326-MP" : [130, 225, 75]
                 "51328-MP" : [140, 240, 80]
                 "51330-MP" : [150, 250, 80]
                 "51332-MP" : [160, 270, 87]
                 "51334-MP" : [170, 280, 87]
                 "51336-MP" : [180, 300, 95]
                 "51338-MP" : [190, 320, 105]
                 "51340-MP" : [200, 340, 110]
                 "51405" : [25, 60, 24]
                 "51406" : [30, 70, 28]
                 "51407" : [35, 80, 32]
                 "51408" : [40, 90, 36]
                 "51409" : [45, 100, 39]
                 "51410" : [50, 110, 43]
                 "51411" : [55, 120, 48]
                 "51412-MP" : [60, 130, 51]
                 "51413-MP" : [65, 140, 56]
                 "51414-MP" : [70, 150, 60]
                 "51415-MP" : [75, 160, 65]
                 "51416-MP" : [80, 170, 68]
                 "51417-MP" : [85, 180, 72]
                 "51418-MP" : [90, 190, 77]
                 "51420-MP" : [100, 210, 85]
                 "51422-MP" : [110, 230, 95]
                 "51424-MP" : [120, 250, 102]
    source: http://medias.schaeffler.de/medias/de!hp.ec/1_R*0*C00002*23#23
  - id: needleroller
    naming:
        template: Needle roller %s %s
        substitute: [standard, key]
    description: Needle roller without cage
    standard: [DIN5405-1,ISO 3030]
    parameters:
        free: [key]
        types: {key: Table Index}
        defaults: {key: K10X13X10-TV}
        common: []
        tables:
            index: key
            columns: [Fw,Ew,Bc]
            data:
                "K3X5X7-TV" : [3, 5, 7 ]
                "K3X5X9-TV" : [3, 5, 9 ]
                "K3X6X7-TV" : [3, 6, 7 ]
                "K4X7X7-TV" : [4, 7, 7 ]
                "K4X7X10-TV" : [4, 7, 10 ]
                "K5X8X8-TV" : [5, 8, 8 ]
                "K5X8X10-TV" : [5, 8, 10 ]
                "K6X9X8-TV" : [6, 9, 8 ]
                "K6X9X10-TV" : [6, 9, 10 ]
                "K6X10X13-TV" : [6, 10, 13 ]
                "K7X9X7-TV" : [7, 9, 7 ]
                "K7X10X8-TV" : [7, 10, 8 ]
                "K7X10X10-TV" : [7, 10, 10 ]
                "K8X11X8-TV" : [8, 11, 8 ]
                "K8X11X10-TV" : [8, 11, 10 ]
                "K8X11X13-TV" : [8, 11, 13 ]
                "K8X12X10-TV" : [8, 12, 10 ]
                "K9X12X10-TV" : [9, 12, 10 ]
                "K9X12X13-TV" : [9, 12, 13 ]
                "K10X13X10-TV" : [10, 13, 10 ]
                "K10X13X13-TV" : [10, 13, 13 ]
                "K10X13X16-TV" : [10, 13, 16 ]
                "K10X14X10-TV" : [10, 14, 10 ]
                "K10X14X13-TV" : [10, 14, 13 ]
                "K10X16X12-TV" : [10, 16, 12 ]
                "K12X15X10-TV" : [12, 15, 10 ]
                "K12X15X13-TV" : [12, 15, 13 ]
                "K12X16X13-TV" : [12, 16, 13 ]
                "K12X17X13-TV" : [12, 17, 13 ]
                "K12X18X12-TV" : [12, 18, 12 ]
                "K14X18X10" : [14, 18, 10 ]
                "K14X18X13" : [14, 18, 13 ]
                "K14X18X15-TV" : [14, 18, 15 ]
                "K14X18X17" : [14, 18, 17 ]
                "K14X20X12" : [14, 20, 12 ]
                "K15X18X17-TV" : [15, 18, 17 ]
                "K15X19X10" : [15, 19, 10 ]
                "K15X19X13" : [15, 19, 13 ]
                "K15X19X17" : [15, 19, 17 ]
                "K15X20X13" : [15, 20, 13 ]
                "K15X21X15" : [15, 21, 15 ]
                "K15X21X21" : [15, 21, 21 ]
                "K16X20X10" : [16, 20, 10 ]
                "K16X20X13" : [16, 20, 13 ]
                "K16X20X17" : [16, 20, 17 ]
                "K16X22X12" : [16, 22, 12 ]
                "K16X22X16" : [16, 22, 16 ]
                "K16X22X20" : [16, 22, 20 ]
                "K16X24X20" : [16, 24, 20 ]
                "K17X21X10" : [17, 21, 10 ]
                "K17X21X13" : [17, 21, 13 ]
                "K17X21X17" : [17, 21, 17 ]
                "K18X22X10" : [18, 22, 10 ]
                "K18X22X13" : [18, 22, 13 ]
                "K18X22X17" : [18, 22, 17 ]
                "K18X24X12" : [18, 24, 12 ]
                "K18X24X13" : [18, 24, 13 ]
                "K18X24X20" : [18, 24, 20 ]
                "K18X25X22" : [18, 25, 22 ]
                "K19X23X13" : [19, 23, 13 ]
                "K19X23X17" : [19, 23, 17 ]
                "K20X24X10" : [20, 24, 10 ]
                "K20X24X13" : [20, 24, 13 ]
                "K20X24X17" : [20, 24, 17 ]
                "K20X26X12" : [20, 26, 12 ]
                "K20X26X13" : [20, 26, 13 ]
                "K20X26X17" : [20, 26, 17 ]
                "K20X26X20" : [20, 26, 20 ]
                "K20X28X16" : [20, 28, 16 ]
                "K20X28X20" : [20, 28, 20 ]
                "K20X28X25" : [20, 28, 25 ]
                "K20X30X30" : [20, 30, 30 ]
                "K21X25X13" : [21, 25, 13 ]
                "K22X26X10" : [22, 26, 10 ]
                "K22X26X13" : [22, 26, 13 ]
                "K22X26X17" : [22, 26, 17 ]
                "K22X28X17" : [22, 28, 17 ]
                "K22X29X16" : [22, 29, 16 ]
                "K22X30X15-TV" : [22, 30, 15 ]
                "K22X32X24" : [22, 32, 24 ]
                "K23X35X16-TV" : [23, 35, 16 ]
                "K24X28X10" : [24, 28, 10 ]
                "K24X28X13" : [24, 28, 13 ]
                "K24X28X17" : [24, 28, 17 ]
                "K24X30X17" : [24, 30, 17 ]
                "K25X29X10" : [25, 29, 10 ]
                "K25X29X13" : [25, 29, 13 ]
                "K25X29X17" : [25, 29, 17 ]
                "K25X30X17" : [25, 30, 17 ]
                "K25X30X20" : [25, 30, 20 ]
                "K25X31X17" : [25, 31, 17 ]
                "K25X31X21" : [25, 31, 21 ]
                "K25X32X16" : [25, 32, 16 ]
                "K25X33X20" : [25, 33, 20 ]
                "K25X33X24" : [25, 33, 24 ]
                "K25X35X30" : [25, 35, 30 ]
                "K26X30X13" : [26, 30, 13 ]
                "K26X30X17" : [26, 30, 17 ]
                "K28X33X13" : [28, 33, 13 ]
                "K28X33X17" : [28, 33, 17 ]
                "K28X34X17" : [28, 34, 17 ]
                "K28X35X16" : [28, 35, 16 ]
                "K28X35X18" : [28, 35, 18 ]
                "K28X40X25" : [28, 40, 25 ]
                "K30X34X13" : [30, 34, 13 ]
                "K30X35X13" : [30, 35, 13 ]
                "K30X35X17" : [30, 35, 17 ]
                "K30X35X27" : [30, 35, 27 ]
                "K30X37X16" : [30, 37, 16 ]
                "K30X37X18" : [30, 37, 18 ]
                "K30X40X18" : [30, 40, 18 ]
                "K30X40X30" : [30, 40, 30 ]
                "K32X37X13" : [32, 37, 13 ]
                "K32X37X17" : [32, 37, 17 ]
                "K32X37X27" : [32, 37, 27 ]
                "K32X38X20" : [32, 38, 20 ]
                "K32X39X16" : [32, 39, 16 ]
                "K32X39X18" : [32, 39, 18 ]
                "K32X40X25" : [32, 40, 25 ]
                "K32X46X32" : [32, 46, 32 ]
                "K35X40X13" : [35, 40, 13 ]
                "K35X40X17" : [35, 40, 17 ]
                "K35X40X25" : [35, 40, 25 ]
                "K35X40X27-TV" : [35, 40, 27 ]
                "K35X42X16" : [35, 42, 16 ]
                "K35X42X18" : [35, 42, 18 ]
                "K35X42X20" : [35, 42, 20 ]
                "K35X42X30" : [35, 42, 30 ]
                "K35X45X20" : [35, 45, 20 ]
                "K35X45X30" : [35, 45, 30 ]
                "K37X42X17" : [37, 42, 17 ]
                "K38X43X17" : [38, 43, 17 ]
                "K38X43X27" : [38, 43, 27 ]
                "K38X46X20" : [38, 46, 20 ]
                "K38X46X32" : [38, 46, 32 ]
                "K40X45X13" : [40, 45, 13 ]
                "K40X45X17" : [40, 45, 17 ]
                "K40X45X27" : [40, 45, 27 ]
                "K40X47X18" : [40, 47, 18 ]
                "K40X47X20" : [40, 47, 20 ]
                "K40X48X20" : [40, 48, 20 ]
                "K42X47X13" : [42, 47, 13 ]
                "K42X47X17" : [42, 47, 17 ]
                "K42X50X20" : [42, 50, 20 ]
                "K43X48X17" : [43, 48, 17 ]
                "K43X48X27" : [43, 48, 27 ]
                "K45X50X17" : [45, 50, 17 ]
                "K45X50X27" : [45, 50, 27 ]
                "K45X52X18" : [45, 52, 18 ]
                "K45X53X20" : [45, 53, 20 ]
                "K45X53X21" : [45, 53, 21 ]
                "K45X53X28" : [45, 53, 28 ]
                "K45X59X18-TV" : [45, 59, 18 ]
                "K45X59X32" : [45, 59, 32 ]
                "K47X52X17" : [47, 52, 17 ]
                "K47X52X27" : [47, 52, 27 ]
                "K50X55X13.5" : [50, 55, 13.5 ]
                "K50X55X17" : [50, 55, 17 ]
                "K50X55X20" : [50, 55, 20 ]
                "K50X55X30" : [50, 55, 30 ]
                "K50X57X18" : [50, 57, 18 ]
                "K50X58X20" : [50, 58, 20 ]
                "K50X58X25" : [50, 58, 25 ]
                "K52X57X12" : [52, 57, 12 ]
                "K55X60X20" : [55, 60, 20 ]
                "K55X60X27" : [55, 60, 27 ]
                "K55X60X30" : [55, 60, 30 ]
                "K55X62X18" : [55, 62, 18 ]
                "K55X63X20" : [55, 63, 20 ]
                "K55X63X25" : [55, 63, 25 ]
                "K55X63X32" : [55, 63, 32 ]
                "K58X65X18" : [58, 65, 18 ]
                "K60X65X20" : [60, 65, 20 ]
                "K60X65X30" : [60, 65, 30 ]
                "K60X68X20" : [60, 68, 20 ]
                "K60X68X23" : [60, 68, 23 ]
                "K60X68X25" : [60, 68, 25 ]
                "K60X75X42" : [60, 75, 42 ]
                "K64X70X16" : [64, 70, 16 ]
                "K65X70X20" : [65, 70, 20 ]
                "K65X70X30" : [65, 70, 30 ]
                "K65X73X23" : [65, 73, 23 ]
                "K65X73X30" : [65, 73, 30 ]
                "K68X74X20" : [68, 74, 20 ]
                "K68X74X30" : [68, 74, 30 ]
                "K70X76X20" : [70, 76, 20 ]
                "K70X76X30" : [70, 76, 30 ]
                "K70X78X30" : [70, 78, 30 ]
                "K72X80X20" : [72, 80, 20 ]
                "K73X79X20" : [73, 79, 20 ]
                "K75X81X20" : [75, 81, 20 ]
                "K75X81X30" : [75, 81, 30 ]
                "K75X83X23" : [75, 83, 23 ]
                "K75X83X30" : [75, 83, 30 ]
                "K80X86X20" : [80, 86, 20 ]
                "K80X88X30" : [80, 88, 30 ]
                "K85X92X20" : [85, 92, 20 ]
                "K90X97X20" : [90, 97, 20 ]
                "K90X98X27" : [90, 98, 27 ]
                "K90X98X30" : [90, 98, 30 ]
                "K95X103X30" : [95, 103, 30 ]
                "K100X107X21" : [100, 107, 21 ]
                "K100X108X27" : [100, 108, 27 ]
                "K100X108X30" : [100, 108, 30 ]
                "K105X112X21" : [105, 112, 21 ]
                "K110X117X24" : [110, 117, 24 ]
                "K110X118X30" : [110, 118, 30 ]
                "K115X123X27" : [115, 123, 27 ]
                "K120X127X24" : [120, 127, 24 ]
                "K125X133X35" : [125, 133, 35 ]
                "K130X137X24" : [130, 137, 24 ]
                "K135X143X35" : [135, 143, 35 ]
                "K145X153X26" : [145, 153, 26 ]
                "K150X160X46" : [150, 160, 46 ]
                "K155X163X26" : [155, 163, 26 ]
                "K160X170X46" : [160, 170, 46 ]
                "K165X173X26" : [165, 173, 26 ]
                "K175X183X32" : [175, 183, 32 ]
                "K185X195X37" : [185, 195, 37 ]
                "K195X205X37" : [195, 205, 37 ]
                "K210X220X42" : [210, 220, 42 ]
                "K220X230X42" : [220, 230, 42 ]
                "K240X250X42" : [240, 250, 42 ]
                "K265X280X50" : [265, 280, 50 ]
    source: http://medias.schaeffler.de/medias/de!hp.ec/1_R*0*C028*13#13
  - id: cylindricalrollerbearing
    naming:
        template: cylindrical roller bearing %s %s
        substitute: [standard, key]
    description: Cylindrical single row roller bearing
    standard: [DIN5412-1]
    parameters:
        free: [key]
        types: {key: Table Index}
        defaults: {key: N204-E-TVP2}
        tables:
            index: key
            columns: [d1,d2,B]
            data:
              "N202-E-TVP2" : [15,35,11]
              "N203-E-TVP2" : [17,40,12]
              "N204-E-TVP2" : [20,47,14]
              "N205-E-TVP2" : [25,52,15]
              "N206-E-TVP2" : [30,62,16]
              "N207-E-TVP2" : [35,72,17]
              "N208-E-TVP2" : [40,80,18]
              "N209-E-TVP2" : [45,85,19]
              "N210-E-TVP2" : [50,90,20]
              "N211-E-TVP2" : [55,100,21]
              "N212-E-TVP2" : [60,110,22]
              "N213-E-TVP2" : [65,120,23]
              "N214-E-TVP2" : [70,125,24]
              "N215-E-TVP2" : [75,130,25]
              "N216-E-TVP2" : [80,140,26]
              "N217-E-TVP2" : [85,150,28]
              "N218-E-TVP2" : [90,160,30]
              "N219-E-TVP2" : [95,170,32]
              "N220-E-TVP2" : [100,180,34]
              "N221-E-M1" : [105,190,36]
              "N222-E-TVP2" : [110,200,38]
              "N224-E-TVP2" : [120,215,40]
              "N226-E-TVP2" : [130,230,40]
              "N228-E-M1" : [140,250,42]
              "N230-E-M1" : [150,270,45]
              "N232-E-M1" : [160,290,48]
              "N234-E-M1" : [170,310,52]
              "N236-E-M1" : [180,320,52]
              "N238-E-M1" : [190,340,55]
              "N240-E-M1" : [200,360,58]
              "N248-E-TB-M1" : [240,440,72]
    source: http://medias.schaeffler.de/medias/de!hp.ec.br/N2..-E?#N2..-E
