---
collection:
    name: BOLTS Bearings
    description: various ball bearings
    author: [Johannes Reinhardt <jreinhardt@ist-dein-freund.de>, Javier MG <javiermg@user.sourceforge.net>]
    license: LGPL 3.0 <http://www.gnu.org/licenses/lgpl-3.0.en.html>
    blt-version: 0.2
classes:
  - id: singlerowradialbearing
    naming:
        template: Ball bearing %s %s
        substitute: [standard, key]
    description: single row radial contact ball bearing
    standard: DIN625-1
    parameters:
        free: [key]
        types: {key: Table Index}
        defaults: {key: "608"}
        tables:
             index: key
             columns: [d1, d2, B]
             data:
                 #key,[d1, d2, B ]
                 "625" : [ 5, 16, 5 ]
                 "626": [ 6, 19, 6 ]
                 "627": [ 7, 22, 7 ]
                 "608": [ 8, 22, 7 ]
                 "609": [ 9, 24, 7 ]
                 "629": [ 9, 26, 8 ]
                 "6000": [ 10, 26, 8 ]
                 "16100": [ 10, 28, 8 ]
                 "6200": [ 10, 30, 9 ]
                 "6300": [ 10, 35, 11 ]
                 "6001": [ 12, 28, 8 ]
                 "16101": [ 12, 30, 8 ]
                 "6201": [ 12, 32, 10 ]
                 "6301": [ 12, 37, 12 ]
                 "16002": [ 15, 32, 8 ]
                 "6002": [ 15, 32, 9 ]
                 "6202": [ 15, 35, 11 ]
                 "6302": [ 15, 42, 13 ]
                 "16003": [ 17, 35, 8 ]
                 "6003": [ 17, 35, 10 ]
                 "6203": [ 17, 40, 12 ]
                 "6303": [ 17, 47, 14 ]
                 "16004": [ 20, 42, 8 ]
                 "6004": [ 20, 42, 12 ]
                 "6204": [ 20, 47, 14 ]
                 "6304": [ 20, 52, 15 ]
                 "16005": [ 25, 47, 8 ]
                 "6005": [ 25, 47, 12 ]
                 "6205": [ 25, 52, 15 ]
                 "6305": [ 25, 62, 17 ]
                 "16006": [ 30, 55, 9 ]
                 "6006": [ 30, 55, 13 ]
                 "6206": [ 30, 62, 16 ]
                 "16007": [ 35, 62, 9 ]
                 "6007": [ 35, 62, 14 ]
    source: http://www.kgm-kugeln.de/show.php?ID=4589&psid=fb716d1ad3c5e7083758989f85163af0
  - id: axialthrustbearing
    naming:
        template: Axial thrust bearing %s %s
        substitute: [standard, key]
    description: axial thrust bearing, single direction
    standard: [DIN711, ISO104]
    parameters:
        free: [key]
        types: {key: Table Index}
        defaults: {key: "51200"}
        tables:
             index: key
             columns: [d,D,T]
             data:
                 "51100" : [10, 24, 9]
                 "51101" : [12, 26, 9]
                 "51102" : [15, 28, 9]
                 "51103" : [17, 30, 9]
                 "51104" : [20, 35, 10]
                 "51105" : [25, 42, 11]
                 "51106" : [30, 47, 11]
                 "51107" : [35, 52, 12]
                 "51108" : [40, 60, 13]
                 "51109" : [45, 65, 14]
                 "51110" : [50, 70, 14]
                 "51111" : [55, 78, 16]
                 "51112" : [60, 85, 17]
                 "51113" : [65, 90, 18]
                 "51114" : [70, 95, 18]
                 "51115" : [75, 100, 19]
                 "51116" : [80, 105, 19]
                 "51117" : [85, 110, 19]
                 "51118" : [90, 120, 22]
                 "51120" : [100, 135, 25]
                 "51122" : [110, 145, 25]
                 "51124" : [120, 155, 25]
                 "51126" : [130, 170, 30]
                 "51128" : [140, 180, 31]
                 "51130-MP" : [150, 190, 31]
                 "51132-MP" : [160, 200, 31]
                 "51134-MP" : [170, 215, 34]
                 "51136-MP" : [180, 225, 34]
                 "51138-MP" : [190, 240, 37]
                 "51140-MP" : [200, 250, 37]
                 "51144-MP" : [220, 270, 37]
                 "51148-MP" : [240, 300, 45]
                 "51152-MP" : [260, 320, 45]
                 "51156-MP" : [280, 350, 53]
                 "51160-MP" : [300, 380, 62]
                 "51164-MP" : [320, 400, 63]
                 "51168-MP" : [340, 420, 64]
                 "51172-MP" : [360, 440, 65]
                 "51176-MP" : [380, 460, 65]
                 "51180-MP" : [400, 480, 65]
                 "51184-MP" : [420, 500, 65]
                 "51192-MP" : [460, 560, 80]
                 "511/500-MP" : [500, 600, 80]
                 "511/530-MP" : [530, 640, 85]
                 "511/560-MP" : [560, 670, 85]
                 "51200" : [10, 26, 11]
                 "51201" : [12, 28, 11]
                 "51202" : [15, 32, 12]
                 "51203" : [17, 35, 12]
                 "51204" : [20, 40, 14]
                 "51205" : [25, 47, 15]
                 "51206" : [30, 52, 16]
                 "51207" : [35, 62, 18]
                 "51208" : [40, 68, 19]
                 "51209" : [45, 73, 20]
                 "51210" : [50, 78, 22]
                 "51211" : [55, 90, 25]
                 "51212" : [60, 95, 26]
                 "51213" : [65, 100, 27]
                 "51214" : [70, 105, 27]
                 "51215" : [75, 110, 27]
                 "51216" : [80, 115, 28]
                 "51217" : [85, 125, 31]
                 "51218" : [90, 135, 35]
                 "51220" : [100, 150, 38]
                 "51222" : [110, 160, 38]
                 "51224" : [120, 170, 39]
                 "51226" : [130, 190, 45]
                 "51228" : [140, 200, 46]
                 "51230-MP" : [150, 215, 50]
                 "51232-MP" : [160, 225, 51]
                 "51234-MP" : [170, 240, 55]
                 "51236-MP" : [180, 250, 56]
                 "51238-MP" : [190, 270, 62]
                 "51240-MP" : [200, 280, 62]
                 "51244-MP" : [220, 300, 63]
                 "51248-MP" : [240, 340, 78]
                 "51252-MP" : [260, 360, 79]
                 "51256-MP" : [280, 380, 80]
                 "51260-MP" : [300, 420, 95]
                 "51264-MP" : [320, 440, 95]
                 "51268-MP" : [340, 460, 96]
                 "51272-MP" : [360, 500, 110]
                 "51305" : [25, 52, 18]
                 "51306" : [30, 60, 21]
                 "51307" : [35, 68, 24]
                 "51308" : [40, 78, 26]
                 "51309" : [45, 85, 28]
                 "51310" : [50, 95, 31]
                 "51311" : [55, 105, 35]
                 "51312" : [60, 110, 35]
                 "51313" : [65, 115, 36]
                 "51314" : [70, 125, 40]
                 "51315" : [75, 135, 44]
                 "51316" : [80, 140, 44]
                 "51317" : [85, 150, 49]
                 "51318" : [90, 155, 50]
                 "51320" : [100, 170, 55]
                 "51322-MP" : [110, 190, 63]
                 "51324-MP" : [120, 210, 70]
                 "51326-MP" : [130, 225, 75]
                 "51328-MP" : [140, 240, 80]
                 "51330-MP" : [150, 250, 80]
                 "51332-MP" : [160, 270, 87]
                 "51334-MP" : [170, 280, 87]
                 "51336-MP" : [180, 300, 95]
                 "51338-MP" : [190, 320, 105]
                 "51340-MP" : [200, 340, 110]
                 "51405" : [25, 60, 24]
                 "51406" : [30, 70, 28]
                 "51407" : [35, 80, 32]
                 "51408" : [40, 90, 36]
                 "51409" : [45, 100, 39]
                 "51410" : [50, 110, 43]
                 "51411" : [55, 120, 48]
                 "51412-MP" : [60, 130, 51]
                 "51413-MP" : [65, 140, 56]
                 "51414-MP" : [70, 150, 60]
                 "51415-MP" : [75, 160, 65]
                 "51416-MP" : [80, 170, 68]
                 "51417-MP" : [85, 180, 72]
                 "51418-MP" : [90, 190, 77]
                 "51420-MP" : [100, 210, 85]
                 "51422-MP" : [110, 230, 95]
                 "51424-MP" : [120, 250, 102]
    source: http://medias.schaeffler.de/medias/de!hp.ec/1_R*0*C00002*23#23
