#.+
# .context    : BOLTS - Open Library of Technical Specifications
# .title      : crimped pipes
# .kind       : BOLTS blt file
# .author     : Fabrizio Pollastri <f.pollastri@inrim.it>
# .site       : Torino - Italy
# .creation   : 19-Jan-2014
# .copyright  : (c) 2014 Fabrizio Pollastri
# .license    : LGPL 3.0+ <http://www.gnu.org/licenses/lgpl-3.0> 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Lesser GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Lesser GNU General Public License for more details.
#
# You should have received a copy of the Lesser GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#.-
---
id: crimped_pipes
name: Crimped Pipes
description: pipes with crimped ends
author: Fabrizio Pollastri <f.pollastri@inrim.it>
license: LGPL 3.0+ <http://www.gnu.org/licenses/lgpl-3.0> 
blt-version: 0.3
classes:
  - id: crimped pipe
    naming:
      template: Crimped_Pipe OD %g ID %g CG %g CL %g HD %g RL %g TL %g SD %d
      substitute: [od, id, cg, cl, hd, rl, tl, sd]
    description: a pipe crimped at both ends
    parameters:
      free: [od, id, cg, cl, hd, rl, tl, sd]
      defaults: {od: 33.7, id: 27.9, cg: 6, hd: 16, cl: 50, rl: 50, tl: 50, sd: False}
      types:
        od: Length (mm)
        id: Length (mm) 
        cg: Length (mm) 
        hd: Length (mm) 
        cl: Length (mm) 
        rl: Length (mm) 
        tl: Length (mm) 
        sd: Bool
      description:
        id: inner diameter
        od: outer diameter
        cg: crimp gap
        hd: hole diameter
        cl: crimp length
        rl: round length
        tl: transition length
        sd: true = side crimped, false = simmetrically crimped
    source: No source information used
...
