#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2013 Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
---
collection:
    name: BOLTS furniture
    description: various pieces of furniture
    author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
    license: LGPL 2.1+ <http://www.gnu.org/licenses/old-licenses/lgpl-2.1>
    blt-version: 0.2
classes:
  - id: lack1
    naming:
      template: IKEA Lack 900x550x450
    drawing: furniture/lack1.png
    description: A coffee table
    source: https://github.com/yorikvanhavre/FreeCAD-library
...
