#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2013 Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
---
collection:
    name: BOLTS hexagon fasteners
    description: various standard hex bolts and screws
    author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
    license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
    blt-version: 0.2
classes:
  - id: hexscrew1
    naming:
        template:  Hexagon head screw %s - %s %d
        substitute: [standard, key, l]
    drawing: hex/hex1.png
    description: hexagon head screw
    standard: DIN933
    status: withdrawn
    parameters:
        free: [key, l]
        types: {key: Table Index}
        defaults: {key: M3, l: 20}
        common:
          - [[M3,M6], [8,10,12,14,16,18,20,22,25]]
          - [[M4, M5], [6,8,10,12,14,16,18,20,22,25,30,35,40]]
          - [[M4,M25], [45,50,55,60]]
          - [[M6], [30,35,40,45,50,55,60,65,70]]
          - [[M7,M8,M10], [12,14,16,18]]
          - [[M7,M8,M10, M14], [20,22,25,30,35,40,45,50]]
          - [[M10], [10]]
          - [[M8],[10,55,60]]
          - [[M12], [16,18,20,22]]
          - [[M12,M16],[25, 30, 35, 40, 45, 50, 55, 60, 65, 70]]
          - [[M20], [30,35,40,45,50,55]]
          - [[M25], [40]]
        tables:
            index: key
            columns: [d1, k, s, e, h]
            data:
                #key   [  d1    k      s     e        h     ]
                M1.6:  [  1.6,  1.1,   3.2,  3.48,    None  ]
                M2:    [  2,    1.4,   4,    4.32,    None  ]
                M2.5:  [  2.5,  1.7,   5,    5.45,    None  ]
                M3:    [  3,    2,     5.5,  6.01,    1.5   ]
                M3.5:  [  3.5,  2.4,   6,    6.58,    None  ]
                M4:    [  4,    2.8,   7,    7.66,    2.1   ]
                M5:    [  5,    3.5,   8,    8.79,    2.4   ]
                M6:    [  6,    4,     10,   11.05,   3     ]
                M7:    [  7,    4.8,   11,   12.12,   None  ]
                M8:    [  8,    5.3,   13,   14.38,   3.75  ]
                M10:   [  10,   6.4,   17,   18.90,   4.5   ]
                M12:   [  12,   7.5,   19,   21.10,   5.25  ]
                M14:   [  14,   8.8,   22,   24.49,   6     ]
                M16:   [  16,   10,    24,   26.75,   6     ]
                M18:   [  18,   11.5,  27,   30.14,   7.5   ]
                M20:   [  20,   12.5,  30,   33.53,   7.5   ]
                M22:   [  22,   14,    32,   35.72,   7.5   ]
                M24:   [  24,   15,    36,   39.98,   9     ]
                M27:   [  27,   17,    41,   45.20,   9     ]
                M30:   [  30,   18.7,  46,   50.85,   10.5  ]
                M33:   [  33,   21,    50,   55.37,   10.5  ]
                M36:   [  36,   22.5,  55,   60.79,   12    ]
                M39:   [  39,   25,    60,   66.44,   None  ]
                M42:   [  42,   26,    65,   71.30,   None  ]
                M45:   [  45,   28,    70,   76.95,   None  ]
                M48:   [  48,   30,    75,   82.60,   None  ]
                M52:   [  52,   33,    80,   88.25,   None  ]
                M64:   [  64,   40,    95,   104.86,  None  ]
    source: Dimensions from http://almetal.nl/en/techinfo/hex/hd933.htm, commmon lengths from http://www.mcmaster.com/#standard-cap-screws/=pf7iuu
  - id: hexscrew2
    naming:
        template: Hexagon head screw %s - %s %d
        substitute: [standard, key, l]
    drawing: hex/hex1.png
    description: hexagon head screw
    standard: [ISO4017, DINENISO4017, DINEN24017]
    parameters:
        free: [key, l]
        types:
            key: Table Index
        defaults: {key: M3, l: 20}
        tables:
            index: key
            columns: [d1, k, s, e, h]
            data:
                #key   [  d1    k      s     e        h     ]
                M1.6:  [  1.6,  1.1,   3.2,  3.48,    None  ]
                M2:    [  2,    1.4,   4,    4.32,    None  ]
                M2.5:  [  2.5,  1.7,   5,    5.45,    None  ]
                M3:    [  3,    2,     5.5,  6.01,    1.5   ]
                M3.5:  [  3.5,  2.4,   6,    6.58,    None  ]
                M4:    [  4,    2.8,   7,    7.66,    2.1   ]
                M5:    [  5,    3.5,   8,    8.79,    2.4   ]
                M6:    [  6,    4,     10,   11.05,   3     ]
                M7:    [  7,    4.8,   11,   12.12,   None  ]
                M8:    [  8,    5.3,   13,   14.38,   3.75  ]
                M10:   [  10,   6.4,   16,   18.90,   4.5   ]
                M12:   [  12,   7.5,   18,   21.10,   5.25  ]
                M14:   [  14,   8.8,   22,   24.49,   6     ]
                M16:   [  16,   10,    24,   26.75,   6     ]
                M18:   [  18,   11.5,  27,   30.14,   7.5   ]
                M20:   [  20,   12.5,  30,   33.53,   7.5   ]
                M22:   [  22,   14,    32,   35.72,   7.5   ]
                M24:   [  24,   15,    36,   39.98,   9     ]
                M27:   [  27,   17,    41,   45.20,   9     ]
                M30:   [  30,   18.7,  46,   50.85,   10.5  ]
                M33:   [  33,   21,    50,   55.37,   10.5  ]
                M36:   [  36,   22.5,  55,   60.79,   12    ]
                M39:   [  39,   25,    60,   66.44,   None  ]
                M42:   [  42,   26,    65,   71.30,   None  ]
                M45:   [  45,   28,    70,   76.95,   None  ]
                M48:   [  48,   30,    75,   82.60,   None  ]
                M52:   [  52,   33,    80,   88.25,   None  ]
                M64:   [  64,   40,    95,   104.86,  None  ]
    source: http://almetal.nl/en/techinfo/hex/hd933.htm
  - id: hexbolt1
    naming:
        template: Hexagon head bolt %s - %s %d
        substitute: [standard, key, l]
    drawing: hex/hex2.png
    description: hexagon head bolt
    standard: DIN931
    status: withdrawn
    parameters:
        free: [key, l]
        types:
            key: Table Index
        defaults: {key: M3, l: 20}
        tables:
            index: key
            columns: [d1, k, s, b1, b2, b3, e]
            data:
                #key  [  d1     k       s       b1      b2      b3      e       ]
                M3:   [  3.0,   2.0,    5.5,    12.0,   None,   None,   6.01    ]
                M4:   [  4.0,   2.8,    7.0,    14.0,   None,   None,   7.66    ]
                M5:   [  5.0,   3.5,    8.0,    16.0,   None,   None,   8.79    ]
                M6:   [  6.0,   4.0,    10.0,   18.0,   24.0,   None,   11.05   ]
                M7:   [  7.0,   4.8,    11.0,   20.0,   26.0,   None,   12.12   ]
                M8:   [  8.0,   5.3,    13.0,   22.0,   28.0,   None,   14.38   ]
                M10:  [  10.0,  6.4,    17.0,   26.0,   32.0,   45.0,   18.90   ]
                M12:  [  12.0,  7.5,    19.0,   30.0,   36.0,   49.0,   21.10   ]
                M14:  [  14.0,  8.8,    22.0,   34.0,   40.0,   53.0,   24.49   ]
                M16:  [  16.0,  10.0,   24.0,   38.0,   44.0,   57.0,   26.75   ]
                M18:  [  18.0,  11.5,   27.0,   42.0,   48.0,   61.0,   30.14   ]
                M20:  [  20.0,  12.5,   30.0,   46.0,   52.0,   65.0,   33.53   ]
                M22:  [  22.0,  14.0,   32.0,   50.0,   56.0,   69.0,   35.72   ]
                M24:  [  24.0,  15.0,   36.0,   54.0,   60.0,   73.0,   39.98   ]
                M27:  [  27.0,  17.0,   41.0,   60.0,   66.0,   79.0,   45.20   ]
                M30:  [  30.0,  18.7,   46.0,   66.0,   72.0,   85.0,   50.85   ]
                M33:  [  33.0,  21.0,   50.0,   72.0,   78.0,   91.0,   55.37   ]
                M36:  [  36.0,  22.5,   55.0,   78.0,   84.0,   97.0,   60.79   ]
                M39:  [  39.0,  25.0,   60.0,   84.0,   90.0,   103.0,  66.44   ]
                M42:  [  42.0,  26.0,   65.0,   90.0,   96.0,   109.0,  71.30   ]
                M45:  [  45.0,  28.0,   70.0,   96.0,   102.0,  115.0,  76.95   ]
                M48:  [  48.0,  30.0,   75.0,   102.0,  108.0,  121.0,  82.60   ]
                M52:  [  52.0,  33.0,   80.0,   None,   116.0,  129.0,  88.25   ]
                M56:  [  56.0,  35.0,   85.0,   None,   124.0,  137.0,  93.56   ]
                M60:  [  60.0,  38.0,   90.0,   None,   132.0,  145.0,  99.21   ]
                M64:  [  64.0,  40.0,   95.0,   None,   140.0,  153.0,  104.86  ]
    source: http://almetal.nl/en/techinfo/hex/hd931.htm
  - id: hexbolt2
    naming:
        template: Hexagon head bolt %s - %s %d
        substitute: [standard, key, l]
    drawing: hex/hex2.png
    description: hexagon head bolt
    standard: [ISO4014, DINENISO4014, DINEN24014]
    replaces: DIN931
    parameters:
        free: [key, l]
        types:
            key: Table Index
        defaults: {key: M3, l: 20}
        tables:
            index: key
            columns: [d1, k, s, b1, b2, b3, e]
            data:
                #key  [  d1     k       s       b1      b2      b3      e       ]
                M3:   [  3.0,   2.0,    5.5,    12.0,   None,   None,   6.01    ]
                M4:   [  4.0,   2.8,    7.0,    14.0,   None,   None,   7.66    ]
                M5:   [  5.0,   3.5,    8.0,    16.0,   None,   None,   8.79    ]
                M6:   [  6.0,   4.0,    10.0,   18.0,   24.0,   None,   11.05   ]
                M7:   [  7.0,   4.8,    11.0,   20.0,   26.0,   None,   12.12   ]
                M8:   [  8.0,   5.3,    13.0,   22.0,   28.0,   None,   14.38   ]
                M10:  [  10.0,  6.4,    16.0,   26.0,   32.0,   45.0,   18.90   ]
                M12:  [  12.0,  7.5,    18.0,   30.0,   36.0,   49.0,   21.10   ]
                M14:  [  14.0,  8.8,    21.0,   34.0,   40.0,   53.0,   24.49   ]
                M16:  [  16.0,  10.0,   24.0,   38.0,   44.0,   57.0,   26.75   ]
                M18:  [  18.0,  11.5,   27.0,   42.0,   48.0,   61.0,   30.14   ]
                M20:  [  20.0,  12.5,   30.0,   46.0,   52.0,   65.0,   33.53   ]
                M22:  [  22.0,  14.0,   34.0,   50.0,   56.0,   69.0,   35.72   ]
                M24:  [  24.0,  15.0,   36.0,   54.0,   60.0,   73.0,   39.98   ]
                M27:  [  27.0,  17.0,   41.0,   60.0,   66.0,   79.0,   45.20   ]
                M30:  [  30.0,  18.7,   46.0,   66.0,   72.0,   85.0,   50.85   ]
                M33:  [  33.0,  21.0,   50.0,   72.0,   78.0,   91.0,   55.37   ]
                M36:  [  36.0,  22.5,   55.0,   78.0,   84.0,   97.0,   60.79   ]
                M39:  [  39.0,  25.0,   60.0,   84.0,   90.0,   103.0,  66.44   ]
                M42:  [  42.0,  26.0,   65.0,   90.0,   96.0,   109.0,  71.30   ]
                M45:  [  45.0,  28.0,   70.0,   96.0,   102.0,  115.0,  76.95   ]
                M48:  [  48.0,  30.0,   75.0,   102.0,  108.0,  121.0,  82.60   ]
                M52:  [  52.0,  33.0,   80.0,   None,   116.0,  129.0,  88.25   ]
                M56:  [  56.0,  35.0,   85.0,   None,   124.0,  137.0,  93.56   ]
                M60:  [  60.0,  38.0,   90.0,   None,   132.0,  145.0,  99.21   ]
                M64:  [  64.0,  40.0,   95.0,   None,   140.0,  153.0,  104.86  ]
    url: http://www.beuth.de/en/standard/din-en-iso-4014/140571988
    source: http://almetal.nl/en/techinfo/hex/hd931.htm
...
