#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2013 Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
---
id: hex
name: Hexagon fasteners
description: various standard hex bolts and screws
author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.3
classes:
  - id: hexscrew1
    naming:
        template:  Hexagon head screw %s - %s%s %d
        substitute: [standard, key, pitch_name, l]
    description: hexagon head screw
    standard: DIN933
    status: withdrawn
    parameters:
        free: [key, l, thread_type]
        defaults: {key: "M3", l: 20, thread_type: "coarse"}
        types:
          key: Table Index
          l: Length (mm)
          d1: Length (mm)
          k: Length (mm)
          s: Length (mm)
          e: Length (mm)
          h: Length (mm)
          thread_type: Table Index
          pitch: Length (mm)
          pitch_name: String
        description:
          key: Thread designation
          l: length excluding head
          d1: threaded shaft diamater
          k: head length
          s: width across flats
          e: head diameter
          h: unthreaded length of shaft
          thread_type: type of thread
          pitch: thread pitch
          pitch_name: pitch indication for the part name
        common:
          - [[M3], [8, 10,12,14,16,18,20,22,25],["coarse","fine I"]]
          - [[M4], [6, 8, 10,12,14,16,18,20,22,25,30,35,40,45,50,55,60],["coarse","fine I"]]
          - [[M5], [6, 8, 10,12,14,16,18,20,22,25,30,35,40],["coarse","fine I"]]
          - [[M6], [8, 10,12,14,16,18,20,22,25,30,35,40,45,50,55,60,65,70],["coarse","fine I"]]
          - [[M7], [12,14,16,18,20,22,25,30,35,40,45,50],["coarse","fine I"]]
          - [[M8], [10,12,14,16,18,20,22,25,30,35,40,45,50,55,60],["coarse","fine I", "fine II"]]
          - [[M10],[10,12,14,16,18,20,22,25,30,35,40,45,50],["coarse","fine I", "fine II","fine III"]]
          - [[M12],[16,18,20,22,25,30,35,40,45,50,55,60,65,70],["coarse","fine I", "fine II","fine III"]]
          - [[M14],[20,22,25,30,35,40,45,50],["coarse","fine I", "fine II","fine III"]]
          - [[M16],[25,30,35,40,45,50,55,60,65,70],["coarse","fine I","fine III"]]
          - [[M20],[30,35,40,45,50,55],["coarse","fine I", "fine II","fine III"]]
        tables:
            index: key
            columns: [d1, k, s, e, h, pitch]
            data:
                #key   [  d1    k      s     e        h       pitch ]
                M1.6:  [  1.6,  1.1,   3.2,  3.48,    None,   0.35  ]
                M2:    [  2,    1.4,   4,    4.32,    None,   0.4   ]
                M2.5:  [  2.5,  1.7,   5,    5.45,    None,   0.45  ]
                M3:    [  3,    2,     5.5,  6.01,    1.5,    0.5   ]
                M3.5:  [  3.5,  2.4,   6,    6.58,    None,   0.6   ]
                M4:    [  4,    2.8,   7,    7.66,    2.1,    0.7   ]
                M5:    [  5,    3.5,   8,    8.79,    2.4,    0.8   ]
                M6:    [  6,    4,     10,   11.05,   3,      1.0   ]
                M7:    [  7,    4.8,   11,   12.12,   None,   1.0   ]
                M8:    [  8,    5.3,   13,   14.38,   3.75,   1.25  ]
                M10:   [  10,   6.4,   17,   18.90,   4.5,    1.5   ]
                M12:   [  12,   7.5,   19,   21.10,   5.25,   1.75  ]
                M14:   [  14,   8.8,   22,   24.49,   6,      2.0   ]
                M16:   [  16,   10,    24,   26.75,   6,      2.0   ]
                M18:   [  18,   11.5,  27,   30.14,   7.5,    2.5   ]
                M20:   [  20,   12.5,  30,   33.53,   7.5,    2.5   ]
                M22:   [  22,   14,    32,   35.72,   7.5,    2.5   ]
                M24:   [  24,   15,    36,   39.98,   9,      3.0   ]
                M27:   [  27,   17,    41,   45.20,   9,      3.0   ]
                M30:   [  30,   18.7,  46,   50.85,   10.5,   3.5   ]
                M33:   [  33,   21,    50,   55.37,   10.5,   3.5   ]
                M36:   [  36,   22.5,  55,   60.79,   12,     4.0   ]
                M39:   [  39,   25,    60,   66.44,   None,   4.0   ]
                M42:   [  42,   26,    65,   71.30,   None,   4.5   ]
                M45:   [  45,   28,    70,   76.95,   None,   4.5   ]
                M48:   [  48,   30,    75,   82.60,   None,   5.0   ]
                M52:   [  52,   33,    80,   88.25,   None,   5.0   ]
                M64:   [  64,   40,    95,   104.86,  None,   6.0   ]
        tables2d:
          - rowindex: key
            colindex: thread_type
            columns: ["coarse", "fine I", "fine II", "fine III", "fine IV"]
            result: pitch
            data:
              "M1" : [0.25, 0.2, None, None, None]
              "M1.1" : [0.25, 0.2, None, None, None]
              "M1.2" : [0.25, 0.2, None, None, None]
              "M1.4" : [0.3, 0.2, None, None, None]
              "M1.6" : [0.35, 0.2, None, None, None]
              "M1.7" : [0.35, 0.2, None, None, None]
              "M1.8" : [0.35, 0.2, None, None, None]
              "M2" : [0.4, 0.25, None, None, None]
              "M2.2" : [0.45, 0.25, None, None, None]
              "M2.3" : [0.4, 0.25, None, None, None]
              "M2.5" : [0.45, 0.35, None, None, None]
              "M2.6" : [0.45, 0.35, None, None, None]
              "M3" : [0.5, 0.35, None, None, None]
              "M3.5" : [0.6, 0.35, None, None, None]
              "M4" : [0.7, 0.5, None, None, None]
              "M4.5" : [0.75, 0.5, None, None, None]
              "M5" : [0.8, 0.5, None, None, None]
              "M6" : [1, 0.75, None, None, None]
              "M7" : [1, 0.75, None, None, None]
              "M8" : [1.25, 1, 0.75, None, None]
              "M9" : [1.25, 1, 0.75, None, None]
              "M10" : [1.5, 1.25, 1, 0.75, None]
              "M11" : [1.5, None, 1, 0.75, None]
              "M12" : [1.75, 1.5, 1.25, 1, None]
              "M14" : [2, 1.5, 1.25, 1, None]
              "M16" : [2, 1.5, None, 1, None]
              "M18" : [2.5, 2, 1.5, 1, None]
              "M20" : [2.5, 2, 1.5, 1, None]
              "M22" : [2.5, 2, 1.5, 1, None]
              "M24" : [3, 2, 1.5, 1, None]
              "M26" : [None, None, 1.5, None, None]
              "M27" : [3, 2, 1.5, 1, None]
              "M28" : [None, 2, 1.5, 1, None]
              "M30" : [3.5, 3, 2, 1.5, 1]
              "M32" : [None, None, 2, 1.5, None]
              "M33" : [3.5, 3, 2, 1.5, None]
              "M36" : [4, 3, 2, 1.5, None]
              "M38" : [None, None, None, 1.5, None]
              "M39" : [4, 3, 2, 1.5, None]
              "M40" : [None, 3, 2, 1.5, None]
              "M42" : [4.5, 4, 3, 2, 1.5]
              "M45" : [4.5, 4, 3, 2, 1.5]
              "M48" : [5, 4, 3, 2, 1.5]
              "M52" : [5, 4, 3, 2, 1.5]
              "M56" : [5.5, None, 4, None, 2]
              "M60" : [5.5, None, 4, None, 2]
              "M64" : [6, None, 4, None, None]
              "M68" : [6, None, 4, None, None]
          - rowindex: key
            colindex: thread_type
            columns: ["coarse", "fine I", "fine II", "fine III", "fine IV"]
            result: pitch_name
            data:
              "M1" : ["", "x0.2", "", "", ""]
              "M1.1" : ["", "x0.2", "", "", ""]
              "M1.2" : ["", "x0.2", "", "", ""]
              "M1.4" : ["", "x0.2", "", "", ""]
              "M1.6" : ["", "x0.2", "", "", ""]
              "M1.7" : ["", "x0.2", "", "", ""]
              "M1.8" : ["", "x0.2", "", "", ""]
              "M2" : ["", "x0.25", "", "", ""]
              "M2.2" : ["", "x0.25", "", "", ""]
              "M2.3" : ["", "x0.25", "", "", ""]
              "M2.5" : ["", "x0.35", "", "", ""]
              "M2.6" : ["", "x0.35", "", "", ""]
              "M3" : ["", "x0.35", "", "", ""]
              "M3.5" : ["", "x0.35", "", "", ""]
              "M4" : ["", "x0.5", "", "", ""]
              "M4.5" : ["", "x0.5", "", "", ""]
              "M5" : ["", "x0.5", "", "", ""]
              "M6" : ["", "x0.75", "", "", ""]
              "M7" : ["", "x0.75", "", "", ""]
              "M8" : ["", "x1", "x0.75", "", ""]
              "M9" : ["", "x1", "x0.75", "", ""]
              "M10" : ["", "x1.25", "x1", "x0.75", ""]
              "M11" : ["", "", "x1", "x0.75", ""]
              "M12" : ["", "x1.5", "x1.25", "x1", ""]
              "M14" : ["", "x1.5", "x1.25", "x1", ""]
              "M16" : ["", "x1.5", "", "x1", ""]
              "M18" : ["", "x2", "x1.5", "x1", ""]
              "M20" : ["", "x2", "x1.5", "x1", ""]
              "M22" : ["", "x2", "x1.5", "x1", ""]
              "M24" : ["", "x2", "x1.5", "x1", ""]
              "M26" : ["", "", "x1.5", "", ""]
              "M27" : ["", "x2", "x1.5", "x1", ""]
              "M28" : ["", "x2", "x1.5", "x1", ""]
              "M30" : ["", "x3", "x2", "x1.5", "x1"]
              "M32" : ["", "", "x2", "x1.5", ""]
              "M33" : ["", "x3", "x2", "x1.5", ""]
              "M36" : ["", "x3", "x2", "x1.5", ""]
              "M38" : ["", "", "", "x1.5", ""]
              "M39" : ["", "x3", "x2", "x1.5", ""]
              "M40" : ["", "x3", "x2", "x1.5", ""]
              "M42" : ["", "x4", "x3", "x2", "x1.5"]
              "M45" : ["", "x4", "x3", "x2", "x1.5"]
              "M48" : ["", "x4", "x3", "x2", "x1.5"]
              "M52" : ["", "x4", "x3", "x2", "x1.5"]
              "M56" : ["", "", "x4", "", "x2"]
              "M60" : ["", "", "x4", "", "x2"]
              "M64" : ["", "", "x4", "", ""]
              "M68" : ["", "", "x4", "", ""]
    source: Dimensions from http://almetal.nl/en/techinfo/hex/hd933.htm, commmon lengths from http://freecadweb.org/wiki/index.php?title=Macro_screw_maker1_2, thread pitch data from http://almetal.nl/en/techinfo/gti/scthmc.htm
  - id: hexscrew2
    naming:
        template: Hexagon head screw %s - %s %d
        substitute: [standard, key, l]
    description: hexagon head screw
    standard: [ISO4017, DINENISO4017, DINEN24017]
    parameters:
        free: [key, l]
        defaults: {key: "M3", l: 20}
        types:
          key: Table Index
          l: Length (mm)
          d1: Length (mm)
          k: Length (mm)
          s: Length (mm)
          e: Length (mm)
          h: Length (mm)
        description:
          key: Thread designation
          l: length excluding head
          d1: threaded shaft diamater
          k: head length
          s: width across flats
          e: head diameter
          h: unthreaded length of shaft
        tables:
            index: key
            columns: [d1, k, s, e, h]
            data:
                #key   [  d1    k      s     e        h     ]
                M1.6:  [  1.6,  1.1,   3.2,  3.48,    None  ]
                M2:    [  2,    1.4,   4,    4.32,    None  ]
                M2.5:  [  2.5,  1.7,   5,    5.45,    None  ]
                M3:    [  3,    2,     5.5,  6.01,    1.5   ]
                M3.5:  [  3.5,  2.4,   6,    6.58,    None  ]
                M4:    [  4,    2.8,   7,    7.66,    2.1   ]
                M5:    [  5,    3.5,   8,    8.79,    2.4   ]
                M6:    [  6,    4,     10,   11.05,   3     ]
                M7:    [  7,    4.8,   11,   12.12,   None  ]
                M8:    [  8,    5.3,   13,   14.38,   3.75  ]
                M10:   [  10,   6.4,   16,   18.90,   4.5   ]
                M12:   [  12,   7.5,   18,   21.10,   5.25  ]
                M14:   [  14,   8.8,   22,   24.49,   6     ]
                M16:   [  16,   10,    24,   26.75,   6     ]
                M18:   [  18,   11.5,  27,   30.14,   7.5   ]
                M20:   [  20,   12.5,  30,   33.53,   7.5   ]
                M22:   [  22,   14,    32,   35.72,   7.5   ]
                M24:   [  24,   15,    36,   39.98,   9     ]
                M27:   [  27,   17,    41,   45.20,   9     ]
                M30:   [  30,   18.7,  46,   50.85,   10.5  ]
                M33:   [  33,   21,    50,   55.37,   10.5  ]
                M36:   [  36,   22.5,  55,   60.79,   12    ]
                M39:   [  39,   25,    60,   66.44,   None  ]
                M42:   [  42,   26,    65,   71.30,   None  ]
                M45:   [  45,   28,    70,   76.95,   None  ]
                M48:   [  48,   30,    75,   82.60,   None  ]
                M52:   [  52,   33,    80,   88.25,   None  ]
                M64:   [  64,   40,    95,   104.86,  None  ]
    source: http://almetal.nl/en/techinfo/hex/hd933.htm
  - id: hexbolt1
    naming:
        template: Hexagon head bolt %s - %s %d
        substitute: [standard, key, l]
    description: hexagon head bolt
    standard: DIN931
    status: withdrawn
    parameters:
        free: [key, l]
        defaults: {key: "M3", l: 20}
        types:
          key: Table Index
          l: Length (mm)
          d1: Length (mm)
          b1: Length (mm)
          b2: Length (mm)
          b3: Length (mm)
          k: Length (mm)
          s: Length (mm)
          e: Length (mm)
        description:
          key: Thread designation
          l: length excluding head
          d1: threaded shaft diamater
          b1: threaded length of shaft for l < 125 mm
          b2: threaded length of shaft for 125 mm < l < 200 mm
          b3: threaded length of shaft for l > 200 mm
          k: head length
          s: width across flats
          e: head diameter
        common:
          - [[M6],[35,40,45,50,60,70,80,100,120]]
          - [[M8],[35,40,45,50,60,65,80,90,100,120]]
          - [[M10],[40,45,50,55,60,65,70,80,90,100,110,120,130,140,150,160]]
          - [[M12],[40,45,50,55,60,70,80,90,100,120,140,150,160,180]]
          - [[M16],[55,60,65,70,80,90,100,110,120,140,160,180,200]]
          - [[M20],[65,70,80,90,100,110,120,140,160]]
          - [[M24],[80,90,100,120]]
        tables:
            index: key
            columns: [d1, k, s, b1, b2, b3, e]
            data:
                #key  [  d1     k       s       b1      b2      b3      e       ]
                M3:   [  3.0,   2.0,    5.5,    12.0,   None,   None,   6.01    ]
                M4:   [  4.0,   2.8,    7.0,    14.0,   None,   None,   7.66    ]
                M5:   [  5.0,   3.5,    8.0,    16.0,   None,   None,   8.79    ]
                M6:   [  6.0,   4.0,    10.0,   18.0,   24.0,   None,   11.05   ]
                M7:   [  7.0,   4.8,    11.0,   20.0,   26.0,   None,   12.12   ]
                M8:   [  8.0,   5.3,    13.0,   22.0,   28.0,   None,   14.38   ]
                M10:  [  10.0,  6.4,    17.0,   26.0,   32.0,   45.0,   18.90   ]
                M12:  [  12.0,  7.5,    19.0,   30.0,   36.0,   49.0,   21.10   ]
                M14:  [  14.0,  8.8,    22.0,   34.0,   40.0,   53.0,   24.49   ]
                M16:  [  16.0,  10.0,   24.0,   38.0,   44.0,   57.0,   26.75   ]
                M18:  [  18.0,  11.5,   27.0,   42.0,   48.0,   61.0,   30.14   ]
                M20:  [  20.0,  12.5,   30.0,   46.0,   52.0,   65.0,   33.53   ]
                M22:  [  22.0,  14.0,   32.0,   50.0,   56.0,   69.0,   35.72   ]
                M24:  [  24.0,  15.0,   36.0,   54.0,   60.0,   73.0,   39.98   ]
                M27:  [  27.0,  17.0,   41.0,   60.0,   66.0,   79.0,   45.20   ]
                M30:  [  30.0,  18.7,   46.0,   66.0,   72.0,   85.0,   50.85   ]
                M33:  [  33.0,  21.0,   50.0,   72.0,   78.0,   91.0,   55.37   ]
                M36:  [  36.0,  22.5,   55.0,   78.0,   84.0,   97.0,   60.79   ]
                M39:  [  39.0,  25.0,   60.0,   84.0,   90.0,   103.0,  66.44   ]
                M42:  [  42.0,  26.0,   65.0,   90.0,   96.0,   109.0,  71.30   ]
                M45:  [  45.0,  28.0,   70.0,   96.0,   102.0,  115.0,  76.95   ]
                M48:  [  48.0,  30.0,   75.0,   102.0,  108.0,  121.0,  82.60   ]
                M52:  [  52.0,  33.0,   80.0,   None,   116.0,  129.0,  88.25   ]
                M56:  [  56.0,  35.0,   85.0,   None,   124.0,  137.0,  93.56   ]
                M60:  [  60.0,  38.0,   90.0,   None,   132.0,  145.0,  99.21   ]
                M64:  [  64.0,  40.0,   95.0,   None,   140.0,  153.0,  104.86  ]
    source: http://almetal.nl/en/techinfo/hex/hd931.htm, common parameters from http://shop.zweygart.de/p29262.html
  - id: hexbolt2
    naming:
        template: Hexagon head bolt %s - %s %d
        substitute: [standard, key, l]
    description: hexagon head bolt
    standard: [ISO4014, DINENISO4014, DINEN24014]
    replaces: DIN931
    parameters:
        free: [key, l]
        defaults: {key: "M3", l: 20}
        types:
          key: Table Index
          l: Length (mm)
          d1: Length (mm)
          b1: Length (mm)
          b2: Length (mm)
          b3: Length (mm)
          k: Length (mm)
          s: Length (mm)
          e: Length (mm)
        description:
          key: Thread designation
          l: length excluding head
          d1: threaded shaft diamater
          b1: threaded length of shaft for l < 125 mm
          b2: threaded length of shaft for 125 mm < l < 200 mm
          b3: threaded length of shaft for l > 200 mm
          k: head length
          s: width across flats
          e: head diameter
        common:
          - [[M6],[35,40,45,50,60,70,80,100,120]]
          - [[M8],[35,40,45,50,60,65,80,90,100,120]]
          - [[M10],[40,45,50,55,60,65,70,80,90,100,110,120,130,140,150,160]]
          - [[M12],[40,45,50,55,60,70,80,90,100,120,140,150,160,180]]
          - [[M16],[55,60,65,70,80,90,100,110,120,140,160,180,200]]
          - [[M20],[65,70,80,90,100,110,120,140,160]]
          - [[M24],[80,90,100,120]]
        tables:
            index: key
            columns: [d1, k, s, b1, b2, b3, e]
            data:
                #key  [  d1     k       s       b1      b2      b3      e       ]
                M3:   [  3.0,   2.0,    5.5,    12.0,   None,   None,   6.01    ]
                M4:   [  4.0,   2.8,    7.0,    14.0,   None,   None,   7.66    ]
                M5:   [  5.0,   3.5,    8.0,    16.0,   None,   None,   8.79    ]
                M6:   [  6.0,   4.0,    10.0,   18.0,   24.0,   None,   11.05   ]
                M7:   [  7.0,   4.8,    11.0,   20.0,   26.0,   None,   12.12   ]
                M8:   [  8.0,   5.3,    13.0,   22.0,   28.0,   None,   14.38   ]
                M10:  [  10.0,  6.4,    16.0,   26.0,   32.0,   45.0,   18.90   ]
                M12:  [  12.0,  7.5,    18.0,   30.0,   36.0,   49.0,   21.10   ]
                M14:  [  14.0,  8.8,    21.0,   34.0,   40.0,   53.0,   24.49   ]
                M16:  [  16.0,  10.0,   24.0,   38.0,   44.0,   57.0,   26.75   ]
                M18:  [  18.0,  11.5,   27.0,   42.0,   48.0,   61.0,   30.14   ]
                M20:  [  20.0,  12.5,   30.0,   46.0,   52.0,   65.0,   33.53   ]
                M22:  [  22.0,  14.0,   34.0,   50.0,   56.0,   69.0,   35.72   ]
                M24:  [  24.0,  15.0,   36.0,   54.0,   60.0,   73.0,   39.98   ]
                M27:  [  27.0,  17.0,   41.0,   60.0,   66.0,   79.0,   45.20   ]
                M30:  [  30.0,  18.7,   46.0,   66.0,   72.0,   85.0,   50.85   ]
                M33:  [  33.0,  21.0,   50.0,   72.0,   78.0,   91.0,   55.37   ]
                M36:  [  36.0,  22.5,   55.0,   78.0,   84.0,   97.0,   60.79   ]
                M39:  [  39.0,  25.0,   60.0,   84.0,   90.0,   103.0,  66.44   ]
                M42:  [  42.0,  26.0,   65.0,   90.0,   96.0,   109.0,  71.30   ]
                M45:  [  45.0,  28.0,   70.0,   96.0,   102.0,  115.0,  76.95   ]
                M48:  [  48.0,  30.0,   75.0,   102.0,  108.0,  121.0,  82.60   ]
                M52:  [  52.0,  33.0,   80.0,   None,   116.0,  129.0,  88.25   ]
                M56:  [  56.0,  35.0,   85.0,   None,   124.0,  137.0,  93.56   ]
                M60:  [  60.0,  38.0,   90.0,   None,   132.0,  145.0,  99.21   ]
                M64:  [  64.0,  40.0,   95.0,   None,   140.0,  153.0,  104.86  ]
    url: http://www.beuth.de/en/standard/din-en-iso-4014/140571988
    source: http://almetal.nl/en/techinfo/hex/hd931.htm, common parameters from http://shop.zweygart.de/p29262.html
...
