#BOLTS - Open Library of Technical Specifications
#Copyright (c) 2013 Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
---
collection:
    name: BOLTS pipes
    description: metric and imperial pipes
    author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
    license: MIT <http://opensource.org/licenses/MIT>
    blt-version: 0.2
classes:
  - id: genericpipe
    naming:
      template: Pipe OD %g ID %g length %g
      substitute: [od, id, l]
    description: a generic pipe
    parameters:
      free: [od, id, l]
      defaults: {od: 13, id: 10, l: 1000}
    source: No source information used
  - id: din11850range2
    naming:
      template: DIN11850 Range 2 DN %s length %g
      substitute: [dn, l]
    description: pipe
    standard: DIN11850 Range 2
    parameters:
      free: [dn, l]
      types: {dn: Table Index}
      defaults: {dn: "10", l: 1000}
      tables:
        index: dn
        columns: [id, od]
        data:
          "6" : [6, 8]
          "8" : [8, 10]
          "10" : [10, 13]
          "15" : [16, 19]
          "20" : [20, 23]
          "25" : [26, 29]
          "32" : [32, 35]
          "40" : [38, 41]
          "50" : [50, 53]
          "65" : [66, 70]
          "80" : [81, 85]
          "100" : [100, 104]
          "125" : [125, 129]
          "150" : [150, 154]
          "200" : [200, 204]
    notes: More tables can be found here http://www.gillain.com/en/tubes-and-components/p/detail/food-tubes-din-11850. The data there contradicts the one in Wikipedia, e.g. for DN32.
    source: de.wikipedia.org/wiki/Rohr_(Technik)#Abmessungen
...
