# *****************************************************************************
# BOLTS - Open Library of Technical Specifications
# Copyright (C) 2016 Bernd Hahnebach <bernd@bimstatik.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
# *****************************************************************************

---
id: profile_l
name: Profiles L
description: Various hotrolled L profiles
author: Bernd Hahnebach <bernd@bimstatik.org>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.4
classes:
  - id: lbeam_lnp_equal
    names:
        name: LNP equal-sided Profile
        labeling: "%(type)s, l=%(l)s"
        description: metric european standard equal-sided LNP profile
    standards:
        body: DINEN
        standard: DINEN10056-1 equal
        group: DINEN10056-1
        labeling: DINEN10056-1 %(type)s, l=%(l)s
        description: corner profile, metric european standard equal-sided LNP profile
    source: http://www.bauforumstahl.de/Querschnittswerte
    notes: http://en.wikipedia.org/wiki/Structural_steel
    parameters:
        free: [type,l]
        defaults: {type: "LNP150x15", l: 1000}
        types:
            type: Table Index
            a: Length (mm)
            t: Length (mm)
            r1: Length (mm)
            r2: Length (mm)
            l: Length (mm)
        description:
            type: beam type
            a: beam width
            t: thickness
            r1: inner fillet radius
            r2: outer fillet radius
            l: beam length
        tables:
            index: type
            columns: [a,t,r1,r2]
            data:
                #type       [    a     t    r1     r2 ]
                LNP20x3:    [   20,    3,  3.5,  1.75 ]
                LNP25x3:    [   25,    3,  3.5,  1.75 ]
                LNP25x4:    [   25,    4,  3.5,  1.75 ]
                LNP30x3:    [   30,    3,    5,   2.5 ]
                LNP30x4:    [   30,    4,    5,   2.5 ]
                LNP40x4:    [   40,    4,    6,     3 ]
                LNP40x5:    [   40,    5,    6,     3 ]
                LNP45x4.5:  [   45,  4.5,    7,   3.5 ]
                LNP50x5:    [   50,    5,    7,   3.5 ]
                LNP50x6:    [   50,    6,    7,   3.5 ]
                LNP60x5:    [   60,    5,    8,     4 ]
                LNP60x6:    [   60,    6,    8,     4 ]
                LNP60x8:    [   60,    8,    8,     4 ]
                LNP65x7:    [   65,    7,    9,   4.5 ]
                LNP70x6:    [   70,    6,    9,   4.5 ]
                LNP70x7:    [   70,    7,    9,   4.5 ]
                LNP75x8:    [   75,    8,    9,   4.5 ]
                LNP80x8:    [   80,    8,   10,     5 ]
                LNP80x10:   [   80,   10,   10,     5 ]
                LNP90x7:    [   90,    7,   11,   5.5 ]
                LNP90x8:    [   90,    8,   11,   5.5 ]
                LNP90x9:    [   90,    9,   11,   5.5 ]
                LNP100x10:  [  100,   10,   12,     6 ]
                LNP100x12:  [  100,   12,   12,     6 ]
                LNP120x10:  [  120,   10,   13,   6.5 ]
                LNP120x12:  [  120,   12,   13,   6.5 ]
                LNP130x12:  [  130,   12,   14,     7 ]
                LNP150x10:  [  150,   10,   16,     8 ]
                LNP150x12:  [  150,   12,   16,     8 ]
                LNP150x15:  [  150,   15,   16,     8 ]
                LNP160x15:  [  160,   15,   17,   8.5 ]
                LNP180x16:  [  180,   16,   18,     9 ]
                LNP180x18:  [  180,   18,   18,     9 ]
                LNP200x16:  [  200,   16,   18,     9 ]
                LNP200x18:  [  200,   18,   18,     9 ]
                LNP200x20:  [  200,   20,   18,     9 ]
                LNP200x24:  [  200,   24,   18,     9 ]
  - id: lbeam_lnp_unequal
    names:
        name: LNP unequal-sided Profile
        labeling: "%(type)s, l=%(l)s"
        description: metric european standard unequal-sided LNP profile
    standards:
        body: DINEN
        standard: DINEN10056-1 unequal
        group: DINEN10056-1
        labeling: DINEN10056-1 %(type)s, l=%(l)s
        description: corner profile, metric european standard unequal-sided LNP profile
    source: http://www.bauforumstahl.de/Querschnittswerte
    notes: http://en.wikipedia.org/wiki/Structural_steel
    parameters:
        free: [type,l]
        defaults: {type: "LNP50x30x5", l: 1000}
        types:
            type: Table Index
            a: Length (mm)
            b: Length (mm)
            t: Length (mm)
            r1: Length (mm)
            r2: Length (mm)
            l: Length (mm)
        description:
            type: beam type
            a: beam heigth
            b: beam width
            t: thickness
            r1: inner fillet radius
            r2: outer fillet radius
            l: beam length
        tables:
            index: type
            columns: [a,b,t,r1,r2]
            data:
                #type           [    a     b     t    r1     r2 ]
                LNP50x30x5:     [   50,   30,    5,    5,   2.5 ]
                LNP200x100x10:  [  200,  100,   10,   12,     6 ]
...
