author:
- Bernd Hahnebach <bernd@bimstatik.org>
- Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
blt-version: 0.4
description: Hot finished structural hollow profiles
id: profile_hollow
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
name: Profiles Hollow
classes:
- id: hollow_generic_circle
  names:
    description: A generic circular hollow profile to put in your own values
    labeling: Circular hollow profile %(D)s/%(t)s l=%(l)s
    name: Generic circular hollow profile
  parameters:
    defaults:
      D: 21.3
      l: 1000
      t: 2.3
    description:
      D: outside diameter
      l: profile length
      t: thickness
    free: [D, t, l]
    types:
      D: Length (mm)
      l: Length (mm)
      t: Length (mm)
  source: No source information used
- id: hollow_generic_square
  names:
    description: A generic square hollow profile to put in your own values
    labeling: Square hollow profile %(b)s/%(t)s l=%(l)s
    name: Generic square hollow profile
  parameters:
    defaults:
      b: 40
      l: 1000
      t: 2.6
    description:
      b: outside dimension
      l: profile length
      t: web thickness
    free: [b, t, l]
    types:
      b: Length (mm)
      l: Length (mm)
      t: Length (mm)
  source: No source information used
- id: hollow_generic_rectangular
  names:
    description: A generic rectangular hollow profile to put in your own values
    labeling: Rectangular hollow profile %(h)s-%(b)s-%(t)s, l=%(l)s
    name: Generic rectangular hollow
  parameters:
    defaults:
      b: 100
      h: 100
      l: 1000
      t: 6.3
    description:
      b: section width
      h: section height
      l: profile length
      t: web thickness
    free: [h, b, t, l]
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      t: Length (mm)
  source: No source information used
- id: hollow_circle
  names:
    description: Hot finised structural circular hollow sections of non-alloy and
      fine grain steel
    labeling: '%(type)s, l=%(l)s'
    name: Circular Hollow Section (CHS)
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: 168.3-12.5
    description:
      D: outside diameter
      l: profile length
      t: thickness
      type: profile type
    free: [type, l]
    tables:
      columns: [D, t]
      data: !include profile_hollow/hollow_circle.yaml
      index: type
    types:
      D: Length (mm)
      l: Length (mm)
      t: Length (mm)
      type: Table Index
  source: EN 10210-2:2006, Table B.1
  standards:
  - body: DINEN
    description: Circular Hollow Section (CHS)
    group: DIN EN 10210-2
    labeling: CHS DIN EN 10210-2 %(type)s, l=%(l)s
    standard: DIN EN 10210-2 circular
    year: 2006
  - body: EN
    description: Circular Hollow Section (CHS)
    group: EN 10210-2
    labeling: CHS EN 10210-2 %(type)s, l=%(l)s
    standard: EN 10210-2 circular
    year: 2006
- id: hollow_square
  names:
    description: Hot finised structural square hollow sections of non-alloy and fine
      grain steel
    labeling: '%(type)s, l=%(l)s'
    name: Square Hollow Section (SHS)
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: 160-16.0
    description:
      b: outside dimension
      l: profile length
      t: web thickness
      type: profile type
    free: [type, l]
    tables:
      columns: [b, t]
      data: !include profile_hollow/hollow_square.yaml
      index: type
    types:
      b: Length (mm)
      l: Length (mm)
      t: Length (mm)
      type: Table Index
  source: EN 10210-2:2006, Table B.2
  standards:
  - body: DINEN
    description: Square Hollow Section (SHS)
    group: DIN EN 10210-2
    labeling: SHS DIN EN 10210-2 %(type)s, l=%(l)s
    standard: DIN EN 10210-2 square
    year: 2006
  - body: EN
    description: Square Hollow Section (SHS)
    group: EN 10210-2
    labeling: SHS EN 10210-2 %(type)s, l=%(l)s
    standard: EN 10210-2 square
    year: 2006
- id: hollow_rectangular
  names:
    description: Hot finised structural rectangular hollow sections of non-alloy and
      fine grain steel
    labeling: '%(type)s, l=%(l)s'
    name: Rectangular Hollow Section (RHS)
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: 200-120-12.5
    description:
      b: outside dimension width
      h: outside dimension height
      l: profile length
      t: web thickness
      type: profile type
    free: [type, l]
    tables:
      columns: [h, b, t]
      data: !include profile_hollow/hollow_rectangular.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      t: Length (mm)
      type: Table Index
  source: EN 10210-2:2006, Table B.3
  standards:
  - body: DINEN
    description: Rectangular Hollow Section (RHS)
    group: DIN EN 10210-2
    labeling: RHS DIN EN 10210-2 %(type)s, l=%(l)s
    standard: DIN EN 10210-2 rectangular
    year: 2006
  - body: EN
    description: Rectangular Hollow Section (RHS)
    group: EN 10210-2
    labeling: RHS EN 10210-2 %(type)s, l=%(l)s
    standard: EN 10210-2 rectangular
    year: 2006
