---
collection:
    name: BOLTS profiles
    description: various profiles and extrusions
    author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
    license: CC-BY-SA <http://creativecommons.org/licenses/by-sa/3.0/>
    blt-version: 0.2
classes:
  - id: tuberect
    naming:
      template: Rectangular tube %s
      substitute: [l]
    description: A rectangular tube
    parameters:
        free: [l]
    source: https://sourceforge.net/apps/phpbb/free-cad/viewtopic.php?f=19&t=4205
  - id: misumi20x20
    naming:
      template: Misumi extrusion 20x20x%s
      substitute: [l]
    description: Misumi aluminium extrusion 20mmx20mm
    parameters:
      free: [l]
    source: https://sourceforge.net/apps/phpbb/free-cad/viewtopic.php?f=19&t=4205&p=34131
