#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2014 Bernd Hahnebach <bernd@bimstatik.org>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
---
id: profiles-rectangles
name: Hollow Rectangle Profiles
description: various hot manufactured hollow rectangle profiles also known as RRW
author: Bernd Hahnebach <bernd@bimstatik.org>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.3
classes:
  - id: generichollowrectangle
    naming:
#      template: RRW h %g b %g t %g length %g
      template: "RRW%s-%s-%s, l=%s"
      substitute: [h, b, t, l]
    description: a generic hollow rectangle profile
    parameters:
      free: [h, b, t, l]
      defaults: {h: 100, b: 100, t: 6.3, l: 2500}
      types:
          h: Length (mm)
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
      description:
          h: profile height
          b: profile width
          t: web thickness
          l: profile length
    source: No source information used
  - id: rrw_square_swiss_stock
    naming:
      template: "%s, l=%s"
      substitute: [type,l]
    description: Square Rectangle Profile available at Swiss Stock (RRW)
    standard: [EN 10 210]
    parameters:
        free: [type,l]
        defaults: {type: "RRW40/40/2.9", l: 3000}
        types:
          type: Table Index
          h: Length (mm)
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          type: profile type
          h: profile height
          b: profile width
          t: web thickness
          l: profile length
        tables:
            index: type
            columns: [h,b,t]
            data:
                #type           [   h    b   t   ]
                RRW40/40/2.9:   [  40,  40,  2.9 ]
                RRW40/40/3.0:   [  40,  40,  3.0 ]
                RRW40/40/3.2:   [  40,  40,  3.2 ]
                RRW40/40/4.0:   [  40,  40,  4.0 ]
                RRW40/40/5.0:   [  40,  40,  5.0 ]

                RRW50/50/2.9:   [  50,  50,  2.9 ]
                RRW50/50/3.0:   [  50,  50,  3.0 ]
                RRW50/50/3.2:   [  50,  50,  3.2 ]
                RRW50/50/4.0:   [  50,  50,  4.0 ]
                RRW50/50/5.0:   [  50,  50,  5.0 ]
                RRW50/50/6.3:   [  50,  50,  6.3 ]

                RRW60/60/2.9:   [  60,  60,  2.9 ]
                RRW60/60/3.0:   [  60,  60,  3.0 ]
                RRW60/60/3.2:   [  60,  60,  3.2 ]
                RRW60/60/4.0:   [  60,  60,  4.0 ]
                RRW60/60/5.0:   [  60,  60,  5.0 ]
                RRW60/60/6.3:   [  60,  60,  6.3 ]
                RRW60/60/8.0:   [  60,  60,  8.0 ]

                RRW70/70/3.6:   [  70,  70,  3.6 ]
                RRW70/70/4.0:   [  70,  70,  4.0 ]
                RRW70/70/5.0:   [  70,  70,  5.0 ]
                RRW70/70/6.3:   [  70,  70,  6.3 ]
                RRW70/70/8.0:   [  70,  70,  8.0 ]

                RRW80/80/3.6:   [  80,  80,  3.6 ]
                RRW80/80/4.5:   [  80,  80,  4.5 ]
                RRW80/80/5.0:   [  80,  80,  5.0 ]
                RRW80/80/5.6:   [  80,  80,  5.6 ]
                RRW80/80/6.3:   [  80,  80,  6.3 ]
                RRW80/80/7.1:   [  80,  80,  7.1 ]
                RRW80/80/8.0:   [  80,  80,  8.0 ]

                RRW90/90/3.6:   [  90,  90,  3.6 ]
                RRW90/90/4.5:   [  90,  90,  4.5 ]
                RRW90/90/5.0:   [  90,  90,  5.0 ]
                RRW90/90/5.6:   [  90,  90,  5.6 ]
                RRW90/90/6.3:   [  90,  90,  6.3 ]
                RRW90/90/7.1:   [  90,  90,  7.1 ]
                RRW90/90/8.0:   [  90,  90,  8.0 ]

                RRW100/100/4.0:  [ 100, 100,  4.5 ]
                RRW100/100/5.0:  [ 100, 100,  5.0 ]
                RRW100/100/6.0:  [ 100, 100,  6.0 ]
                RRW100/100/6.3:  [ 100, 100,  6.3 ]
                RRW100/100/8.0:  [ 100, 100,  8.0 ]
                RRW100/100/10.0: [ 100, 100, 10.0 ]

                RRW110/110/4.0:  [ 110, 110,  4.0 ]
                RRW110/110/5.0:  [ 110, 110,  5.0 ]
                RRW110/110/6.3:  [ 110, 110,  6.3 ]
                RRW110/110/8.0:  [ 110, 110,  8.0 ]

                RRW120/120/4.5:  [ 120, 120,  4.5 ]
                RRW120/120/5.0:  [ 120, 120,  5.0 ]
                RRW120/120/6.3:  [ 120, 120,  6.3 ]
                RRW120/120/8.0:  [ 120, 120,  8.0 ]
                RRW120/120/10.0: [ 120, 120, 10.0 ]
                RRW120/120/12.5: [ 120, 120, 12.5 ]

                RRW140/140/5.0:  [ 140, 140,  5.0 ]
                RRW140/140/5.6:  [ 140, 140,  5.6 ]
                RRW140/140/6.3:  [ 140, 140,  6.3 ]
                RRW140/140/7.1:  [ 140, 140,  7.1 ]
                RRW140/140/8.0:  [ 140, 140,  8.0 ]
                RRW140/140/8.8:  [ 140, 140,  8.8 ]
                RRW140/140/10.0: [ 140, 140, 10.0 ]
                RRW140/140/12.5: [ 140, 140, 12.5 ]

                RRW150/150/5.0:  [ 150, 150,  5.0 ]
                RRW150/150/5.6:  [ 150, 150,  5.6 ]
                RRW150/150/6.3:  [ 150, 150,  6.3 ]
                RRW150/150/8.0:  [ 150, 150,  8.0 ]
                RRW150/150/10.0: [ 150, 150, 10.0 ]
                RRW150/150/12.5: [ 150, 150, 12.5 ]
                RRW150/150/16.0: [ 150, 150, 16.0 ]

                RRW160/160/5.0:  [ 160, 160,  5.0 ]
                RRW160/160/6.3:  [ 160, 160,  6.3 ]
                RRW160/160/8.0:  [ 160, 160,  8.0 ]
                RRW160/160/10.0: [ 160, 160, 10.0 ]
                RRW160/160/12.5: [ 160, 160, 12.5 ]
                RRW160/160/16.0: [ 160, 160, 16.0 ]

                RRW180/180/6.3:  [ 180, 180,  6.3 ]
                RRW180/180/8.0:  [ 180, 180,  8.0 ]
                RRW180/180/8.8:  [ 180, 180,  8.8 ]
                RRW180/180/10.0: [ 180, 180, 10.0 ]
                RRW180/180/12.5: [ 180, 180, 12.5 ]
                RRW180/180/16.0: [ 180, 180, 16.0 ]

                RRW200/200/5.0:  [ 200, 200,  5.0 ]
                RRW200/200/6.3:  [ 200, 200,  6.3 ]
                RRW200/200/8.0:  [ 200, 200,  8.0 ]
                RRW200/200/10.0: [ 200, 200, 10.0 ]
                RRW200/200/12.5: [ 200, 200, 12.5 ]
                RRW200/200/16.0: [ 200, 200, 16.0 ]

                RRW220/220/6.3:  [ 220, 220,  6.3 ]
                RRW220/220/8.0:  [ 220, 220,  8.0 ]
                RRW220/220/10.0: [ 220, 220, 10.0 ]
                RRW220/220/12.5: [ 220, 220, 12.5 ]

                RRW250/250/6.3:  [ 250, 250,  6.3 ]
                RRW250/250/7.1:  [ 250, 250,  7.1 ]
                RRW250/250/8.0:  [ 250, 250,  8.0 ]
                RRW250/250/10.0: [ 250, 250, 10.0 ]
                RRW250/250/12.5: [ 250, 250, 12.5 ]
                RRW250/250/16.0: [ 250, 250, 16.0 ]

                RRW260/260/7.1:  [ 260, 260,  7.1 ]
                RRW260/260/8.8:  [ 260, 260,  8.8 ]
                RRW260/260/11.0: [ 260, 260, 11.0 ]
                RRW260/260/14.2: [ 260, 260, 14.2 ]

                RRW300/300/6.3:  [ 300, 300,  6.3 ]
                RRW300/300/8.0:  [ 300, 300,  8.0 ]
                RRW300/300/10.0: [ 300, 300, 10.0 ]
                RRW300/300/12.5: [ 300, 300, 12.5 ]
                RRW300/300/16.0: [ 300, 300, 16.0 ]

                RRW350/350/8.0:  [ 350, 350,  8.0 ]
                RRW350/350/10.0: [ 350, 350, 10.0 ]
                RRW350/350/12.5: [ 350, 350, 12.5 ]
                RRW350/350/16.0: [ 350, 350, 16.0 ]

                RRW400/400/10.0: [ 400, 400, 10.0 ]
                RRW400/400/12.5: [ 400, 400, 12.5 ]
                RRW400/400/16.0: [ 400, 400, 16.0 ]
    source: C05/05
    notes: pendent
  - id: rrw_square
    naming:
      template: "%s, l=%s"
      substitute: [type,l]
    description: Square Rectangle Profile (RRW)
    standard: [EN 10 210]
    parameters:
        free: [type,l]
        defaults: {type: "RRW40/40/2.9", l: 3000}
        types:
          type: Table Index
          h: Length (mm)
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          type: profile type
          h: profile height
          b: profile width
          t: web thickness
          l: profile length
        tables:
            index: type
            columns: [h,b,t]
            data:
                #type           [   h    b   t   ]
                RRW40/40/2.5:   [  40,  40,  2.5 ]
                RRW40/40/2.9:   [  40,  40,  2.9 ]
                RRW40/40/3.0:   [  40,  40,  3.0 ]
                RRW40/40/3.2:   [  40,  40,  3.2 ]
                RRW40/40/3.6:   [  40,  40,  3.6 ]
                RRW40/40/4.0:   [  40,  40,  4.0 ]
                RRW40/40/4.5:   [  40,  40,  4.5 ]
                RRW40/40/5.0:   [  40,  40,  5.0 ]
                RRW40/40/5.6:   [  40,  40,  5.6 ]
                RRW40/40/6.3:   [  40,  40,  6.3 ]
                RRW40/40/7.1:   [  40,  40,  7.1 ]

                RRW45/45/4.0:   [  45,  45,  4.0 ]
                RRW45/45/5.0:   [  45,  45,  5.0 ]

                RRW50/50/2.5:   [  50,  50,  2.5 ]
                RRW50/50/2.9:   [  50,  50,  2.9 ]
                RRW50/50/3.0:   [  50,  50,  3.0 ]
                RRW50/50/3.2:   [  50,  50,  3.2 ]
                RRW50/50/3.6:   [  50,  50,  3.6 ]
                RRW50/50/4.0:   [  50,  50,  4.0 ]
                RRW50/50/4.5:   [  50,  50,  4.5 ]
                RRW50/50/5.0:   [  50,  50,  5.0 ]
                RRW50/50/5.6:   [  50,  50,  5.6 ]
                RRW50/50/6.0:   [  50,  50,  6.0 ]
                RRW50/50/6.3:   [  50,  50,  6.3 ]
                RRW50/50/7.1:   [  50,  50,  7.1 ]
                RRW50/50/8.0:   [  50,  50,  8.0 ]

                RRW60/60/2.5:   [  60,  60,  2.5 ]
                RRW60/60/2.9:   [  60,  60,  2.9 ]
                RRW60/60/3.0:   [  60,  60,  3.0 ]
                RRW60/60/3.2:   [  60,  60,  3.2 ]
                RRW60/60/3.6:   [  60,  60,  3.6 ]
                RRW60/60/4.0:   [  60,  60,  4.0 ]
                RRW60/60/4.5:   [  60,  60,  4.5 ]
                RRW60/60/5.0:   [  60,  60,  5.0 ]
                RRW60/60/5.6:   [  60,  60,  5.6 ]
                RRW60/60/6.0:   [  60,  60,  6.0 ]
                RRW60/60/6.3:   [  60,  60,  6.3 ]
                RRW60/60/7.1:   [  60,  60,  7.1 ]
                RRW60/60/8.0:   [  60,  60,  8.0 ]
                RRW60/60/8.8:   [  60,  60,  8.8 ]
                RRW60/60/10.0:  [  60,  60, 10.0 ]
                RRW60/60/11.0:  [  60,  60, 11.0 ]
                RRW60/60/12.5:  [  60,  60, 12.5 ]

                RRW70/70/3.0:   [  70,  70,  3.0 ]
                RRW70/70/3.2:   [  70,  70,  3.2 ]
                RRW70/70/3.6:   [  70,  70,  3.6 ]
                RRW70/70/4.0:   [  70,  70,  4.0 ]
                RRW70/70/4.5:   [  70,  70,  4.5 ]
                RRW70/70/5.0:   [  70,  70,  5.0 ]
                RRW70/70/5.6:   [  70,  70,  5.6 ]
                RRW70/70/6.0:   [  70,  70,  6.0 ]
                RRW70/70/6.3:   [  70,  70,  6.3 ]
                RRW70/70/7.1:   [  70,  70,  7.1 ]
                RRW70/70/8.0:   [  70,  70,  8.0 ]
                RRW70/70/8.8:   [  70,  70,  8.8 ]
                RRW70/70/10.0:  [  70,  70, 10.0 ]
                RRW70/70/11.0:  [  70,  70, 11.0 ]
                RRW70/70/12.5:  [  70,  70, 12.5 ]

                RRW75/75/3.0:   [  75,  75,  3.0 ]
                RRW75/75/3.2:   [  75,  75,  3.2 ]
                RRW75/75/3.6:   [  75,  75,  3.6 ]
                RRW75/75/4.0:   [  75,  75,  4.0 ]
                RRW75/75/4.5:   [  75,  75,  4.5 ]
                RRW75/75/5.0:   [  75,  75,  5.0 ]
                RRW75/75/5.6:   [  75,  75,  5.6 ]
                RRW75/75/6.0:   [  75,  75,  6.0 ]
                RRW75/75/6.3:   [  75,  75,  6.3 ]
                RRW75/75/7.1:   [  75,  75,  7.1 ]
                RRW75/75/8.0:   [  75,  75,  8.0 ]
                RRW75/75/8.8:   [  75,  75,  8.8 ]
                RRW75/75/10.0:  [  75,  75, 10.0 ]
                RRW75/75/11.0:  [  75,  75, 11.0 ]
                RRW75/75/12.5:  [  75,  75, 12.5 ]

                RRW80/80/3.0:   [  80,  80,  3.0 ]
                RRW80/80/3.6:   [  80,  80,  3.6 ]
                RRW80/80/4.0:   [  80,  80,  4.0 ]
                RRW80/80/4.5:   [  80,  80,  4.5 ]
                RRW80/80/5.0:   [  80,  80,  5.0 ]
                RRW80/80/5.6:   [  80,  80,  5.6 ]
                RRW80/80/6.0:   [  80,  80,  6.0 ]
                RRW80/80/6.3:   [  80,  80,  6.3 ]
                RRW80/80/7.1:   [  80,  80,  7.1 ]
                RRW80/80/8.0:   [  80,  80,  8.0 ]
                RRW80/80/8.8:   [  80,  80,  8.8 ]
                RRW80/80/10.0:  [  80,  80, 10.0 ]
                RRW80/80/11.0:  [  80,  80, 11.0 ]
                RRW80/80/12.0:  [  80,  80, 12.0 ]
                RRW80/80/12.5:  [  80,  80, 12.5 ]

                RRW90/90/3.0:   [  90,  90,  3.0 ]
                RRW90/90/3.6:   [  90,  90,  3.6 ]
                RRW90/90/4.0:   [  90,  90,  4.0 ]
                RRW90/90/4.5:   [  90,  90,  4.5 ]
                RRW90/90/5.0:   [  90,  90,  5.0 ]
                RRW90/90/5.6:   [  90,  90,  5.6 ]
                RRW90/90/6.0:   [  90,  90,  6.0 ]
                RRW90/90/6.3:   [  90,  90,  6.3 ]
                RRW90/90/7.1:   [  90,  90,  7.1 ]
                RRW90/90/8.0:   [  90,  90,  8.0 ]
                RRW90/90/8.8:   [  90,  90,  8.8 ]
                RRW90/90/10.0:  [  90,  90, 10.0 ]
                RRW90/90/11.0:  [  90,  90, 11.0 ]
                RRW90/90/12.0:  [  90,  90, 12.0 ]
                RRW90/90/12.5:  [  90,  90, 12.5 ]

                RRW100/100/3.0:  [  100,  100,  3.0 ]
                RRW100/100/3.6:  [  100,  100,  3.6 ]
                RRW100/100/4.0:  [  100,  100,  4.0 ]
                RRW100/100/4.5:  [  100,  100,  4.5 ]
                RRW100/100/5.0:  [  100,  100,  5.0 ]
                RRW100/100/5.6:  [  100,  100,  5.6 ]
                RRW100/100/6.0:  [  100,  100,  6.0 ]
                RRW100/100/6.3:  [  100,  100,  6.3 ]
                RRW100/100/7.1:  [  100,  100,  7.1 ]
                RRW100/100/8.0:  [  100,  100,  8.0 ]
                RRW100/100/8.8:  [  100,  100,  8.8 ]
                RRW100/100/10.0: [  100,  100, 10.0 ]
                RRW100/100/11.0: [  100,  100, 11.0 ]
                RRW100/100/12.0: [  100,  100, 12.0 ]
                RRW100/100/12.5: [  100,  100, 12.5 ]
                RRW100/100/14.2: [  100,  100, 14.2 ]

                RRW110/110/3.0:  [  110,  110,  3.0 ]
                RRW110/110/4.0:  [  110,  110,  4.0 ]
                RRW110/110/4.5:  [  110,  110,  4.5 ]
                RRW110/110/5.0:  [  110,  110,  5.0 ]
                RRW110/110/5.6:  [  110,  110,  5.6 ]
                RRW110/110/6.0:  [  110,  110,  6.0 ]
                RRW110/110/6.3:  [  110,  110,  6.3 ]
                RRW110/110/7.1:  [  110,  110,  7.1 ]
                RRW110/110/8.0:  [  110,  110,  8.0 ]
                RRW110/110/8.8:  [  110,  110,  8.8 ]
                RRW110/110/10.0: [  110,  110, 10.0 ]
                RRW110/110/11.0: [  110,  110, 11.0 ]
                RRW110/110/12.0: [  110,  110, 12.0 ]
                RRW110/110/12.5: [  110,  110, 12.5 ]
                RRW110/110/14.2: [  110,  110, 14.2 ]

                RRW120/120/3.0:  [  120,  120,  3.0 ]
                RRW120/120/4.0:  [  120,  120,  4.0 ]
                RRW120/120/4.5:  [  120,  120,  4.5 ]
                RRW120/120/5.0:  [  120,  120,  5.0 ]
                RRW120/120/5.6:  [  120,  120,  5.6 ]
                RRW120/120/6.0:  [  120,  120,  6.0 ]
                RRW120/120/6.3:  [  120,  120,  6.3 ]
                RRW120/120/7.1:  [  120,  120,  7.1 ]
                RRW120/120/8.0:  [  120,  120,  8.0 ]
                RRW120/120/8.8:  [  120,  120,  8.8 ]
                RRW120/120/10.0: [  120,  120, 10.0 ]
                RRW120/120/11.0: [  120,  120, 11.0 ]
                RRW120/120/12.0: [  120,  120, 12.0 ]
                RRW120/120/12.5: [  120,  120, 12.5 ]
                RRW120/120/14.2: [  120,  120, 14.2 ]
                RRW120/120/16.0: [  120,  120, 16.0 ]

                RRW130/130/3.0:  [  130,  130,  3.0 ]
                RRW130/130/4.0:  [  130,  130,  4.0 ]
                RRW130/130/4.5:  [  130,  130,  4.5 ]
                RRW130/130/5.0:  [  130,  130,  5.0 ]
                RRW130/130/5.6:  [  130,  130,  5.6 ]
                RRW130/130/6.0:  [  130,  130,  6.0 ]
                RRW130/130/6.3:  [  130,  130,  6.3 ]
                RRW130/130/7.1:  [  130,  130,  7.1 ]
                RRW130/130/8.0:  [  130,  130,  8.0 ]
                RRW130/130/8.8:  [  130,  130,  8.8 ]
                RRW130/130/10.0: [  130,  130, 10.0 ]
                RRW130/130/11.0: [  130,  130, 11.0 ]
                RRW130/130/12.0: [  130,  130, 12.0 ]
                RRW130/130/12.5: [  130,  130, 12.5 ]
                RRW130/130/14.2: [  130,  130, 14.2 ]
                RRW130/130/16.0: [  130,  130, 16.0 ]

                RRW140/140/3.0:  [  140,  140,  3.0 ]
                RRW140/140/4.0:  [  140,  140,  4.0 ]
                RRW140/140/5.0:  [  140,  140,  5.0 ]
                RRW140/140/5.6:  [  140,  140,  5.6 ]
                RRW140/140/6.0:  [  140,  140,  6.0 ]
                RRW140/140/6.3:  [  140,  140,  6.3 ]
                RRW140/140/7.1:  [  140,  140,  7.1 ]
                RRW140/140/8.0:  [  140,  140,  8.0 ]
                RRW140/140/8.8:  [  140,  140,  8.8 ]
                RRW140/140/10.0: [  140,  140, 10.0 ]
                RRW140/140/11.0: [  140,  140, 11.0 ]
                RRW140/140/12.0: [  140,  140, 12.0 ]
                RRW140/140/12.5: [  140,  140, 12.5 ]
                RRW140/140/14.2: [  140,  140, 14.2 ]
                RRW140/140/16.0: [  140,  140, 16.0 ]
                RRW140/140/17.5: [  140,  140, 17.5 ]

                RRW150/150/4.0:  [  150,  150,  4.0 ]
                RRW150/150/5.0:  [  150,  150,  5.0 ]
                RRW150/150/5.6:  [  150,  150,  5.6 ]
                RRW150/150/6.0:  [  150,  150,  6.0 ]
                RRW150/150/6.3:  [  150,  150,  6.3 ]
                RRW150/150/7.1:  [  150,  150,  7.1 ]
                RRW150/150/8.0:  [  150,  150,  8.0 ]
                RRW150/150/8.8:  [  150,  150,  8.8 ]
                RRW150/150/10.0: [  150,  150, 10.0 ]
                RRW150/150/11.0: [  150,  150, 11.0 ]
                RRW150/150/12.0: [  150,  150, 12.0 ]
                RRW150/150/12.5: [  150,  150, 12.5 ]
                RRW150/150/14.0: [  150,  150, 14.0 ]
                RRW150/150/14.2: [  150,  150, 14.2 ]
                RRW150/150/16.0: [  150,  150, 16.0 ]
                RRW150/150/17.5: [  150,  150, 17.5 ]

                RRW160/160/5.0:  [  160,  160,  5.0 ]
                RRW160/160/6.0:  [  160,  160,  6.0 ]
                RRW160/160/6.3:  [  160,  160,  6.3 ]
                RRW160/160/7.1:  [  160,  160,  7.1 ]
                RRW160/160/8.0:  [  160,  160,  8.0 ]
                RRW160/160/8.8:  [  160,  160,  8.8 ]
                RRW160/160/10.0: [  160,  160, 10.0 ]
                RRW160/160/11.0: [  160,  160, 11.0 ]
                RRW160/160/12.0: [  160,  160, 12.0 ]
                RRW160/160/12.5: [  160,  160, 12.5 ]
                RRW160/160/14.0: [  160,  160, 14.0 ]
                RRW160/160/14.2: [  160,  160, 14.2 ]
                RRW160/160/16.0: [  160,  160, 16.0 ]
                RRW160/160/17.5: [  160,  160, 17.5 ]

                RRW180/180/5.0:  [  180,  180,  5.0 ]
                RRW180/180/6.0:  [  180,  180,  6.0 ]
                RRW180/180/6.3:  [  180,  180,  6.3 ]
                RRW180/180/7.1:  [  180,  180,  7.1 ]
                RRW180/180/8.0:  [  180,  180,  8.0 ]
                RRW180/180/8.8:  [  180,  180,  8.8 ]
                RRW180/180/10.0: [  180,  180, 10.0 ]
                RRW180/180/11.0: [  180,  180, 11.0 ]
                RRW180/180/12.0: [  180,  180, 12.0 ]
                RRW180/180/12.5: [  180,  180, 12.5 ]
                RRW180/180/14.2: [  180,  180, 14.2 ]
                RRW180/180/16.0: [  180,  180, 16.0 ]

                RRW200/200/5.0:  [  200,  200,  5.0 ]
                RRW200/200/6.0:  [  200,  200,  6.0 ]
                RRW200/200/6.3:  [  200,  200,  6.3 ]
                RRW200/200/7.1:  [  200,  200,  7.1 ]
                RRW200/200/8.0:  [  200,  200,  8.0 ]
                RRW200/200/8.8:  [  200,  200,  8.8 ]
                RRW200/200/10.0: [  200,  200, 10.0 ]
                RRW200/200/11.0: [  200,  200, 11.0 ]
                RRW200/200/12.0: [  200,  200, 12.0 ]
                RRW200/200/12.5: [  200,  200, 12.5 ]
                RRW200/200/14.0: [  200,  200, 14.0 ]
                RRW200/200/14.2: [  200,  200, 14.2 ]
                RRW200/200/16.0: [  200,  200, 16.0 ]

                RRW220/220/5.0:  [  220,  220,  5.0 ]
                RRW220/220/6.0:  [  220,  220,  6.0 ]
                RRW220/220/6.3:  [  220,  220,  6.3 ]
                RRW220/220/7.1:  [  220,  220,  7.1 ]
                RRW220/220/8.0:  [  220,  220,  8.0 ]
                RRW220/220/8.8:  [  220,  220,  8.8 ]
                RRW220/220/10.0: [  220,  220, 10.0 ]
                RRW220/220/11.0: [  220,  220, 11.0 ]
                RRW220/220/12.0: [  220,  220, 12.0 ]
                RRW220/220/12.5: [  220,  220, 12.5 ]
                RRW220/220/14.0: [  220,  220, 14.0 ]
                RRW220/220/14.2: [  220,  220, 14.2 ]
                RRW220/220/16.0: [  220,  220, 16.0 ]

                RRW250/250/5.0:  [  250,  250,  5.0 ]
                RRW250/250/6.0:  [  250,  250,  6.0 ]
                RRW250/250/6.3:  [  250,  250,  6.3 ]
                RRW250/250/7.1:  [  250,  250,  7.1 ]
                RRW250/250/8.0:  [  250,  250,  8.0 ]
                RRW250/250/8.8:  [  250,  250,  8.8 ]
                RRW250/250/10.0: [  250,  250, 10.0 ]
                RRW250/250/11.0: [  250,  250, 11.0 ]
                RRW250/250/12.0: [  250,  250, 12.0 ]
                RRW250/250/12.5: [  250,  250, 12.5 ]
                RRW250/250/14.0: [  250,  250, 14.0 ]
                RRW250/250/14.2: [  250,  250, 14.2 ]
                RRW250/250/16.0: [  250,  250, 16.0 ]
                RRW250/250/17.5: [  250,  250, 17.5 ]

                RRW260/260/6.0:  [  260,  260,  6.0 ]
                RRW260/260/6.3:  [  260,  260,  6.3 ]
                RRW260/260/7.1:  [  260,  260,  7.1 ]
                RRW260/260/8.0:  [  260,  260,  8.0 ]
                RRW260/260/8.8:  [  260,  260,  8.8 ]
                RRW260/260/10.0: [  260,  260, 10.0 ]
                RRW260/260/11.0: [  260,  260, 11.0 ]
                RRW260/260/12.0: [  260,  260, 12.0 ]
                RRW260/260/12.5: [  260,  260, 12.5 ]
                RRW260/260/14.0: [  260,  260, 14.0 ]
                RRW260/260/14.2: [  260,  260, 14.2 ]
                RRW260/260/16.0: [  260,  260, 16.0 ]
                RRW260/260/17.5: [  260,  260, 17.5 ]

                RRW300/300/6.0:  [  300,  300,  6.0 ]
                RRW300/300/6.3:  [  300,  300,  6.3 ]
                RRW300/300/7.1:  [  300,  300,  7.1 ]
                RRW300/300/8.0:  [  300,  300,  8.0 ]
                RRW300/300/8.8:  [  300,  300,  8.8 ]
                RRW300/300/10.0: [  300,  300, 10.0 ]
                RRW300/300/11.0: [  300,  300, 11.0 ]
                RRW300/300/12.0: [  300,  300, 12.0 ]
                RRW300/300/12.5: [  300,  300, 12.5 ]
                RRW300/300/14.0: [  300,  300, 14.0 ]
                RRW300/300/14.2: [  300,  300, 14.2 ]
                RRW300/300/16.0: [  300,  300, 16.0 ]

                RRW350/350/6.0:  [  350,  350,  6.0 ]
                RRW350/350/6.3:  [  350,  350,  6.3 ]
                RRW350/350/7.1:  [  350,  350,  7.1 ]
                RRW350/350/8.0:  [  350,  350,  8.0 ]
                RRW350/350/8.8:  [  350,  350,  8.8 ]
                RRW350/350/10.0: [  350,  350, 10.0 ]
                RRW350/350/11.0: [  350,  350, 11.0 ]
                RRW350/350/12.0: [  350,  350, 12.0 ]
                RRW350/350/12.5: [  350,  350, 12.5 ]
                RRW350/350/14.0: [  350,  350, 14.0 ]
                RRW350/350/14.2: [  350,  350, 14.2 ]
                RRW350/350/16.0: [  350,  350, 16.0 ]

                RRW400/400/6.3:  [  400,  400,  6.3 ]
                RRW400/400/7.1:  [  400,  400,  7.1 ]
                RRW400/400/8.0:  [  400,  400,  8.0 ]
                RRW400/400/8.8:  [  400,  400,  8.8 ]
                RRW400/400/10.0: [  400,  400, 10.0 ]
                RRW400/400/11.0: [  400,  400, 11.0 ]
                RRW400/400/12.0: [  400,  400, 12.0 ]
                RRW400/400/12.5: [  400,  400, 12.5 ]
                RRW400/400/14.0: [  400,  400, 14.0 ]
                RRW400/400/14.2: [  400,  400, 14.2 ]
                RRW400/400/16.0: [  400,  400, 16.0 ]
    source: C05/05
    notes: pendent
...
