#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2014 Bernd Hahnebach <bernd@bimstatik.org>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
---
id: profiles-rectangles
name: hollow rectangle profiles
description: various profiles ???
author: Bernd Hahnebach <bernd@bimstatik.org>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.3
classes:
  - id: rrw_square_swiss_stock
    naming:
      template: "%s, l=%s"
      substitute: [type,l]
    description: Squere Rectangle Profile from Swiss Stock (RRW)
    standard: [EN 10 210]
    parameters:
        free: [type,l]
        defaults: {type: "RRW40/40/2.9", l: 3000}
        types:
          type: Table Index
          h: Length (mm)
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          type: profile type
          h: profile height
          b: profile width
          t: web thickness
          l: profile length
        tables:
            index: type
            columns: [h,b,t]
            data:
                #type           [   h    b   t   ]
                RRW40/40/2.9:   [  40,  40,  2.9 ]
                RRW40/40/3.0:   [  40,  40,  3.0 ]
                RRW40/40/3.2:   [  40,  40,  3.2 ]
                RRW40/40/4.0:   [  40,  40,  4.0 ]
                RRW40/40/5.0:   [  40,  40,  5.0 ]
                RRW50/50/2.9:   [  50,  50,  2.9 ]
                RRW50/50/3.0:   [  50,  50,  3.0 ]
                RRW50/50/3.2:   [  50,  50,  3.2 ]
                RRW50/50/4.0:   [  50,  50,  4.0 ]
                RRW50/50/5.0:   [  50,  50,  5.0 ]
                RRW50/50/6.3:   [  50,  50,  6.3 ]
                RRW60/60/2.9:   [  60,  60,  2.9 ]
                RRW60/60/3.0:   [  60,  60,  3.0 ]
                RRW60/60/3.2:   [  60,  60,  3.2 ]
                RRW60/60/4.0:   [  60,  60,  4.0 ]
                RRW60/60/5.0:   [  60,  60,  5.0 ]
                RRW60/60/6.3:   [  60,  60,  6.3 ]
                RRW60/60/8.0:   [  60,  60,  8.0 ]
                RRW70/70/3.6:   [  70,  70,  3.6 ]
                RRW70/70/4.0:   [  70,  70,  4.0 ]
                RRW70/70/5.0:   [  70,  70,  5.0 ]
                RRW70/70/6.3:   [  70,  70,  6.3 ]
                RRW70/70/8.0:   [  70,  70,  8.0 ]
                RRW80/80/3.6:   [  80,  80,  3.6 ]
                RRW80/80/4.5:   [  80,  80,  4.5 ]
                RRW80/80/5.0:   [  80,  80,  5.0 ]
                RRW80/80/5.6:   [  80,  80,  5.6 ]
                RRW80/80/6.3:   [  80,  80,  6.3 ]
                RRW80/80/7.1:   [  80,  80,  7.1 ]
                RRW80/80/8.0:   [  80,  80,  8.0 ]
                RRW90/90/3.6:   [  90,  90,  3.6 ]
                RRW90/90/4.5:   [  90,  90,  4.5 ]
                RRW90/90/5.0:   [  90,  90,  5.0 ]
                RRW90/90/5.6:   [  90,  90,  5.6 ]
                RRW90/90/6.3:   [  90,  90,  6.3 ]
                RRW90/90/7.1:   [  90,  90,  7.1 ]
                RRW90/90/8.0:   [  90,  90,  8.0 ]
                RRW100/100/4.0:  [ 100, 100,  4.5 ]
                RRW100/100/5.0:  [ 100, 100,  5.0 ]
                RRW100/100/6.0:  [ 100, 100,  6.0 ]
                RRW100/100/6.3:  [ 100, 100,  6.3 ]
                RRW100/100/8.0:  [ 100, 100,  8.0 ]
                RRW100/100/10.0: [ 100, 100, 10.0 ]
                RRW110/110/4.0:  [ 110, 110,  4.0 ]
                RRW110/110/5.0:  [ 110, 110,  5.0 ]
                RRW110/110/6.3:  [ 110, 110,  6.3 ]
                RRW110/110/8.0:  [ 110, 110,  8.0 ]
                RRW120/120/4.5:  [ 120, 120,  4.5 ]
                RRW120/120/5.0:  [ 120, 120,  5.0 ]
                RRW120/120/6.3:  [ 120, 120,  6.3 ]
                RRW120/120/8.0:  [ 120, 120,  8.0 ]
                RRW120/120/10.0: [ 120, 120, 10.0 ]
                RRW120/120/12.5: [ 120, 120, 12.5 ]
                RRW140/140/5.0:  [ 140, 140,  5.0 ]
                RRW140/140/5.6:  [ 140, 140,  5.6 ]
                RRW140/140/6.3:  [ 140, 140,  6.3 ]
                RRW140/140/7.1:  [ 140, 140,  7.1 ]
                RRW140/140/8.0:  [ 140, 140,  8.0 ]
                RRW140/140/8.8:  [ 140, 140,  8.8 ]
                RRW140/140/10.0: [ 140, 140, 10.0 ]
                RRW140/140/12.5: [ 140, 140, 12.5 ]
                RRW150/150/5.0:  [ 150, 150,  5.0 ]
                RRW150/150/5.6:  [ 150, 150,  5.6 ]
                RRW150/150/6.3:  [ 150, 150,  6.3 ]
                RRW150/150/8.0:  [ 150, 150,  8.0 ]
                RRW150/150/10.0: [ 150, 150, 10.0 ]
                RRW150/150/12.5: [ 150, 150, 12.5 ]
                RRW150/150/16.6: [ 150, 150, 16.0 ]
    source: C05/05
    notes: pendent
...
