#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2014 Bernd Hahnebach <bernd@bimstatik.org>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
---
id: profile_c
name: Profiles C
description: Various hotrolled C profiles
author: Bernd Hahnebach <bernd@bimstatik.org>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.4
classes:
  - id: cbeam_upe
    names:
      name: UPE Profile
      labeling: "%(type)s, l=%(l)s"
      description: UPE profile, metric european standard c-beam profile
    standards:
      body: DIN
      standard: DIN 1026-2
      labeling: DIN1026-2 %(type)s, l=%(l)s
      description: UPE profile, metric european standard c-beam profile
    parameters:
        free: [type,l]
        defaults: {type: "UPE200", l: 1000}
        types:
          type: Table Index
          h: Length (mm)
          b: Length (mm)
          tw: Length (mm)
          tf: Length (mm)
          r: Length (mm)
          l: Length (mm)
        description:
          type: beam type
          h: beam height
          b: flange width
          tw: web thickness
          tf: flange thickness
          r: fillet radius
          l: beam length
        tables:
            index: type
            columns: [h,b,tw,tf,r]
            data:
                #type     [     h    b    tw    tf   r ]
                UPE80:    [    80,  50,    4,    7, 10 ]
                UPE100:   [   100,  55,  4.5,  7.5, 10 ]
                UPE120:   [   120,  60,    5,    8, 12 ]
                UPE140:   [   140,  65,    5,    9, 12 ]
                UPE160:   [   160,  70,  5.5,  9.5, 12 ]
                UPE180:   [   180,  75,  5.5, 10.5, 12 ]
                UPE200:   [   200,  80,    6,   11, 13 ]
                UPE220:   [   220,  85,  6.5,   12, 13 ]
                UPE240:   [   240,  90,    7, 12.5, 15 ]
                UPE270:   [   270,  95,  7.5, 13.5, 15 ]
                UPE300:   [   300, 100,  9.5,   15, 15 ]
                UPE330:   [   330, 105,   11,   16, 18 ]
                UPE360:   [   360, 110,   12,   17, 18 ]
                UPE400:   [   400, 115, 13.5,   18, 18 ]
    source: http://www.bauforumstahl.de/Querschnittswerte
    notes: http://en.wikipedia.org/wiki/Structural_steel
  - id: cbeam_uap
    names:
      name: UAE Profile
      labeling: "%(type)s, l=%(l)s"
      description: UAP profile, metric european standard c-beam profile
    standards:
      body: NFA
      standard: NFA45-255
      labeling: NFA45-255 %(type)s, l=%(l)s
      description: UAP profile, metric european standard c-beam profile
    parameters:
        free: [type,l]
        defaults: {type: "UAP200", l: 1000}
        types:
          type: Table Index
          h: Length (mm)
          b: Length (mm)
          tw: Length (mm)
          tf: Length (mm)
          r: Length (mm)
          l: Length (mm)
        description:
          type: beam type
          h: beam height
          b: flange width
          tw: web thickness
          tf: flange thickness
          r: fillet radius
          l: beam length
        tables:
            index: type
            columns: [h,b,tw,tf,r]
            data:
                #type     [     h    b   tw     tf      r   ]
                UAP80:    [    80,  45,   5,     8,     8,  ]
                UAP100:   [   100,  50, 5.5,   8.5,   8.5,  ]
                UAP130:   [   130,  55,   6,   9.5,   9.5,  ]
                UAP150:   [   150,  65,   7, 10.25, 10.25,  ]
                UAP175:   [   175,  70, 7.5, 10.75, 10.75,  ]
                UAP200:   [   200,  75,   8,  11.5,  11.5,  ]
                UAP220:   [   220,  80,   8,  12.5,  12.5,  ]
                UAP250:   [   250,  85,   9,  13.5,  13.5,  ]
                UAP300:   [   300, 100, 9.5,    16,    16,  ]
    source: http://www.bauforumstahl.de/Querschnittswerte
    notes: http://en.wikipedia.org/wiki/Structural_steel
  - id: cbeam_upn
    names:
      name: UPN Profile
      labeling: "%(type)s, l=%(l)s"
      description: UPN profile, metric european standard c-beam profile
    standards:
      body: NFA
      standard: DIN 1026-1
      labeling: DIN 1026-1 %(type)s, l=%(l)s
      description: UPN profile, metric european standard c-beam profile
    parameters:
        free: [type,l]
        defaults: {type: "UPN200", l: 1000}
        types:
          type: Table Index
          h: Length (mm)
          b: Length (mm)
          tw: Length (mm)
          tf: Length (mm)
          r: Length (mm)
          l: Length (mm)
        description:
          type: beam type
          h: beam height
          b: flange width
          tw: web thickness
          tf: flange thickness
          r: fillet radius
          l: beam length
        tables:
            index: type
            columns: [h,b,tw,tf,r]
            data:
                #type     [     h    b    tw    tf   r   ]
                UPN80:    [    80,  50,    4,    7, 10,  ]
                UPN100:   [   100,  55,  4.5,  7.5, 10,  ]
                UPN120:   [   120,  60,    5,    8, 12,  ]
                UPN140:   [   140,  65,    5,    9, 12,  ]
                UPN160:   [   160,  70,  5.5,  9.5, 12,  ]
                UPN180:   [   180,  75,  5.5, 10.5, 12,  ]
                UPN200:   [   200,  80,    6,   11, 13,  ]
                UPN220:   [   220,  85,  6.5,   12, 13,  ]
                UPN240:   [   240,  90,    7, 12.5, 15,  ]
                UPN270:   [   270,  95,  7.5, 13.5, 15,  ]
                UPN300:   [   300, 100,  9.5,   15, 15,  ]
                UPN330:   [   330, 105,   11,   16, 18,  ]
                UPN360:   [   360, 110,   12,   17, 18,  ]
                UPN400:   [   400, 115, 13.5,   18, 18,  ]
    source: http://www.bauforumstahl.de/Querschnittswerte
    notes: http://en.wikipedia.org/wiki/Structural_steel
...
