---
collection:
    name: BOLTS profiles
    description: various profiles and extrusions
    author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
    license: CC-BY-SA <http://creativecommons.org/licenses/by-sa/3.0/>
    blt-version: 0.2
classes:
  - id: tuberect
    naming:
      template: Rectangular tube
    description: A rectangular tube
    source: https://sourceforge.net/apps/phpbb/free-cad/viewtopic.php?f=19&t=4205
  - id: vrail20x20
    naming:
      template: OpenBuilds V-Slot 20x20mm
    description: The V-Slot extrusion from OpenBuilds
    source: https://sourceforge.net/apps/phpbb/free-cad/viewtopic.php?f=8&t=4348#p35721
    url: http://openbuildspartstore.com/v-slot/
  - id: vrail20x40
    naming:
      template: OpenBuilds V-Slot 20x40mm
    description: The V-Slot extrusion from OpenBuilds
    source: https://sourceforge.net/apps/phpbb/free-cad/viewtopic.php?f=8&t=4348#p35721
    url: http://openbuildspartstore.com/v-slot/
  - id: vrail20x60
    naming:
      template: OpenBuilds V-Slot 20x60mm
    description: The V-Slot extrusion from OpenBuilds
    source: https://sourceforge.net/apps/phpbb/free-cad/viewtopic.php?f=8&t=4348#p35721
    url: http://openbuildspartstore.com/v-slot/
  - id: vrail20x80
    naming:
      template: OpenBuilds V-Slot 20x80mm
    description: The V-Slot extrusion from OpenBuilds
    source: https://sourceforge.net/apps/phpbb/free-cad/viewtopic.php?f=8&t=4348#p35721
    url: http://openbuildspartstore.com/v-slot/
