#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2016 Bernd Hahnebach <bernd@bimstatik.org>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
---
id: profile_z
name: Profiles Z
description: Various hotrolled Z profiles
author: Bernd Hahnebach <bernd@bimstatik.org>
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.4
classes:
  - id: zbeam
    names:
      name: ZNP Profile
      labeling: "%(type)s, l=%(l)s"
      description: metric european standard ZNP profile
    standards:
      body: DIN
      standard: DIN 1027
      labeling: DIN1027 %(type)s, l=%(l)s
      description: Z profile, metric european standard
    source: http://www.bauforumstahl.de/Querschnittswerte
    notes: http://en.wikipedia.org/wiki/Structural_steel
    parameters:
        free: [type,l]
        defaults: {type: "ZNP60", l: 1000}
        types:
          type: Table Index
          h: Length (mm)
          c1: Length (mm)
          tw: Length (mm)
          tf: Length (mm)
          l: Length (mm)
        description:
          type: beam type
          h: beam height
          c1: flange width
          tw: web thickness
          tf: flange thickness
          l: beam length
        tables:
            index: type
            columns: [h,c1,tw,tf]
            data:
                #type    [    h   c1    tw   tf ]
                ZNP60:   [   60,  45,    5,   6 ]
                ZNP80:   [   80,  50,    6,   7 ]
                ZNP100:  [  100,  55,  6.5,   8 ]
                ZNP120:  [  120,  60,    7,   9 ]
                ZNP140:  [  140,  65,    8,  10 ]
                ZNP160:  [  160,  70,  8.5,  11 ]
...
