#BOLTS - Open Library of Technical Specifications
#Copyright (C) 2014 Bernd Hahnebach <bernd@bimstatik.org>
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
---
id: profiles-hot_finished-hollow
name: Hollow sections
description: Hot finished structural hollow sections
author: [Bernd Hahnebach <bernd@bimstatik.org>, Johannes Reinhardt <jreinhardt@ist-dein-freund.de>]
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
blt-version: 0.3
classes:
  - id: generic_circle_hollow
    naming:
      template: "Circular hollow profile %s/%s, l=%s"
      substitute: [D,t,l]
    description: a generic circular hollow profile
    parameters:
        free: [D,t,l]
        defaults: {D: 21.3, t: 2.3, l: 3000}
        types:
          D: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          D: outside diameter
          t: thickness
          l: profile length
    source: No source information used
  - id: generic_square_hollow
    naming:
      template: "Square hollow profile %s/%s, l=%s"
      substitute: [b,t,l]
    description: a generic square hollow profile
    parameters:
        free: [b,t,l]
        defaults: {b: 40, t: 2.6, l: 3000}
        types:
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          b: outside dimension 
          t: web thickness
          l: profile length
    source: No source information used
  - id: generic_rectangular_hollow
    naming:
      template: "Rectangular hollow profile %s-%s-%s, l=%s"
      substitute: [h, b, t, l]
    description: a generic rectangular hollow profile
    parameters:
      free: [h, b, t, l]
      defaults: {h: 100, b: 100, t: 6.3, l: 2500}
      types:
          h: Length (mm)
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
      description:
          h: section height
          b: section width
          t: web thickness
          l: profile length
    source: No source information used
  - id: circle_hollow
    naming:
      template: "CHS%s, l=%s"
      substitute: [type,l]
    description: Circular Hollow Section (CHS)
    standard: [EN 10210-2 circular]
    parameters:
        free: [type,l]
        defaults: {type: "21.3/2.3", l: 3000}
        types:
          type: Table Index
          D: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          type: profile type
          D: outside diameter 
          t: thickness
          l: profile length
        tables:
            index: type
            columns: [D,t]
            data:
                #type       [  D      t   ]
                21.3/2.3:   [  21.3,  2.3 ]
                21.3/2.6:   [  21.3,  2.6 ]
                21.3/3.2:   [  21.3,  3.2 ]
                26.9/2.3:   [  26.9,  2.3 ]
                26.9/2.6:   [  26.9,  2.6 ]
                26.9/3.2:   [  26.9,  3.2 ]
                33.7/2.6:   [  33.7,  2.6 ]
                33.7/3.2:   [  33.7,  3.2 ]
                33.7/4.0:   [  33.7,  4.0 ]
                42.4/2.6:   [  42.4,  2.6 ]
                42.4/3.2:   [  42.4,  3.2 ]
                42.4/4.0:   [  42.4,  4.0 ]
                48.3/2.6:   [  48.3,  2.6 ]
                48.3/3.2:   [  48.3,  3.2 ]
                48.3/4.0:   [  48.3,  4.0 ]
                48.3/5.0:   [  48.3,  5.0 ]
                60.3/2.6:   [  60.3,  2.6 ]
                60.3/3.2:   [  60.3,  3.2 ]
                60.3/4.0:   [  60.3,  4.0 ]
                60.3/5.0:   [  60.3,  5.0 ]
                76.1/2.6:   [  76.1,  2.6 ]
                76.1/3.2:   [  76.1,  3.2 ]
                76.1/4.0:   [  76.1,  4.0 ]
                76.1/5.0:   [  76.1,  5.0 ]
                88.9/3.2:   [  88.9,  3.2 ]
                88.9/4.0:   [  88.9,  4.0 ]
                88.9/5.0:   [  88.9,  5.0 ]
                88.9/6.0:   [  88.9,  6.0 ]
                88.9/6.3:   [  88.9,  6.3 ]
                101.6/3.2:   [  101.6,  3.2 ]
                101.6/4.0:   [  101.6,  4.0 ]
                101.6/5.0:   [  101.6,  5.0 ]
                101.6/6.0:   [  101.6,  6.0 ]
                101.6/6.3:   [  101.6,  6.3 ]
                101.6/8.0:   [  101.6,  8.0 ]
                101.6/10.0:   [  101.6,  10.0 ]
                114.3/3.2:   [  114.3,  3.2 ]
                114.3/4.0:   [  114.3,  4.0 ]
                114.3/5.0:   [  114.3,  5.0 ]
                114.3/6.0:   [  114.3,  6.0 ]
                114.3/6.3:   [  114.3,  6.3 ]
                114.3/8.0:   [  114.3,  8.0 ]
                114.3/10.0:   [  114.3,  10.0 ]
                139.7/4.0:   [  139.7,  4.0 ]
                139.7/5.0:   [  139.7,  5.0 ]
                139.7/6.0:   [  139.7,  6.0 ]
                139.7/6.3:   [  139.7,  6.3 ]
                139.7/8.0:   [  139.7,  8.0 ]
                139.7/10.0:   [  139.7,  10.0 ]
                139.7/12.0:   [  139.7,  12.0 ]
                139.7/12.5:   [  139.7,  12.5 ]
                168.3/4.0:   [  168.3,  4.0 ]
                168.3/5.0:   [  168.3,  5.0 ]
                168.3/6.3:   [  168.3,  6.3 ]
                168.3/8.0:   [  168.3,  8.0 ]
                168.3/10.0:   [  168.3,  10.0 ]
                168.3/12.5:   [  168.3,  12.5 ]
                177.8/5.0:   [  177.8,  5.0 ]
                177.8/6.3:   [  177.8,  6.3 ]
                177.8/8.0:   [  177.8,  8.0 ]
                177.8/10.0:   [  177.8,  10.0 ]
                177.8/12.5:   [  177.8,  12.5 ]
                193.7/5.0:   [  193.7,  5.0 ]
                193.7/6.3:   [  193.7,  6.3 ]
                193.7/8.0:   [  193.7,  8.0 ]
                193.7/10.0:   [  193.7,  10.0 ]
                193.7/12.5:   [  193.7,  12.5 ]
                193.7/14.2:   [  193.7,  14.2 ]
                193.7/16.0:   [  193.7,  16.0 ]
                219.1/5.0:   [  219.1,  5.0 ]
                219.1/6.3:   [  219.1,  6.3 ]
                219.1/8.0:   [  219.1,  8.0 ]
                219.1/10.0:   [  219.1,  10.0 ]
                219.1/12.5:   [  219.1,  12.5 ]
                219.1/14.2:   [  219.1,  14.2 ]
                219.1/16.0:   [  219.1,  16.0 ]
                219.1/20.0:   [  219.1,  20.0 ]
                244.5/5.0:   [  244.5,  5.0 ]
                244.5/6.3:   [  244.5,  6.3 ]
                244.5/8.0:   [  244.5,  8.0 ]
                244.5/10.0:   [  244.5,  10.0 ]
                244.5/12.5:   [  244.5,  12.5 ]
                244.5/14.2:   [  244.5,  14.2 ]
                244.5/16.0:   [  244.5,  16.0 ]
                244.5/20.0:   [  244.5,  20.0 ]
                244.5/25.0:   [  244.5,  25.0 ]
                273.0/5.0:   [  273.0,  5.0 ]
                273.0/6.3:   [  273.0,  6.3 ]
                273.0/8.0:   [  273.0,  8.0 ]
                273.0/10.0:   [  273.0,  10.0 ]
                273.0/12.5:   [  273.0,  12.5 ]
                273.0/14.2:   [  273.0,  14.2 ]
                273.0/16.0:   [  273.0,  16.0 ]
                273.0/20.0:   [  273.0,  20.0 ]
                273.0/25.0:   [  273.0,  25.0 ]
                323.9/5.0:   [  323.9,  5.0 ]
                323.9/6.3:   [  323.9,  6.3 ]
                323.9/8.0:   [  323.9,  8.0 ]
                323.9/10.0:   [  323.9,  10.0 ]
                323.9/12.5:   [  323.9,  12.5 ]
                323.9/14.2:   [  323.9,  14.2 ]
                323.9/16.0:   [  323.9,  16.0 ]
                323.9/20.0:   [  323.9,  20.0 ]
                323.9/25.0:   [  323.9,  25.0 ]
                355.6/6.3:   [  355.6,  6.3 ]
                355.6/8.0:   [  355.6,  8.0 ]
                355.6/10.0:   [  355.6,  10.0 ]
                355.6/12.5:   [  355.6,  12.5 ]
                355.6/14.2:   [  355.6,  14.2 ]
                355.6/16.0:   [  355.6,  16.0 ]
                355.6/20.0:   [  355.6,  20.0 ]
                355.6/25.0:   [  355.6,  25.0 ]
                406.4/6.3:   [  406.4,  6.3 ]
                406.4/8.0:   [  406.4,  8.0 ]
                406.4/10.0:   [  406.4,  10.0 ]
                406.4/12.5:   [  406.4,  12.5 ]
                406.4/14.2:   [  406.4,  14.2 ]
                406.4/16.0:   [  406.4,  16.0 ]
                406.4/20.0:   [  406.4,  20.0 ]
                406.4/25.0:   [  406.4,  25.0 ]
                406.4/30.0:   [  406.4,  30.0 ]
                406.4/40.0:   [  406.4,  40.0 ]
                457.0/6.3:   [  457.0,  6.3 ]
                457.0/8.0:   [  457.0,  8.0 ]
                457.0/10.0:   [  457.0,  10.0 ]
                457.0/12.5:   [  457.0,  12.5 ]
                457.0/14.2:   [  457.0,  14.2 ]
                457.0/16.0:   [  457.0,  16.0 ]
                457.0/20.0:   [  457.0,  20.0 ]
                457.0/25.0:   [  457.0,  25.0 ]
                457.0/30.0:   [  457.0,  30.0 ]
                457.0/40.0:   [  457.0,  40.0 ]
                508.0/6.3:   [  508.0,  6.3 ]
                508.0/8.0:   [  508.0,  8.0 ]
                508.0/10.0:   [  508.0,  10.0 ]
                508.0/12.5:   [  508.0,  12.5 ]
                508.0/14.2:   [  508.0,  14.2 ]
                508.0/16.0:   [  508.0,  16.0 ]
                508.0/20.0:   [  508.0,  20.0 ]
                508.0/25.0:   [  508.0,  25.0 ]
                508.0/30.0:   [  508.0,  30.0 ]
                508.0/40.0:   [  508.0,  40.0 ]
                508.0/50.0:   [  508.0,  50.0 ]
                610.0/6.3:   [  610.0,  6.3 ]
                610.0/8.0:   [  610.0,  8.0 ]
                610.0/10.0:   [  610.0,  10.0 ]
                610.0/12.5:   [  610.0,  12.5 ]
                610.0/14.2:   [  610.0,  14.2 ]
                610.0/16.0:   [  610.0,  16.0 ]
                610.0/20.0:   [  610.0,  20.0 ]
                610.0/25.0:   [  610.0,  25.0 ]
                610.0/30.0:   [  610.0,  30.0 ]
                610.0/40.0:   [  610.0,  40.0 ]
                610.0/50.0:   [  610.0,  50.0 ]
                711.0/6.3:   [  711.0,  6.3 ]
                711.0/8.0:   [  711.0,  8.0 ]
                711.0/10.0:   [  711.0,  10.0 ]
                711.0/12.5:   [  711.0,  12.5 ]
                711.0/14.2:   [  711.0,  14.2 ]
                711.0/16.0:   [  711.0,  16.0 ]
                711.0/20.0:   [  711.0,  20.0 ]
                711.0/25.0:   [  711.0,  25.0 ]
                711.0/30.0:   [  711.0,  30.0 ]
                711.0/40.0:   [  711.0,  40.0 ]
                711.0/50.0:   [  711.0,  50.0 ]
                711.0/60.0:   [  711.0,  60.0 ]
                762.0/6.3:   [  762.0,  6.3 ]
                762.0/8.0:   [  762.0,  8.0 ]
                762.0/10.0:   [  762.0,  10.0 ]
                762.0/12.5:   [  762.0,  12.5 ]
                762.0/14.2:   [  762.0,  14.2 ]
                762.0/16.0:   [  762.0,  16.0 ]
                762.0/20.0:   [  762.0,  20.0 ]
                762.0/25.0:   [  762.0,  25.0 ]
                762.0/30.0:   [  762.0,  30.0 ]
                762.0/40.0:   [  762.0,  40.0 ]
                762.0/50.0:   [  762.0,  50.0 ]
                813.0/8.0:   [  813.0,  8.0 ]
                813.0/10.0:   [  813.0,  10.0 ]
                813.0/12.5:   [  813.0,  12.5 ]
                813.0/14.2:   [  813.0,  14.2 ]
                813.0/16.0:   [  813.0,  16.0 ]
                813.0/20.0:   [  813.0,  20.0 ]
                813.0/25.0:   [  813.0,  25.0 ]
                813.0/30.0:   [  813.0,  30.0 ]
                914.0/8.0:   [  914.0,  8.0 ]
                914.0/10.0:   [  914.0,  10.0 ]
                914.0/12.5:   [  914.0,  12.5 ]
                914.0/14.2:   [  914.0,  14.2 ]
                914.0/16.0:   [  914.0,  16.0 ]
                914.0/20.0:   [  914.0,  20.0 ]
                914.0/25.0:   [  914.0,  25.0 ]
                914.0/30.0:   [  914.0,  30.0 ]
                1016.0/8.0:   [  1016.0,  8.0 ]
                1016.0/10.0:   [  1016.0,  10.0 ]
                1016.0/12.5:   [  1016.0,  12.5 ]
                1016.0/14.2:   [  1016.0,  14.2 ]
                1016.0/16.0:   [  1016.0,  16.0 ]
                1016.0/20.0:   [  1016.0,  20.0 ]
                1016.0/25.0:   [  1016.0,  25.0 ]
                1016.0/30.0:   [  1016.0,  30.0 ]
                1067.0/10.0:   [  1067.0,  10.0 ]
                1067.0/12.5:   [  1067.0,  12.5 ]
                1067.0/14.2:   [  1067.0,  14.2 ]
                1067.0/16.0:   [  1067.0,  16.0 ]
                1067.0/20.0:   [  1067.0,  20.0 ]
                1067.0/25.0:   [  1067.0,  25.0 ]
                1067.0/30.0:   [  1067.0,  30.0 ]
                1168.0/10.0:   [  1168.0,  10.0 ]
                1168.0/12.5:   [  1168.0,  12.5 ]
                1168.0/14.2:   [  1168.0,  14.2 ]
                1168.0/16.0:   [  1168.0,  16.0 ]
                1168.0/20.0:   [  1168.0,  20.0 ]
                1168.0/25.0:   [  1168.0,  25.0 ]
                1219.0/10.0:   [  1219.0,  10.0 ]
                1219.0/12.5:   [  1219.0,  12.5 ]
                1219.0/14.2:   [  1219.0,  14.2 ]
                1219.0/16.0:   [  1219.0,  16.0 ]
                1219.0/20.0:   [  1219.0,  20.0 ]
                1219.0/25.0:   [  1219.0,  25.0 ]
    source: EN 10210-2:2006, Table B.1
    notes: http://en.wikipedia.org/wiki/Structural_steel
  - id: square_hollow
    naming:
      template: "SHS%s, l=%s"
      substitute: [type,l]
    description: Square Hollow Section (SHS)
    standard: [EN 10210-2 square]
    parameters:
        free: [type,l]
        defaults: {type: "40/2.6", l: 3000}
        types:
          type: Table Index
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          type: profile type
          b: outside dimension 
          t: web thickness
          l: profile length
        tables:
            index: type
            columns: [b,t]
            data:
                #type     [  b    t   ]
                40/2.6:   [  40,  2.6 ]
                40/3.2:   [  40,  3.2 ]
                40/4.0:   [  40,  4.0 ]
                40/5.0:   [  40,  5.0 ]
                50/2.6:   [  50,  2.6 ]
                50/3.2:   [  50,  3.2 ]
                50/4.0:   [  50,  4.0 ]
                50/5.0:   [  50,  5.0 ]
                50/6.3:   [  50,  6.3 ]
                60/2.6:   [  60,  2.6 ]
                60/3.2:   [  60,  3.2 ]
                60/4.0:   [  60,  4.0 ]
                60/5.0:   [  60,  5.0 ]
                60/6.3:   [  60,  6.3 ]
                60/8.0:   [  60,  8.0 ]
                70/3.2:   [  70,  3.2 ]
                70/4.0:   [  70,  4.0 ]
                70/5.0:   [  70,  5.0 ]
                70/6.3:   [  70,  6.3 ]
                70/8.0:   [  70,  8.0 ]
                80/3.2:   [  80,  3.2 ]
                80/4.0:   [  80,  4.0 ]
                80/5.0:   [  80,  5.0 ]
                80/6.3:   [  80,  6.3 ]
                80/8.0:   [  80,  8.0 ]
                90/4.0:   [  90,  4.0 ]
                90/5.0:   [  90,  5.0 ]
                90/6.3:   [  90,  6.3 ]
                90/8.0:   [  90,  8.0 ]
                100/4.0:   [  100,  4.0 ]
                100/5.0:   [  100,  5.0 ]
                100/6.3:   [  100,  6.3 ]
                100/8.0:   [  100,  8.0 ]
                100/10.0:   [  100,  10.0 ]
                120/5.0:   [  120,  5.0 ]
                120/6.3:   [  120,  6.3 ]
                120/8.0:   [  120,  8.0 ]
                120/10.0:   [  120,  10.0 ]
                120/12.5:   [  120,  12.5 ]
                140/5.0:   [  140,  5.0 ]
                140/6.3:   [  140,  6.3 ]
                140/8.0:   [  140,  8.0 ]
                140/10.0:   [  140,  10.0 ]
                140/12.5:   [  140,  12.5 ]
                150/5.0:   [  150,  5.0 ]
                150/6.3:   [  150,  6.3 ]
                150/8.0:   [  150,  8.0 ]
                150/10.0:   [  150,  10.0 ]
                150/12.5:   [  150,  12.5 ]
                150/14.2:   [  150,  14.2 ]
                150/16.0:   [  150,  16.0 ]
                160/5.0:   [  160,  5.0 ]
                160/6.3:   [  160,  6.3 ]
                160/8.0:   [  160,  8.0 ]
                160/10.0:   [  160,  10.0 ]
                160/12.5:   [  160,  12.5 ]
                160/14.2:   [  160,  14.2 ]
                160/16.0:   [  160,  16.0 ]
                180/5.0:   [  180,  5.0 ]
                180/6.3:   [  180,  6.3 ]
                180/8.0:   [  180,  8.0 ]
                180/10.0:   [  180,  10.0 ]
                180/12.5:   [  180,  12.5 ]
                180/14.2:   [  180,  14.2 ]
                180/16.0:   [  180,  16.0 ]
                200/5.0:   [  200,  5.0 ]
                200/6.3:   [  200,  6.3 ]
                200/8.0:   [  200,  8.0 ]
                200/10.0:   [  200,  10.0 ]
                200/12.5:   [  200,  12.5 ]
                200/14.2:   [  200,  14.2 ]
                200/16.0:   [  200,  16.0 ]
                220/6.3:   [  220,  6.3 ]
                220/8.0:   [  220,  8.0 ]
                220/10.0:   [  220,  10.0 ]
                220/12.5:   [  220,  12.5 ]
                220/14.2:   [  220,  14.2 ]
                220/16.0:   [  220,  16.0 ]
                250/6.3:   [  250,  6.3 ]
                250/8.0:   [  250,  8.0 ]
                250/10.0:   [  250,  10.0 ]
                250/12.5:   [  250,  12.5 ]
                250/14.2:   [  250,  14.2 ]
                250/16.0:   [  250,  16.0 ]
                260/6.3:   [  260,  6.3 ]
                260/8.0:   [  260,  8.0 ]
                260/10.0:   [  260,  10.0 ]
                260/12.5:   [  260,  12.5 ]
                260/14.2:   [  260,  14.2 ]
                260/16.0:   [  260,  16.0 ]
                300/6.3:   [  300,  6.3 ]
                300/8.0:   [  300,  8.0 ]
                300/10.0:   [  300,  10.0 ]
                300/12.5:   [  300,  12.5 ]
                300/14.2:   [  300,  14.2 ]
                300/16.0:   [  300,  16.0 ]
                350/8.0:   [  350,  8.0 ]
                350/10.0:   [  350,  10.0 ]
                350/12.5:   [  350,  12.5 ]
                350/14.2:   [  350,  14.2 ]
                350/16.0:   [  350,  16.0 ]
                400/10.0:   [  400,  10.0 ]
                400/12.5:   [  400,  12.5 ]
                400/14.2:   [  400,  14.2 ]
                400/16.0:   [  400,  16.0 ]
                400/20.0:   [  400,  20.0 ]
    source: EN 10210-2:2006, Table B.2
    notes: http://en.wikipedia.org/wiki/Structural_steel
  - id: rectangular_hollow
    naming:
      template: "RHS%s, l=%s"
      substitute: [type,l]
    description: Rectangular Hollow Section (RHS)
    standard: [EN 10210-2 rectangular]
    parameters:
        free: [type,l]
        defaults: {type: "50/30/2.6", l: 3000}
        types:
          type: Table Index
          h: Length (mm)
          b: Length (mm)
          t: Length (mm)
          l: Length (mm)
        description:
          type: profile type
          h: outside dimension height
          b: outside dimension width
          t: web thickness
          l: profile length
        tables:
            index: type
            columns: [h, b,t]
            data:
                #type        [  h    b    t   ]
                50/30/2.6:   [  50,  30,  2.6 ]
                50/30/3.2:   [  50,  30,  3.2 ]
                50/30/4.0:   [  50,  30,  4.0 ]
                50/30/5.0:   [  50,  30,  5.0 ]
                60/40/2.6:   [  60,  40,  2.6 ]
                60/40/3.2:   [  60,  40,  3.2 ]
                60/40/4.0:   [  60,  40,  4.0 ]
                60/40/5.0:   [  60,  40,  5.0 ]
                60/40/6.3:   [  60,  40,  6.3 ]
                80/40/3.2:   [  80,  40,  3.2 ]
                80/40/4.0:   [  80,  40,  4.0 ]
                80/40/5.0:   [  80,  40,  5.0 ]
                80/40/6.3:   [  80,  40,  6.3 ]
                80/40/8.0:   [  80,  40,  8.0 ]
                90/50/3.2:   [  90,  50,  3.2 ]
                90/50/4.0:   [  90,  50,  4.0 ]
                90/50/5.0:   [  90,  50,  5.0 ]
                90/50/6.3:   [  90,  50,  6.3 ]
                90/50/8.0:   [  90,  50,  8.0 ]
                100/50/3.2:   [  100,  50,  3.2 ]
                100/50/4.0:   [  100,  50,  4.0 ]
                100/50/5.0:   [  100,  50,  5.0 ]
                100/50/6.3:   [  100,  50,  6.3 ]
                100/50/8.0:   [  100,  50,  8.0 ]
                100/60/3.2:   [  100,  60,  3.2 ]
                100/60/4.0:   [  100,  60,  4.0 ]
                100/60/5.0:   [  100,  60,  5.0 ]
                100/60/6.3:   [  100,  60,  6.3 ]
                100/60/8.0:   [  100,  60,  8.0 ]
                120/60/4.0:   [  120,  60,  4.0 ]
                120/60/5.0:   [  120,  60,  5.0 ]
                120/60/6.3:   [  120,  60,  6.3 ]
                120/60/8.0:   [  120,  60,  8.0 ]
                120/60/10.0:   [  120,  60,  10.0 ]
                120/80/4.0:   [  120,  80,  4.0 ]
                120/80/5.0:   [  120,  80,  5.0 ]
                120/80/6.3:   [  120,  80,  6.3 ]
                120/80/8.0:   [  120,  80,  8.0 ]
                120/80/10.0:   [  120,  80,  10.0 ]
                140/80/4.0:   [  140,  80,  4.0 ]
                140/80/5.0:   [  140,  80,  5.0 ]
                140/80/6.3:   [  140,  80,  6.3 ]
                140/80/8.0:   [  140,  80,  8.0 ]
                140/80/10.0:   [  140,  80,  10.0 ]
                150/100/4.0:   [  150,  100,  4.0 ]
                150/100/5.0:   [  150,  100,  5.0 ]
                150/100/6.3:   [  150,  100,  6.3 ]
                150/100/8.0:   [  150,  100,  8.0 ]
                150/100/10.0:   [  150,  100,  10.0 ]
                150/100/12.5:   [  150,  100,  12.5 ]
                160/80/4.0:   [  160,  80,  4.0 ]
                160/80/5.0:   [  160,  80,  5.0 ]
                160/80/6.3:   [  160,  80,  6.3 ]
                160/80/8.0:   [  160,  80,  8.0 ]
                160/80/10.0:   [  160,  80,  10.0 ]
                160/80/12.5:   [  160,  80,  12.5 ]
                180/100/4.0:   [  180,  100,  4.0 ]
                180/100/5.0:   [  180,  100,  5.0 ]
                180/100/6.3:   [  180,  100,  6.3 ]
                180/100/8.0:   [  180,  100,  8.0 ]
                180/100/10.0:   [  180,  100,  10.0 ]
                180/100/12.5:   [  180,  100,  12.5 ]
                200/100/4.0:   [  200,  100,  4.0 ]
                200/100/5.0:   [  200,  100,  5.0 ]
                200/100/6.3:   [  200,  100,  6.3 ]
                200/100/8.0:   [  200,  100,  8.0 ]
                200/100/10.0:   [  200,  100,  10.0 ]
                200/100/12.5:   [  200,  100,  12.5 ]
                200/100/16.0:   [  200,  100,  16.0 ]
                200/120/6.3:   [  200,  120,  6.3 ]
                200/120/8.0:   [  200,  120,  8.0 ]
                200/120/10.0:   [  200,  120,  10.0 ]
                200/120/12.5:   [  200,  120,  12.5 ]
                250/150/6.3:   [  250,  150,  6.3 ]
                250/150/8.0:   [  250,  150,  8.0 ]
                250/150/10.0:   [  250,  150,  10.0 ]
                250/150/12.5:   [  250,  150,  12.5 ]
                250/150/14.2:   [  250,  150,  14.2 ]
                250/150/16.0:   [  250,  150,  16.0 ]
                260/180/6.3:   [  260,  180,  6.3 ]
                260/180/8.0:   [  260,  180,  8.0 ]
                260/180/10.0:   [  260,  180,  10.0 ]
                260/180/12.5:   [  260,  180,  12.5 ]
                260/180/14.2:   [  260,  180,  14.2 ]
                260/180/16.0:   [  260,  180,  16.0 ]
                300/200/6.3:   [  300,  200,  6.3 ]
                300/200/8.0:   [  300,  200,  8.0 ]
                300/200/10.0:   [  300,  200,  10.0 ]
                300/200/12.5:   [  300,  200,  12.5 ]
                300/200/14.2:   [  300,  200,  14.2 ]
                300/200/16.0:   [  300,  200,  16.0 ]
                350/250/6.3:   [  350,  250,  6.3 ]
                350/250/8.0:   [  350,  250,  8.0 ]
                350/250/10.0:   [  350,  250,  10.0 ]
                350/250/12.5:   [  350,  250,  12.5 ]
                350/250/14.2:   [  350,  250,  14.2 ]
                350/250/16.0:   [  350,  250,  16.0 ]
                400/200/8.0:   [  400,  200,  8.0 ]
                400/200/10.0:   [  400,  200,  10.0 ]
                400/200/12.5:   [  400,  200,  12.5 ]
                400/200/14.2:   [  400,  200,  14.2 ]
                400/200/16.0:   [  400,  200,  16.0 ]
                450/250/8.0:   [  450,  250,  8.0 ]
                450/250/10.0:   [  450,  250,  10.0 ]
                450/250/12.5:   [  450,  250,  12.5 ]
                450/250/14.2:   [  450,  250,  14.2 ]
                450/250/16.0:   [  450,  250,  16.0 ]
                500/300/10.0:   [  500,  300,  10.0 ]
                500/300/12.5:   [  500,  300,  12.5 ]
                500/300/14.2:   [  500,  300,  14.2 ]
                500/300/16.0:   [  500,  300,  16.0 ]
                500/300/20.0:   [  500,  300,  20.0 ]
    source: EN 10210-2:2006, Table B.3
    notes: http://en.wikipedia.org/wiki/Structural_steel
...
