# ****************************************************************************
# BOLTS - Open Library of Technical Specifications
# Copyright (C) 2016 Bernd Hahnebach <bernd@bimstatik.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
# ****************************************************************************

author: Bernd Hahnebach <bernd@bimstatik.org>
blt-version: 0.4
description: Various hotrolled C profiles
id: profile_c
license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
name: Profiles C
classes:
- id: cbeam_upe
  names:
    description: UPE profile, metric european standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: UPE Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: UPE200
    description:
      b: flange width
      h: beam height
      l: beam length
      r: fillet radius
      tf: flange thickness
      tw: web thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [h, b, tw, tf, r]
      data: !include profile_c/cbeam_upe.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      r: Length (mm)
      tf: Length (mm)
      tw: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: DIN
    description: UPE profile, metric european standard c-beam profile
    labeling: DIN1026-2 %(type)s, l=%(l)s
    standard: DIN 1026-2
- id: cbeam_uap
  names:
    description: UAP profile, metric european standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: UAE Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: UAP200
    description:
      b: flange width
      h: beam height
      l: beam length
      r: fillet radius
      tf: flange thickness
      tw: web thickness
      type: beam type
    free: [type, l]
    tables:
      columns: [h, b, tw, tf, r]
      data: !include profile_c/cbeam_uap.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      r: Length (mm)
      tf: Length (mm)
      tw: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: NFA
    description: UAP profile, metric european standard c-beam profile
    labeling: NFA45-255 %(type)s, l=%(l)s
    standard: NFA45-255
- id: cbeam_upn
  names:
    description: UPN profile, metric european standard c-beam profile
    labeling: '%(type)s, l=%(l)s'
    name: UPN Profile
  notes: http://en.wikipedia.org/wiki/Structural_steel
  parameters:
    defaults:
      l: 1000
      type: UPN200
    description:
      b: flange width
      h: beam height
      l: beam length
      r: fillet radius
      tf: flange thickness
      tw: web thickness
      type: beam type
    free: [type, l]
    tables:
      columns:
      columns: [h, b, tw, tf, r]
      data: !include profile_c/cbeam_upn.yaml
      index: type
    types:
      b: Length (mm)
      h: Length (mm)
      l: Length (mm)
      r: Length (mm)
      tf: Length (mm)
      tw: Length (mm)
      type: Table Index
  source: http://www.bauforumstahl.de/Querschnittswerte
  standards:
    body: NFA
    description: UPN profile, metric european standard c-beam profile
    labeling: DIN 1026-1 %(type)s, l=%(l)s
    standard: DIN 1026-1
