---
  layout: base
  title: BOLTS hexagon fasteners
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    under <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    various standard hex bolts and screws
  </div>

  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='withdrawn'><td><a href='../classes/DIN933.html'>DIN933</a></td> <td>hexagon head screw</td> <td>withdrawn</td></tr>
<tr class='active'><td><a href='../classes/ISO4017.html'>ISO4017</a></td> <td>hexagon head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO4017.html'>DINENISO4017</a></td> <td>hexagon head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINEN24017.html'>DINEN24017</a></td> <td>hexagon head screw</td> <td>active</td></tr>
<tr class='withdrawn'><td><a href='../classes/DIN931.html'>DIN931</a></td> <td>hexagon head bolt</td> <td>withdrawn</td></tr>
<tr class='active'><td><a href='../classes/ISO4014.html'>ISO4014</a></td> <td>hexagon head bolt</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO4014.html'>DINENISO4014</a></td> <td>hexagon head bolt</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINEN24014.html'>DINEN24014</a></td> <td>hexagon head bolt</td> <td>active</td></tr>
    </table>
  </div>
</div>
