---
  layout: base
  title: BOLTS hexagon socket fasteners
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    under <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    various standard hex socket bolts and screws
  </div>

  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='active'><td><a href='../classes/ISO10642.html'>ISO10642</a></td> <td>hexagon socket countersunk head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINISO10642.html'>DINISO10642</a></td> <td>hexagon socket countersunk head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN7991.html'>DIN7991</a></td> <td>hexagon socket countersunk head screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO4762.html'>ISO4762</a></td> <td>hexagon socket head cap screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO4762.html'>DINENISO4762</a></td> <td>hexagon socket head cap screw</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN912.html'>DIN912</a></td> <td>hexagon socket head cap screw</td> <td>active</td></tr>
    </table>
  </div>
</div>
