---
  layout: base
  title: BOLTS nuts
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    under <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    various standard nuts
  </div>

  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='active'><td><a href='../classes/ISO4035.html'>ISO4035</a></td> <td>hexagon thin nuts</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO4035.html'>DINENISO4035</a></td> <td>hexagon thin nuts</td> <td>active</td></tr>
<tr class='withdrawn'><td><a href='../classes/DIN439B.html'>DIN439B</a></td> <td>hexagon thin nuts</td> <td>withdrawn</td></tr>
<tr class='active'><td><a href='../classes/ISO4032.html'>ISO4032</a></td> <td>hexagon nuts</td> <td>active</td></tr>
<tr class='withdrawn'><td><a href='../classes/DIN934.html'>DIN934</a></td> <td>hexagon nuts</td> <td>withdrawn</td></tr>
    </table>
  </div>
</div>
