---
  layout: base
  title: BOLTS washers
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    by <a href='mailto:jreinhardt@ist-dein-freund.de'>Johannes Reinhardt</a><br>
    under <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a><br>
  </div>

  <div class="inner-content">
    <h1>Description</h1>
    various standard washers
  </div>

  <div class="inner-content">
    <h1>Specifications</h1>
    <table class="table">
      <tr><th>Name</th> <th>Description</th> <th>Status</th><tr>
<tr class='active'><td><a href='../classes/ISO7089.html'>ISO7089</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/EN7089.html'>EN7089</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7089.html'>DINENISO7089</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINEN27089.html'>DINEN27089</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN125A.html'>DIN125A</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO7090.html'>ISO7090</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINISO7090.html'>DINISO7090</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7090.html'>DINENISO7090</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN125B.html'>DIN125B</a></td> <td>plain washer with chamfer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN126.html'>DIN126</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINISO7091.html'>DINISO7091</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7091.html'>DINENISO7091</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO7091.html'>ISO7091</a></td> <td>plain washer</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN433.html'>DIN433</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/ISO7092.html'>ISO7092</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINISO7092.html'>DINISO7092</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DINENISO7092.html'>DINENISO7092</a></td> <td>plain washer for cheese head screws</td> <td>active</td></tr>
<tr class='active'><td><a href='../classes/DIN7349.html'>DIN7349</a></td> <td>heavy duty plain washer</td> <td>active</td></tr>
    </table>
  </div>
</div>
