---
  layout: base
  title: Specifications
---

<div class="page-title-bar">
  <div class="inner-content">
    <h2>{{ page.title }}</h2>
  </div>
</div>

<div id="content">
  <div class="inner-content">
    <div class="cols">
      <div class="col">
        <h1>Collections</h1>
          <table class="table">
            <tr><th>Name</th> <th>Description</th><tr>
<tr><td><a href='collections/hex.html'>BOLTS hexagon fasteners</a></td> <td>various standard hex bolts and screws</td></tr>
<tr><td><a href='collections/nut.html'>BOLTS nuts</a></td> <td>various standard nuts</td></tr>
<tr><td><a href='collections/washer.html'>BOLTS washers</a></td> <td>various standard washers</td></tr>
<tr><td><a href='collections/hex_socket.html'>BOLTS hexagon socket fasteners</a></td> <td>various standard hex socket bolts and screws</td></tr>
          </table>
      </div>

      <div class="col">
        <h1>Standardisation bodies</h1>
          <table class="table">
            <tr><th>Name</th> <th>Description</th><tr>
<tr><td><a href='bodies/DINENISO.html'>DINENISO</a></td> <td>Standards issued by DINENISO</td></tr>
<tr><td><a href='bodies/DINEN.html'>DINEN</a></td> <td>Standards issued by DINEN</td></tr>
<tr><td><a href='bodies/DINISO.html'>DINISO</a></td> <td>Standards issued by DINISO</td></tr>
<tr><td><a href='bodies/DIN.html'>DIN</a></td> <td>Standards issued by DIN</td></tr>
<tr><td><a href='bodies/EN.html'>EN</a></td> <td>Standards issued by EN</td></tr>
<tr><td><a href='bodies/ISO.html'>ISO</a></td> <td>Standards issued by ISO</td></tr>
          </table>
      </div>
    </div>
  </div>
</div>

