---
- filename: hex.scad
  type: module
  author: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>
  license: LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1>
  modules:
    - name: hex1
      arguments: [d1, k, s, h, l]
      classids: [hexscrew1, hexscrew2]
      connectors:
        name: hexConn
        arguments: [k,l,location]
        locations: [root,tip,head]
    - name: hex2
      arguments: [d1, k, s, b1, b2, b3, l]
      classids: [hexbolt1, hexbolt2]
      connectors:
        name: hexConn
        arguments: [k,l,location]
        locations: [root,tip,head]
...
