---
- filename: aluminiumProfiles.scad
  author: Damian Axford <https://github.com/Axford/axCut>
  license: Public Domain <http://jreinhardt.github.io/BOLTS/public_domain.html>
  type: module
  modules:
    - name: tslot_20x20_base
      arguments: [l,detailed]
      parameters:
        free: [detailed]
        types: {detailed: Bool}
        defaults: {detailed: false}
      classids: [tslot20x20]
    - name: tslot_20x20_1s_base
      arguments: [l,detailed]
      parameters:
        free: [detailed]
        types: {detailed: Bool}
        defaults: {detailed: false}
      classids: [tslot20x20_1s]
    - name: tslot_20x20_2s_base
      arguments: [l,detailed]
      parameters:
        free: [detailed]
        types: {detailed: Bool}
        defaults: {detailed: false}
      classids: [tslot20x20_2s]
    - name: tslot_20x20_2sa_base
      arguments: [l, detailed]
      parameters:
        free: [detailed]
        types: {detailed: Bool}
        defaults: {detailed: false}
      classids: [tslot20x20_2sa]
    - name: tslot_20x20_3s_base
      arguments: [l,detailed]
      parameters:
        free: [detailed]
        types: {detailed: Bool}
        defaults: {detailed: false}
      classids: [tslot20x20_3s]
